rohit    11456  2.3  2.2 737984 180672 tty2    SLl+ 16:07   0:05 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=16525828110401947875,15563226834662965537,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-GB --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --background-color=#f5f5f5 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=9573215946515636215 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
rohit    11849  0.5  1.3 578316 107932 tty2    Sl+  16:07   0:01 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=16525828110401947875,15563226834662965537,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-GB --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --background-color=#f5f5f5 --disable-blink-features=Auxclick --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16085548500312708427 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
rohit    11999  5.1  2.2 628784 183716 tty2    SLl+ 16:10   0:04 /opt/google/chrome/chrome
rohit    12010  0.1  0.7 293308 62080 tty2     S+   16:10   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=2e5cd90b-06dd-40a6-bd89-34c9fa820f80,
rohit    12011  0.0  0.0  10584  4232 tty2     S+   16:10   0:00 /opt/google/chrome/nacl_helper
rohit    12014  0.0  0.1 293308 15032 tty2     S+   16:10   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=2e5cd90b-06dd-40a6-bd89-34c9fa820f80,
rohit    12035  0.8  1.2 369028 101428 tty2    Sl+  16:10   0:00 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=13267728655735096118,3108328381309676158,131072 --enable-crash-reporter=2e5cd90b-06dd-40a6-bd89-34c9fa820f80, --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
rohit    12038  1.9  1.0 362024 84712 tty2     SLl+ 16:10   0:01 /opt/google/chrome/chrome --type=utility --field-trial-handle=13267728655735096118,3108328381309676158,131072 --lang=en-GB --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --enable-crash-reporter=2e5cd90b-06dd-40a6-bd89-34c9fa820f80, --shared-files
rohit    12084  0.2  1.0 4607956 85764 tty2    Sl+  16:10   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=13267728655735096118,3108328381309676158,131072 --lang=en-GB --enable-crash-reporter=2e5cd90b-06dd-40a6-bd89-34c9fa820f80, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
rohit    12181  1.2  1.2 4627592 102512 tty2   Sl+  16:10   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=13267728655735096118,3108328381309676158,131072 --lang=en-GB --enable-crash-reporter=2e5cd90b-06dd-40a6-bd89-34c9fa820f80, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=12 --no-v8-untrusted-code-mitigations --shared-files
rohit    12192  0.0  0.6 4580808 52560 tty2    Sl+  16:10   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=13267728655735096118,3108328381309676158,131072 --lang=en-GB --enable-crash-reporter=2e5cd90b-06dd-40a6-bd89-34c9fa820f80, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=13 --no-v8-untrusted-code-mitigations --shared-files
rohit    12280  0.0  0.0  17612   844 pts/0    S+   16:11   0:00 grep --color=auto vscode\|chrome
