USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.1 167164 12104 ?        Ss   13:48   0:15 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    13:48   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   13:48   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   13:48   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   13:48   0:00 [kworker/0:0H-kblockd]
root         9  0.0  0.0      0     0 ?        I<   13:48   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    13:48   0:00 [ksoftirqd/0]
root        11  0.3  0.0      0     0 ?        I    13:48   0:31 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    13:48   0:00 [migration/0]
