ps aux


USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.1 185460  4856 ?        Ss   07:33   0:03 /sbin/init spla
root         2  0.0  0.0      0     0 ?        S    07:33   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   07:33   0:00 [kworker/0:0H]
root         5  0.1  0.0      0     0 ?        I    07:33   0:01 [kworker/u8:0]
root         6  0.0  0.0      0     0 ?        I<   07:33   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    07:33   0:00 [ksoftirqd/0]
root         8  0.2  0.0      0     0 ?        I    07:33   0:02 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    07:33   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    07:33   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    07:33   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    07:33   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    07:33   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    07:33   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    07:33   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    07:33   0:00 [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        S    07:33   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    07:33   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    07:33   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    07:33   0:00 [ksoftirqd/2]
root        25  0.0  0.0      0     0 ?        S    07:33   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    07:33   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    07:33   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    07:33   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        I<   07:33   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    07:33   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        I<   07:33   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    07:33   0:00 [rcu_tasks_kthr
root        34  0.0  0.0      0     0 ?        S    07:33   0:00 [kauditd]
root        35  0.0  0.0      0     0 ?        I    07:33   0:01 [kworker/0:1]
root        39  0.0  0.0      0     0 ?        S    07:33   0:00 [khungtaskd]
root        40  0.0  0.0      0     0 ?        S    07:33   0:00 [oom_reaper]
root        41  0.0  0.0      0     0 ?        I<   07:33   0:00 [writeback]
root        42  0.0  0.0      0     0 ?        S    07:33   0:00 [kcompactd0]
root        43  0.0  0.0      0     0 ?        SN   07:33   0:00 [ksmd]
root        44  0.0  0.0      0     0 ?        SN   07:33   0:00 [khugepaged]
root        45  0.0  0.0      0     0 ?        I<   07:33   0:00 [crypto]
root        46  0.0  0.0      0     0 ?        I<   07:33   0:00 [kintegrityd]
root        47  0.0  0.0      0     0 ?        I<   07:33   0:00 [kblockd]
root        48  0.0  0.0      0     0 ?        I<   07:33   0:00 [ata_sff]
root        49  0.0  0.0      0     0 ?        I<   07:33   0:00 [md]
root        50  0.0  0.0      0     0 ?        I<   07:33   0:00 [edac-poller]
root        51  0.0  0.0      0     0 ?        I<   07:33   0:00 [devfreq_wq]
root        52  0.0  0.0      0     0 ?        I<   07:33   0:00 [watchdogd]
root        55  0.1  0.0      0     0 ?        S    07:33   0:01 [kswapd0]
root        56  0.0  0.0      0     0 ?        I<   07:33   0:00 [kworker/u9:0]
root        57  0.0  0.0      0     0 ?        S    07:33   0:00 [ecryptfs-kthre
root        99  0.0  0.0      0     0 ?        I<   07:33   0:00 [kthrotld]
root       100  0.0  0.0      0     0 ?        I<   07:33   0:00 [acpi_thermal_p
root       105  0.0  0.0      0     0 ?        I<   07:33   0:00 [ipv6_addrconf]
root       114  0.0  0.0      0     0 ?        I<   07:33   0:00 [kstrp]
root       131  0.0  0.0      0     0 ?        I<   07:33   0:00 [charger_manage
root       184  0.0  0.0      0     0 ?        S    07:33   0:00 [scsi_eh_0]
root       185  0.0  0.0      0     0 ?        I<   07:33   0:00 [scsi_tmf_0]
root       186  0.0  0.0      0     0 ?        S    07:33   0:00 [scsi_eh_1]
root       187  0.0  0.0      0     0 ?        I<   07:33   0:00 [scsi_tmf_1]
root       188  0.0  0.0      0     0 ?        I<   07:33   0:00 [ttm_swap]
root       189  0.1  0.0      0     0 ?        I    07:33   0:01 [kworker/u8:3]
root       195  0.0  0.0      0     0 ?        I<   07:33   0:00 [kworker/0:1H]
root       253  0.0  0.0      0     0 ?        S    07:33   0:00 [jbd2/sda1-8]
root       254  0.0  0.0      0     0 ?        I<   07:33   0:00 [ext4-rsv-conve
root       283  0.0  0.1  31568  3772 ?        Ss   07:33   0:00 /lib/systemd/sy
root       294  0.0  0.0      0     0 ?        I<   07:33   0:00 [kworker/1:1H]
root       295  0.0  0.0      0     0 ?        I<   07:33   0:00 [kworker/3:1H]
root       327  0.0  0.0  45884  2980 ?        Ss   07:33   0:00 /lib/systemd/sy
root       333  0.0  0.0      0     0 ?        S<   07:33   0:00 [loop1]
root       338  0.0  0.0      0     0 ?        S<   07:33   0:00 [loop2]
root       339  0.0  0.0      0     0 ?        S<   07:33   0:00 [loop3]
root       341  0.0  0.0      0     0 ?        S<   07:33   0:00 [loop4]
root       355  0.0  0.0      0     0 ?        S<   07:33   0:00 [loop5]
root       381  0.0  0.0      0     0 ?        S    07:33   0:00 [ccp-1-q1]
root       382  0.0  0.0      0     0 ?        S    07:33   0:00 [ccp-1-q2]
root       383  0.0  0.0      0     0 ?        S    07:33   0:00 [ccp-1-q3]
root       384  0.0  0.0      0     0 ?        S    07:33   0:00 [ccp-1-q4]
root       417  0.0  0.0      0     0 ?        I<   07:33   0:00 [cfg80211]
root       458  0.0  0.0      0     0 ?        S<   07:33   0:00 [loop6]
root       465  0.0  0.0      0     0 ?        S<   07:33   0:00 [loop7]
root       535  0.0  0.0      0     0 ?        S<   07:33   0:00 [loop8]
root       550  0.0  0.0      0     0 ?        S<   07:33   0:00 [loop9]
root       558  0.0  0.0      0     0 ?        S<   07:33   0:00 [loop10]
root       560  0.0  0.0      0     0 ?        S<   07:33   0:00 [loop11]
root       633  0.0  0.0      0     0 ?        S<   07:33   0:00 [loop12]
root       636  0.0  0.0      0     0 ?        S<   07:33   0:00 [loop13]
systemd+   701  0.0  0.0 102384  2192 ?        Ssl  07:33   0:00 /lib/systemd/sy
root       800  4.8  0.2 109736  9264 ?        S    07:33   1:01 @sbin/plymouthd
syslog     951  0.0  0.0 256392  2404 ?        Ssl  07:33   0:00 /usr/sbin/rsysl
root       954  0.0  0.0  36076  2792 ?        Ss   07:33   0:00 /usr/sbin/cron 
message+   955  0.1  0.1  44340  4868 ?        Ss   07:33   0:01 /usr/bin/dbus-d
avahi      959  0.0  0.0  44916  3384 ?        Ss   07:33   0:00 avahi-daemon: r
root       962  0.0  0.0   4396  1208 ?        Ss   07:33   0:00 /usr/sbin/acpid
root       963  0.0  0.1 283064  5740 ?        Ssl  07:33   0:00 /usr/lib/accoun
root       973  0.0  0.1  29420  3704 ?        Ss   07:33   0:00 /lib/systemd/sy
root       976  0.1  0.3 456452 12564 ?        Ssl  07:33   0:01 /usr/sbin/Netwo
root       982  0.8  0.4 578920 14956 ?        Ssl  07:33   0:11 /usr/lib/snapd/
avahi      996  0.0  0.0  44784    28 ?        S    07:33   0:00 avahi-daemon: c
root       997  0.0  0.2 274816  8668 ?        Ssl  07:33   0:00 /usr/sbin/cups-
root      1022  0.0  0.1 276676  5576 ?        SLsl 07:33   0:00 /usr/sbin/light
root      1035  0.0  0.5 181684 19496 ?        Ssl  07:33   0:00 /usr/bin/python
root      1065  0.0  0.0  19596   124 ?        Ss   07:33   0:00 /usr/sbin/irqba
root      1066  0.0  0.2 288956  8412 ?        Ssl  07:33   0:00 /usr/lib/policy
mysql     1068  0.1  3.6 1182124 127300 ?      Ssl  07:33   0:01 /usr/sbin/mysql
root      1095  3.9  1.8 879824 63704 tty7     Ssl+ 07:33   0:50 /usr/lib/xorg/X
root      1131  0.0  0.1  44036  5160 ?        Ss   07:33   0:00 /sbin/wpa_suppl
root      1269  0.0  0.1 230304  6156 ?        Sl   07:34   0:00 lightdm --sessi
whoopsie  1303  0.0  0.3 373992 11952 ?        Ssl  07:34   0:00 /usr/bin/whoops
root      1306  0.0  0.0  12832   904 ?        Ss   07:34   0:00 /bin/plymouth -
rtkit     1348  0.0  0.0 183544  2872 ?        SNsl 07:34   0:00 /usr/lib/rtkit/
root      1386  0.0  0.2 354340  9788 ?        Ssl  07:34   0:00 /usr/lib/upower
colord    1408  0.0  0.2 308216 10168 ?        Ssl  07:34   0:00 /usr/lib/colord
ayaan     1456  0.0  0.1  45296  4244 ?        Ss   07:34   0:00 /lib/systemd/sy
ayaan     1457  0.0  0.0  63540  1052 ?        S    07:34   0:00 (sd-pam)
ayaan     1462  0.0  0.1 212364  6920 ?        Sl   07:34   0:00 /usr/bin/gnome-
ayaan     1464  0.0  0.1  53520  4636 ?        Ss   07:34   0:00 /sbin/upstart -
root      1544  0.0  0.0  16124  2612 ?        S    07:34   0:00 /sbin/dhclient 
ayaan     1566  0.0  0.0  39928   276 ?        S    07:34   0:00 upstart-udev-br
ayaan     1574  0.1  0.1  43864  4112 ?        Ss   07:34   0:01 dbus-daemon --f
ayaan     1586  0.0  0.1  93412  5752 ?        Ss   07:34   0:00 /usr/lib/x86_64
ayaan     1624  0.0  0.0  39860   324 ?        S    07:34   0:00 upstart-dbus-br
ayaan     1626  0.0  0.0  39860   320 ?        S    07:34   0:00 upstart-dbus-br
ayaan     1631  0.0  0.0  48352  2000 ?        S    07:34   0:00 upstart-file-br
ayaan     1633  0.3  0.2 426584  7412 ?        Ssl  07:34   0:03 /usr/bin/ibus-d
ayaan     1646  0.0  0.1 281596  6456 ?        Sl   07:34   0:00 /usr/lib/gvfs/g
ayaan     1651  0.0  0.1 406864  4972 ?        Sl   07:34   0:00 /usr/lib/gvfs/g
ayaan     1659  0.0  0.1 271328  6196 ?        Sl   07:34   0:00 /usr/lib/ibus/i
ayaan     1660  0.1  0.8 484612 29776 ?        Sl   07:34   0:02 /usr/lib/ibus/i
ayaan     1663  0.0  0.6 435524 22440 ?        Sl   07:34   0:00 /usr/lib/ibus/i
nobody    1690  0.0  0.1  59932  4020 ?        S    07:34   0:00 /usr/sbin/dnsma
ayaan     1733  0.1  0.8 531552 28076 ?        Ssl  07:34   0:01 /usr/lib/x86_64
ayaan     1734  0.0  0.0 173604   524 ?        Ss   07:34   0:00 gpg-agent --hom
ayaan     1735  0.0  0.1 195456  5356 ?        Sl   07:34   0:00 /usr/lib/ibus/i
ayaan     1757  0.1  0.8 655500 29276 ?        Ssl  07:34   0:02 /usr/lib/x86_64
ayaan     1759  0.0  0.8 935032 30860 ?        Ssl  07:34   0:00 /usr/lib/unity-
ayaan     1764  0.0  0.1 338004  5936 ?        Ssl  07:34   0:00 /usr/lib/at-spi
ayaan     1766  0.0  0.4 566740 15012 ?        Ssl  07:34   0:00 /usr/lib/gnome-
ayaan     1775  0.0  0.1  42896  3756 ?        S    07:34   0:00 /usr/bin/dbus-d
ayaan     1840  0.2  1.0 583092 35452 ?        Ssl  07:34   0:03 /usr/lib/x86_64
ayaan     1875  0.0  0.1 206880  6368 ?        Sl   07:34   0:00 /usr/lib/at-spi
ayaan     1918  0.0  0.1 178780  4804 ?        Sl   07:34   0:00 /usr/lib/dconf/
ayaan     1930  0.0  0.0  22504  2652 ?        S    07:34   0:00 syndaemon -i 1.
ayaan     1957  0.0  0.2 516108  9936 ?        S<l  07:34   0:00 /usr/bin/pulsea
ayaan     1964  0.0  0.1 361488  6872 ?        Ssl  07:34   0:00 /usr/lib/x86_64
ayaan     1968  0.0  0.1 340452  4364 ?        Ssl  07:34   0:00 /usr/lib/x86_64
ayaan     1971  0.0  0.2 575720  7508 ?        Ssl  07:34   0:00 /usr/lib/x86_64
ayaan     1975  0.0  0.3 1239980 12252 ?       Ssl  07:34   0:00 /usr/lib/x86_64
ayaan     1977  0.0  0.7 722360 27172 ?        Ssl  07:34   0:00 /usr/lib/x86_64
ayaan     1978  0.0  0.2 744064  9908 ?        Ssl  07:34   0:00 /usr/lib/x86_64
ayaan     1979  0.0  0.7 555048 24624 ?        Ssl  07:34   0:00 /usr/lib/x86_64
ayaan     1982  0.0  0.1 763340  6176 ?        Ssl  07:34   0:00 /usr/lib/x86_64
ayaan     1993  0.0  0.3 403244 13336 ?        Ssl  07:34   0:00 /usr/lib/x86_64
ayaan     2035  0.0  0.8 493248 30472 ?        Sl   07:34   0:00 /usr/lib/x86_64
ayaan     2038  0.0  0.5 635544 19284 ?        Sl   07:34   0:00 /usr/lib/evolut
ayaan     2070  0.5  2.9 1367936 102336 ?      SLl  07:34   0:06 /usr/bin/gnome-
ayaan     2071  0.5  1.4 1179540 51672 ?       Sl   07:34   0:07 nautilus -n
ayaan     2078  0.0  0.6 584568 22436 ?        Sl   07:34   0:00 /usr/lib/unity-
ayaan     2081  0.0  0.6 437068 21636 ?        Sl   07:34   0:00 /usr/lib/policy
ayaan     2090  0.0  0.9 596956 33572 ?        Sl   07:34   0:00 nm-applet
ayaan     2103  0.0  0.2 292516  7092 ?        Sl   07:34   0:00 /usr/lib/gvfs/g
root      2107  0.0  0.2 432908  8244 ?        Ssl  07:34   0:00 /usr/lib/udisks
ayaan     2114  4.8  3.0 1624080 108168 ?      Ssl  07:34   1:01 compiz
ayaan     2119  0.0  0.2 410676  8796 ?        Sl   07:34   0:00 /usr/lib/gvfs/g
ayaan     2125  0.0  0.1 278912  5888 ?        Sl   07:34   0:00 /usr/lib/gvfs/g
ayaan     2133  0.0  1.5 870044 55328 ?        Sl   07:34   0:00 /usr/lib/evolut
root      2134  0.1  0.9 511924 32244 ?        Ssl  07:34   0:01 /usr/lib/x86_64
ayaan     2150  0.0  0.1 264596  4856 ?        Sl   07:34   0:00 /usr/lib/gvfs/g
ayaan     2155  0.0  0.1 266588  4616 ?        Sl   07:34   0:00 /usr/lib/gvfs/g
ayaan     2171  0.0  0.1 357616  6480 ?        Sl   07:34   0:00 /usr/lib/gvfs/g
ayaan     2199  0.0  0.1 193272  5524 ?        Sl   07:34   0:00 /usr/lib/gvfs/g
ayaan     2209  0.0  1.3 823056 45848 ?        Sl   07:34   0:00 /usr/lib/evolut
ayaan     2219  0.0  0.4 697632 14584 ?        Sl   07:34   0:00 /usr/lib/evolut
ayaan     2221  0.0  1.2 807304 45220 ?        Sl   07:34   0:00 /usr/lib/evolut
ayaan     2234  0.0  0.3 773132 13692 ?        Sl   07:34   0:00 /usr/lib/evolut
ayaan     2311  0.2  0.4 584816 16972 ?        Sl   07:34   0:03 zeitgeist-datah
ayaan     2318  0.0  0.0   4504   692 ?        S    07:34   0:00 /bin/sh -c /usr
ayaan     2322  0.0  0.2 410228  7392 ?        Sl   07:34   0:00 /usr/bin/zeitge
ayaan     2334  0.0  0.3 317240 13824 ?        Sl   07:34   0:00 /usr/lib/x86_64
ayaan     2427  1.1  4.0 880724 142820 ?       Sl   07:34   0:14 /usr/lib/slack/
ayaan     2432  0.0  1.1 384688 40732 ?        S    07:34   0:00 /usr/lib/slack/
ayaan     2434  0.0  0.1 384688  6956 ?        S    07:34   0:00 /usr/lib/slack/
ayaan     2465  0.8  2.8 628616 100304 ?       Sl   07:34   0:10 /usr/lib/slack/
ayaan     2486  0.2  1.8 476628 65332 ?        Sl   07:35   0:02 /usr/lib/slack/
ayaan     2505  9.5  8.2 24324972 286980 ?     Sl   07:35   1:55 /proc/self/exe 
root      2656  0.0  0.0      0     0 ?        S<   07:35   0:00 [loop14]
root      2697  0.0  0.0      0     0 ?        S<   07:35   0:00 [loop15]
ayaan     2728  0.0  0.7 531144 26112 ?        Sl   07:35   0:00 update-notifier
ayaan     3366  7.5  7.5 1060604 264992 ?      SLl  07:36   1:27 /opt/google/chr
ayaan     3373  0.0  0.0  14512   676 ?        S    07:36   0:00 cat
ayaan     3374  0.0  0.0  14512   716 ?        S    07:36   0:00 cat
ayaan     3386  0.0  1.7 456424 60656 ?        S    07:36   0:00 /opt/google/chr
ayaan     3387  0.0  0.1  26416  3900 ?        S    07:36   0:00 /opt/google/chr
ayaan     3390  0.0  0.4 456424 15524 ?        S    07:36   0:00 /opt/google/chr
ayaan     3409  4.8  3.8 690060 134276 ?       Sl   07:36   0:55 /opt/google/chr
ayaan     3415  1.6  2.5 551004 88688 ?        SLl  07:36   0:18 /opt/google/chr
ayaan     3439  0.0  0.2 442512  7156 ?        Sl   07:36   0:00 /usr/lib/x86_64
ayaan     3485  0.5  3.0 4806008 107876 ?      Sl   07:36   0:06 /opt/google/chr
ayaan     3512  0.2  2.9 4811132 103332 ?      Sl   07:36   0:03 /opt/google/chr
ayaan     3520  0.4  2.6 4794480 93148 ?       Sl   07:36   0:05 /opt/google/chr
ayaan     3526  0.2  3.1 4805668 109652 ?      Sl   07:36   0:02 /opt/google/chr
ayaan     3533  1.7  5.3 4882352 186888 ?      Sl   07:36   0:20 /opt/google/chr
ayaan     3539  0.0  2.4 4782196 84260 ?       Sl   07:36   0:00 /opt/google/chr
ayaan     3545  0.0  2.6 4785616 93832 ?       Sl   07:36   0:00 /opt/google/chr
root      3639  0.0  0.0      0     0 ?        I<   07:36   0:00 [kworker/1:2H]
root      3770  0.1  0.0      0     0 ?        I    07:38   0:01 [kworker/1:0]
root      3957  0.0  0.2 100304  7532 ?        Ss   07:38   0:00 /usr/sbin/cupsd
lp        3959  0.0  0.1  81244  5712 ?        S    07:38   0:00 /usr/lib/cups/n
lp        3960  0.0  0.1  81244  5704 ?        S    07:38   0:00 /usr/lib/cups/n
lp        3961  0.0  0.1  81244  5640 ?        S    07:38   0:00 /usr/lib/cups/n
lp        3962  0.0  0.1  81244  5632 ?        S    07:38   0:00 /usr/lib/cups/n
lp        3963  0.0  0.1  81244  5768 ?        S    07:38   0:00 /usr/lib/cups/n
root      4008  0.0  0.0      0     0 ?        I<   07:39   0:00 [kworker/2:0H]
ayaan     4018  0.0  0.2 333244  8988 ?        Sl   07:39   0:00 /usr/lib/gvfs/g
root      4108  0.1  0.0      0     0 ?        I    07:40   0:01 [kworker/2:2]
root      4194  0.1  0.0      0     0 ?        I    07:41   0:01 [kworker/3:0]
root      4560  0.0  0.0      0     0 ?        I    07:44   0:00 [kworker/1:2]
root      4568  0.0  0.0      0     0 ?        I    07:45   0:00 [kworker/0:2]
root      4601  0.0  0.0      0     0 ?        I<   07:47   0:00 [kworker/2:2H]
root      4612  0.0  0.0      0     0 ?        I    07:47   0:00 [kworker/2:0]
root      4640  0.3  0.0      0     0 ?        I    07:48   0:01 [kworker/3:1]
root      4686  0.1  0.0      0     0 ?        R    07:48   0:00 [kworker/u8:2]
root      4740  0.0  0.0      0     0 ?        I    07:50   0:00 [kworker/1:1]
root      4777  0.1  0.0      0     0 ?        I    07:50   0:00 [kworker/0:0]
ayaan     4785  4.5  4.3 4852260 152728 ?      Sl   07:50   0:12 /opt/google/chr
ayaan     4803  0.0  1.6 4764268 56336 ?       Sl   07:50   0:00 /opt/google/chr
ayaan     4830  0.0  0.1 433736  6908 ?        Sl   07:50   0:00 /usr/lib/gvfs/g
ayaan     4852  0.0  0.1 368784  6752 ?        Sl   07:51   0:00 /usr/lib/gvfs/g
ayaan     4942  1.4  1.1 663924 38572 ?        Sl   07:52   0:02 gedit /home/aya
ayaan     4956  1.3  1.0 667060 35516 ?        Sl   07:52   0:01 /usr/lib/gnome-
ayaan     4963  0.1  0.2  33408  8980 pts/2    Ss   07:52   0:00 bash
root      5139  0.0  0.0      0     0 ?        I<   07:52   0:00 [kworker/2:1H]
root      5249  0.0  0.0      0     0 ?        I    07:54   0:00 [kworker/2:1]
ayaan     5276  0.0  0.0  44432  3388 pts/2    R+   07:55   0:00 ps aux

