CMD : ps -e

PID TTY          TIME CMD
    1 ?        00:00:03 systemd
    2 ?        00:00:00 kthreadd
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:01:09 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 cpuhp/1
   14 ?        00:00:00 watchdog/1
   15 ?        00:00:00 migration/1
   16 ?        00:00:00 ksoftirqd/1
   19 ?        00:00:00 cpuhp/2
   20 ?        00:00:00 watchdog/2
   21 ?        00:00:00 migration/2
   22 ?        00:00:01 ksoftirqd/2
   25 ?        00:00:00 cpuhp/3
   26 ?        00:00:00 watchdog/3
   27 ?        00:00:00 migration/3
   28 ?        00:00:00 ksoftirqd/3
   31 ?        00:00:00 kdevtmpfs
   32 ?        00:00:00 netns
   33 ?        00:00:00 rcu_tasks_kthre
   34 ?        00:00:00 kauditd
   39 ?        00:00:00 khungtaskd
   40 ?        00:00:00 oom_reaper
   41 ?        00:00:00 writeback
   42 ?        00:00:00 kcompactd0
   43 ?        00:00:00 ksmd
   44 ?        00:00:00 khugepaged
   45 ?        00:00:00 crypto
   46 ?        00:00:00 kintegrityd
   47 ?        00:00:00 kblockd
   49 ?        00:00:00 ata_sff
   50 ?        00:00:00 md
   51 ?        00:00:00 edac-poller
   52 ?        00:00:00 devfreq_wq
   53 ?        00:00:00 watchdogd
   56 ?        00:00:00 kswapd0
   57 ?        00:00:00 kworker/u9:0
   58 ?        00:00:00 ecryptfs-kthrea
  100 ?        00:00:00 kthrotld
  101 ?        00:00:00 acpi_thermal_pm
  106 ?        00:00:00 ipv6_addrconf
  115 ?        00:00:00 kstrp
  132 ?        00:00:00 charger_manager
  195 ?        00:00:00 scsi_eh_0
  196 ?        00:00:00 scsi_tmf_0
  197 ?        00:00:00 scsi_eh_1
  198 ?        00:00:00 scsi_tmf_1
  200 ?        00:00:00 ttm_swap
  265 ?        00:00:01 jbd2/sda1-8
  266 ?        00:00:00 ext4-rsv-conver
  303 ?        00:00:00 systemd-journal
  307 ?        00:00:03 kworker/0:1H
  350 ?        00:00:00 loop0
  351 ?        00:00:00 loop1
  352 ?        00:00:00 loop2
  407 ?        00:00:00 loop3
  411 ?        00:00:00 loop4
  413 ?        00:00:00 loop5
  418 ?        00:00:00 loop6
  419 ?        00:00:00 loop7
  423 ?        00:00:00 loop8
  425 ?        00:00:00 loop9
  427 ?        00:00:00 loop10
  436 ?        00:00:00 systemd-udevd
  437 ?        00:00:00 loop11
  446 ?        00:00:00 loop12
  448 ?        00:00:00 loop13
  467 ?        00:00:00 systemd-timesyn
  529 ?        00:00:00 ccp-1-q1
  533 ?        00:00:00 ccp-1-q2
  534 ?        00:00:00 ccp-1-q3
  537 ?        00:00:00 ccp-1-q4
  574 ?        00:00:00 cfg80211
  944 ?        00:00:00 systemd-logind
  947 ?        00:00:00 rsyslogd
  964 ?        00:00:00 acpid
  968 ?        00:00:00 cupsd
  972 ?        00:00:00 avahi-daemon
  976 ?        00:00:00 cron
  978 ?        00:00:04 dbus-daemon
 1006 ?        00:00:06 NetworkManager
 1007 ?        00:00:00 accounts-daemon
 1008 ?        00:00:03 snapd
 1009 ?        00:00:00 avahi-daemon
 1018 ?        00:00:00 cups-browsed
 1024 ?        00:00:00 lightdm
 1035 ?        00:00:00 dbus
 1036 ?        00:00:00 dbus
 1037 ?        00:00:00 dbus
 1066 ?        00:00:01 irqbalance
 1074 ?        00:00:00 unattended-upgr
 1080 ?        00:00:00 polkitd
 1083 ?        00:00:18 mysqld
 1098 tty7     00:09:35 Xorg
 1128 ?        00:00:04 wpa_supplicant
 1238 ?        00:00:00 whoopsie
 1243 tty1     00:00:00 agetty
 1291 ?        00:00:00 lightdm
 1351 ?        00:00:00 rtkit-daemon
 1389 ?        00:00:00 systemd
 1390 ?        00:00:00 (sd-pam)
 1395 ?        00:00:00 gnome-keyring-d
 1397 ?        00:00:00 upstart
 1484 ?        00:00:00 upstart-udev-br
 1492 ?        00:00:06 dbus-daemon
 1504 ?        00:00:00 window-stack-br
 1541 ?        00:00:12 ibus-daemon
 1551 ?        00:00:01 upstart-dbus-br
 1552 ?        00:00:00 upstart-dbus-br
 1561 ?        00:00:00 gvfsd
 1566 ?        00:00:00 gvfsd-fuse
 1575 ?        00:00:00 ibus-dconf
 1576 ?        00:00:04 ibus-ui-gtk3
 1578 ?        00:00:00 ibus-x11
 1582 ?        00:00:00 upstart-file-br
 1616 ?        00:00:02 ibus-engine-sim
 1630 ?        00:00:04 bamfdaemon
 1631 ?        00:00:00 gpg-agent
 1648 ?        00:00:00 dnsmasq
 1688 ?        00:00:04 hud-service
 1690 ?        00:00:02 unity-settings-
 1697 ?        00:00:00 at-spi-bus-laun
 1698 ?        00:00:00 gnome-session-b
 1709 ?        00:00:00 dbus-daemon
 1712 ?        00:00:14 unity-panel-ser
 1765 ?        00:00:02 at-spi2-registr
 1781 ?        00:00:00 indicator-messa
 1784 ?        00:00:00 indicator-bluet
 1788 ?        00:00:00 indicator-power
 1790 ?        00:00:00 indicator-datet
 1791 ?        00:00:00 indicator-keybo
 1793 ?        00:00:00 indicator-sound
 1796 ?        00:00:00 indicator-print
 1797 ?        00:00:00 indicator-sessi
 1814 ?        00:00:01 indicator-appli
 1828 ?        00:17:35 pulseaudio
 1837 ?        00:00:00 upowerd
 1896 ?        00:00:00 evolution-sourc
 1925 ?        00:00:00 dconf-service
 1949 ?        00:00:02 notify-osd
 1986 ?        00:00:02 gnome-software
 1988 ?        00:00:13 nautilus
 1996 ?        00:00:00 unity-fallback-
 2001 ?        00:00:00 polkit-gnome-au
 2020 ?        00:00:05 nm-applet
 2037 ?        00:00:00 gvfs-udisks2-vo
 2052 ?        00:00:04 udisksd
 2061 ?        00:11:33 compiz
 2063 ?        00:00:00 syndaemon
 2066 ?        00:00:00 gvfs-afc-volume
 2072 ?        00:00:00 gvfs-gphoto2-vo
 2073 ?        00:00:00 colord
 2093 ?        00:00:00 gvfs-goa-volume
 2099 ?        00:00:00 gvfs-mtp-volume
 2117 ?        00:00:01 fwupd
 2124 ?        00:00:00 evolution-calen
 2134 ?        00:00:00 gvfsd-trash
 2141 ?        00:00:00 gvfsd-metadata
 2156 ?        00:00:00 evolution-calen
 2167 ?        00:00:00 evolution-addre
 2169 ?        00:00:00 evolution-calen
 2189 ?        00:00:00 evolution-addre
 2262 ?        00:00:00 gvfsd-network
 2319 ?        00:00:04 zeitgeist-datah
 2326 ?        00:00:00 sh
 2330 ?        00:00:00 zeitgeist-daemo
 2338 ?        00:00:00 zeitgeist-fts
 2369 ?        00:00:00 gvfsd-dnssd
 2794 ?        00:00:00 update-notifier
 2986 ?        00:00:00 deja-dup-monito
 3331 ?        00:00:00 dhclient
 7431 ?        00:00:01 kworker/3:2H
 7533 ?        00:00:01 kworker/1:0H
 8005 ?        00:01:36 gnome-terminal-
 8012 pts/1    00:00:00 bash
 8187 ?        00:00:01 kworker/2:1H
 8274 ?        00:01:15 chrome
 8281 ?        00:00:00 cat
 8282 ?        00:00:00 cat
 8285 ?        00:00:00 chrome
 8286 ?        00:00:00 nacl_helper
 8289 ?        00:00:00 chrome
 8311 ?        00:02:36 chrome
 8313 ?        00:00:13 chrome
 8364 ?        00:00:04 chrome
 8392 ?        00:00:01 chrome
 8400 ?        00:00:11 chrome
 8406 ?        00:00:00 chrome
 8413 ?        00:00:10 chrome
 8435 ?        00:00:05 chrome
 8451 ?        00:00:01 chrome
 8539 ?        00:03:18 chrome
 8875 ?        00:00:00 kworker/0:0H
 8899 ?        00:00:00 kworker/3:0H
 8997 ?        00:00:06 kworker/2:1
 9114 ?        00:00:02 kworker/u8:3
 9698 ?        00:00:00 kworker/0:2
 9740 ?        00:00:01 kworker/3:1
 9747 ?        00:00:04 kworker/u8:1
 9759 ?        00:00:00 kworker/1:1
 9791 ?        00:00:02 kworker/u8:0
 9800 ?        00:00:00 kworker/1:0
 9817 ?        00:00:01 chrome
 9850 ?        00:00:00 kworker/3:0
 9875 ?        00:00:00 kworker/2:2
 9883 ?        00:00:02 kworker/u8:2
 9907 ?        00:00:00 kworker/1:1H
 9935 ?        00:00:00 kworker/2:2H
 9969 ?        00:00:17 chrome
 9983 ?        00:00:19 chrome
10003 ?        00:00:00 kworker/0:0
10018 pts/2    00:00:00 bash
10227 ?        00:00:00 kworker/1:2
10352 ?        00:00:00 chrome
10377 ?        00:00:00 kworker/3:1H
10378 ?        00:00:00 kworker/1:2H
10423 pts/1    00:00:00 ps

