ps aux | head -n 10


USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.1 185460  4912 ?        Ss   07:33   0:03 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    07:33   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   07:33   0:00 [kworker/0:0H]
root         5  0.1  0.0      0     0 ?        I    07:33   0:01 [kworker/u8:0]
root         6  0.0  0.0      0     0 ?        I<   07:33   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    07:33   0:00 [ksoftirqd/0]
root         8  0.2  0.0      0     0 ?        I    07:33   0:02 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    07:33   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    07:33   0:00 [migration/0]

