#cont{
    margin:20px;
    padding:10px;
}

#btns{
    display: grid;
    width:250px;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    grid-gap: 20px;
    margin-left: 25px;
}

button{
    border-radius: 25px;
    width: 120px;
    height: 35px;
    color:white;
}
 #btns1{
    background:#127FC3;
}
 #btns2{
    background:#69969D;
}
 #btns3{
    background:#F69020;
}
 #btns4{
    background:#791818;
}
 #btns5{
    background:#7CAD3C;
}
 #btns6{
    background:#6261A3;
}
 #btns7{
    background:#DC4383;
}
 #btns8{
    background:#77632E;
}
#wrapper{
    background: #28223F;
    display: flex;
    justify-content: center;
    padding:100px;
    margin-top:50px;
}
#pro{
    background-color: #FEBB0B;
    color:black;
    border-radius: 5px;
    width:60px;
    float:left;
    margin:5% 5%;
}
img{
    padding:5px;
    border-radius: 50%;
    border: 2px solid rgb(11, 104, 254);
    margin: 0 27%;
}

#card{
    width:500px;
    height:700px;
    background: #231E39;
    border-radius: 5px;
    text-align: center;
}
h1,h3,p,span{
    color:rgb(214, 202, 202);
    margin:20px;
}
h1{
    font-weight: bold;
    color:black;
}
#ricky{
    color:white;
}
p{
    margin:20px;
}
#btn1{
   color:black;
   background: cyan;
   border-radius: 2px;  
   padding: 13px;
   margin-right: 3px;
}
#btn2{
    margin-left:3px;
    border-radius: 2px;
    padding: 12px;
    border: 1px solid cyan;

 }
#footer span{
    float: left;
    margin-left:15px;
    border: 0.3px solid rgb(153, 144, 144);
    padding:8px;
    color:rgb(194, 184, 184);
    margin-top:0px;
} 
