#container{
    display: grid;
    grid-gap: 25px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px;
}
#container div{
    background: teal;
} 
#item1{
    grid-area: 1/1/1/2;
}
#item2{
    grid-area: 1/2/1/3;
}
#item3{
    grid-area: 1/3/1/4;
}
#item4{
    grid-area: 1/4/1/5;
}
#item5{
    grid-area: 2/1/3/2;
}
#item6{
    grid-area: 2/2/3/3;
}
#item7{
    grid-area: 2/3/3/4;
}
#item8{
    grid-area: 3/1/4/2;
}
#item9{
    grid-area: 3/2/4/3;
}
#item10{
    grid-area: 4/1/5/2;
}
@media only screen and (max-width:600px){
    div {
        background: violet;
    }
}
@media only screen and (min-width:600px){
    div {
        background:orangered;
    }
}
@media only screen and (min-width:768px){
    div {
        background: orange;
    }
}
@media only screen and (min-width:992px){
    div {
        background: blueviolet;
    }
}
@media only screen and (min-width:1200px){
    div {
        background: greenyellow;
    }
}