* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

.form {
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    font-size: 20px;
}

.form > section {
    display: grid;
}

.form input {
    border-radius: 3px;
    height: 40px;
    background-color: whitesmoke;
}

.form textarea {
    height: 100px;
    border-radius: 3px;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    background: #F5F5F5;
    
}

.container > h2 {
    text-align: center;
    padding: 30px;
}

.trainers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
    padding: 0 20px;
}

.trainers img {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 10px;
    /* opacity: 0.1; */
}

.trainer-info {
    border: 1px white solid;
    border-radius: 5px;
    box-shadow: 10px 10px 5px grey;
    margin-top: -50px;
    padding: 5px 0;
}

.trainers h3 {
    margin-bottom: 5px;
    text-align: center;
    font-weight: bold;
}

.trainer-leader {
    text-align: center;
    color: red;
}

#success-stories {
    text-align: center;
    padding: 20px 0;
}

.stories-para {
    display: flex;
    justify-content: center;
}

.stories-para > p {
    width: 80%;
    flex-wrap: wrap;
    text-align: center;
    font-weight: 100;
}

.stories-img {
    display: flex;
    justify-content: center;
    padding: 30px 0px;
}

.stories-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.stories-img p {
    text-align: center;
    color: red;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    margin: 10px 0;
    font-size: 15px;
}

@media(max-width: 700px) {
    .trainers {
        grid-template-columns: repeat(2, 1fr);
    }

   
}

@media(max-width: 500px) {
    .trainers {
        grid-template-columns: 1fr;
    }

    .trainers div:nth-of-type(1) {
        order: 3;
    }
    
    .trainers div:nth-of-type(2) {
        order: 1;
    }
    
    .trainers div:nth-of-type(3) {
        order: 2;
    }
}
