
*{
  box-sizing: border-box;
}

.grey-text{
  color: #808080;
}

.header{
  padding: 5px;
}

[class*="col-"] {
  /*Mobile Devices*/
  width: 100%;
  float: left;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.row::after {
  content: "";
  clear: both;
  display: table;
  margin-top: 1%;
  margin-bottom: 1%;
}

.box{
  padding: 1%;
}

.card{
  border: 1px solid gray;
  border-radius: 1%;
  min-height: 400px;
}

.card-img{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1%;
}

.card-body{
  padding: 2%;
}

.card-body>h5{
  color: #484848;
}

.card-button{
  background-color: transparent;
  color: #484848;
  padding: 3%;
  border: 1px solid #484848;
  border-radius: 1%;
}

.small-card{
  border: 1px solid gray;
  border-radius: 1%;
  height: 130px;
  padding: 2%;
}

.article-form{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#createArticle div{
  padding: 1%;
}

.add-button{
  background-color: transparent;
  color: #484848;
  border: 1px solid #484848;
  border-radius: 1%;
  padding: 1%;
}