
@media only screen and (max-width: 600px) {
    .navbar {
        display: flex;
        flex-wrap: wrap;
        margin: 5px 10px;
        /* justify-content: space-between; */
    }

    .navbar .nav-item {
        /* display: flex; */
        /* justify-content: space-between; */
        color: #726C7E;
    }

    .navbar .nav-item img{
        width: 20px;
        max-width: 50px;
        /* margin-top: 10px; */
        height: 10px;
        max-height: 50px;
    }

    .navbar .nav-item .micro{
        width: 125px;
        margin-top: -15px;
        height: 100px;
        /* border: 2px solid black; */
    }
    .navbar .nav-item .micro-text{
        margin-left: -25px;
        /* border: 2px solid black; */
    }

    .navbar .nav-item .fb {
        font-weight: bolder;
    }

    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-direction: row;
        padding-bottom: 50px;
    }

    #container .card {
        /* justify-content: center; */
        text-align: center;
        /* border: 2px solid black; */
        height: 250px;
        width: 300px;
        margin: 20px 20px;
    }

    #container .card .card-img{
        margin-top: 50px;
        /* display: flex; */
        justify-content: center;
    }

    #container .card > .card-content {
        color: #726C7E;
    }

    .form {
        padding-top: 25px;
        margin-top: 25px;
        background-color: lightgray;
    }

    .form h1 {
        text-align: center;
    }

    #formInput {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        /* text-align: center; */
        justify-content: center;
    }

    #formInput div {
        display: grid;
        grid-template-columns: 100px 400px;
        justify-content: center;
        margin: 20px 25px;
    }

    #addItem {
        width: 100px;
        height: 30px;
        margin: 20px 150px;
    }
  }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .navbar {
        display: flex;
        flex-wrap: wrap;
        margin: 5px 150px;
        justify-content: space-between;
    }

    .navbar .nav-item {
        display: flex;
        justify-content: space-between;
        color: #726C7E;
    }

    .navbar .nav-item img{
        width: 50px;
        margin-top: 10px;
        height: 50px;
    }

    .navbar .nav-item .micro{
        width: 125px;
        margin-top: -15px;
        height: 100px;
        /* border: 2px solid black; */
    }
    .navbar .nav-item .micro-text{
        margin-left: -25px;
        /* border: 2px solid black; */
    }

    .navbar .nav-item .fb {
        font-weight: bolder;
    }

    #container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        padding-bottom: 50px;
    }

    #container .card {
        /* justify-content: center; */
        text-align: center;
        /* border: 2px solid black; */
        height: 250px;
        width: 300px;
        margin: 20px 20px;
    }

    #container .card .card-img{
        margin-top: 50px;
        /* display: flex; */
        justify-content: center;
    }

    #container .card > .card-content {
        color: #726C7E;
    }

    .form {
        padding-top: 25px;
        margin-top: 25px;
        background-color: lightgray;
    }

    .form h1 {
        text-align: center;
    }

    #formInput {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        /* text-align: center; */
        justify-content: center;
    }

    #formInput div {
        display: grid;
        grid-template-columns: 100px 400px;
        justify-content: center;
        margin: 20px 25px;
    }

    #addItem {
        width: 100px;
        height: 30px;
        margin: 20px 150px;
    }
} 

@media only screen and (min-width: 992px) { 
    .navbar {
        display: flex;
        flex-wrap: wrap;
        margin: 5px 150px;
        justify-content: space-between;
    }

    .navbar .nav-item {
        display: flex;
        justify-content: space-between;
        color: #726C7E;
    }

    .navbar .nav-item img{
        width: 50px;
        margin-top: 10px;
        height: 50px;
    }

    .navbar .nav-item .micro{
        width: 125px;
        margin-top: -15px;
        height: 100px;
        /* border: 2px solid black; */
    }
    .navbar .nav-item .micro-text{
        margin-left: -25px;
        /* border: 2px solid black; */
    }

    .navbar .nav-item .fb {
        font-weight: bolder;
    }

    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-direction: row;
        padding-bottom: 50px;
    }

    #container .card {
        /* justify-content: center; */
        text-align: center;
        /* border: 2px solid black; */
        height: 250px;
        width: 300px;
        margin: 20px 20px;
    }

    #container .card .card-img{
        margin-top: 50px;
        /* display: flex; */
        justify-content: center;
    }

    #container .card > .card-content {
        color: #726C7E;
    }

    .form {
        padding-top: 25px;
        margin-top: 25px;
        background-color: lightgray;
    }

    .form h1 {
        text-align: center;
    }

    #formInput {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        /* text-align: center; */
        justify-content: center;
    }

    #formInput div {
        display: grid;
        grid-template-columns: 100px 400px;
        justify-content: center;
        margin: 20px 25px;
    }

    #addItem {
        width: 100px;
        height: 30px;
        margin: 20px 150px;
    }
}
