data/:
data
dummy
food
junk
lists
logs
numbers
superheroes

data/data:
2014.dump
2014.log
2015.dump
2015.log
2016.dump
2016.log

data/dummy:
course
json

data/dummy/course:
all
week_1
week_2

data/dummy/course/all:
overall.txt
w1_d1_s1.txt
w1_d1_s2.txt
w1_d2_s1.txt
w1_d2_s2.txt
w1_d3_s1.txt
w1_d3_s2.txt
w1_d4_s1.txt
w1_d4_s2.txt
w1_d5_s1.txt
w1_d5_s2.txt
w2_d1_s1.txt
w2_d1_s2.txt
w2_d2_s1.txt
w2_d2_s2.txt
w2_d4_s1.txt
w2_d4_s2.txt
w2_d5_s1.txt
w2_d5_s2.txt
w3_d3_s1.txt
w3_d3_s2.txt

data/dummy/course/week_1:
day_1
day_2
day_3
day_4
day_5

data/dummy/course/week_1/day_1:
w1_d1_s1.txt
w1_d1_s2.txt

data/dummy/course/week_1/day_2:
w1_d2_s1.txt
w1_d2_s2.txt

data/dummy/course/week_1/day_3:
w1_d3_s1.txt
w1_d3_s2.txt

data/dummy/course/week_1/day_4:
w1_d4_s1.txt
w1_d4_s2.txt

data/dummy/course/week_1/day_5:
w1_d5_s1.txt
w1_d5_s2.txt

data/dummy/course/week_2:
day_1
day_2
day_3
day-4
day_5

data/dummy/course/week_2/day_1:
w2_d1_s1.txt
w2_d1_s2.txt

data/dummy/course/week_2/day_2:
w2_d2_s1.txt
w2_d2_s2.txt

data/dummy/course/week_2/day_3:
w3_d3_s1.txt
w3_d3_s2.txt

data/dummy/course/week_2/day-4:
w2_d4_s1.txt
w2_d4_s2.txt

data/dummy/course/week_2/day_5:
w2_d5_s1.txt
w2_d5_s2.txt

data/dummy/json:
cars_mileage.json
company_valuations.json
employee_salaries.json
movies_collections.json
student_marks.json

data/food:
fruits
meats
vegetabales

data/food/fruits:
fruit_apple.txt
fruit_banana.txt
fruit_grapes.txt
fruit_mango.txt
fruit_orange.txt

data/food/meats:
meat_chicken.txt
meat_eggs.txt
meat_fish.txt
meat_mutton.txt
meat_prawns.txt

data/food/vegetabales:
vegetable_beans.txt
vegetable_beetroot.txt
vegetable_brinjal.txt
vegetable_carrot.txt
vegetable_potato.txt

data/junk:
city_names_orders_rand.csv
emails_rand.txt
marks_rand_2000.csv
names_100.txt
random_ids.txt

data/lists:
colornames.csv
common_passwords.txt
countries.csv
currency.csv
github_languages.yml
language.csv
locales.json
tld.txt

data/logs:
2019.dump
error
logs

data/logs/error:
2019-01-error.log
2019-02-error.log
2019-03-error.log
2019-04-error.log
2019-05-error.log

data/logs/logs:
2019-01-access.log
2019-02-access.log
2019-03-access.log
2019-04-access.log
2019-05-access.log

data/numbers:
even_2.txt
even_4.txt
even_6.txt
even_8.txt
odd_1.txt
odd_3.txt
odd_5.txt
odd_7.txt
odd_9.txt

data/superheros:
avengers
gurdians
gurdiansrocket_racoon
justice_league

data/superheros/avengers:
ant-man.txt
black_panther.txt
black_widow.txt
bruce_banner.txt
captain_america.txt
captain_marvel.txt
doctor_strange.txt
drax.txt
falcon.txt
gamora.txt
groot.txt
hawkeye.txt
mantis.txt
rocket_racoon.txt
spider-man.txt
star-lord.txt
thor.txt
tony_stark.txt
wasp.txt

data/superheros/gurdians:
drax.txt
gamora.txt
groot.txt

data/superheros/justice_league:
aquaman.txt
barry_allen.txt
batman.txt
green_lantern.txt
martin_manhunter.txt
superman.txt
wonder_woman.txt
