.one{
background: yellow;
display: grid;
grid-template-columns: auto;
grid-template-rows: auto;
height: 100px;
width: 1200px;
}

.two{
   display: grid;
   height: 400px;
   width: 1200px;
   grid-template-rows: auto auto auto;
   grid-template-columns: auto auto auto;
}

#b1{
    background: red;
    grid-area: 1/1/span 3/ span 2;
}

#b2{
    background:green
}
#b3{
    background: green
}
#b4{
    background: green
}


@media (max-width: 768px)
{

    .one{
        height: 100px;
        width: 800px;
    }
    .two{
        display: grid;
        height: 400px;
        width: 800px;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto;
     }

     #b1{
        background: red;
        grid-area: 1/1/span 2/ span 3;
     }
   

    body{
        background:white;
    }
 }

 @media(max-width:600px)
 {
        .one{
            height: 100px;
            width: 400px;
        }

        .two{
            display: grid;
            grid-template-rows:100px 100px 100px 100px 100px;
            grid-template-columns:100px;
            background:rgb(5, 54, 4);
            height: 500px;
            width: 400px;
        }

        #b1{
            background: red;
            grid-area: 1/1/span 2/ span 1;
            /* height: 200px; */
            width: 400px;
        }
        
        #b2{
            background:yellow;
            /* grid-area: 2/1/span 2/ span 1; */
            /* height: 100px; */
            width: 400px;
        }
        #b3{
            background: orchid;
            /* grid-area: 3/1/span 4/ span 1;   */
            /* height: 100px; */
            width: 400px;
         
        }
        #b4{
            background:skyblue;
            /* grid-area: 4/1/span 5/ span 1; */
             /* height: 100px; */
            width: 400px;
        }
 }


