body{
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

h3, .coll-text{
    word-spacing: 1px;
}

h3{
    font-size: 20px;
    font-weight: 200;
    padding: 0px 10px;
}

button{
    padding:10px 20px;
    background-color: rgb(145, 145, 245);
    border:1px solid rgb(145, 145, 245);
}

p{
    color: rgb(119, 117, 117);
    line-height: 30px;
    padding: 0px 10px;
}

/* collage box/ */
.collage{
    padding: 30px 35px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    grid-template-rows: auto;
    border-bottom: 1px solid rgb(192, 192, 192);
}

.collage-gallery{
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    grid-template-rows: 80px 220px;
}

.collage-gallery img{
    width: 100%;
    max-width: 160px;
}

.collage-gallery > div{
    padding: 0px 5px;
}

.collage-gallery > div:nth-of-type(1){
    grid-row: 1/3;
}


/* image box  */
.detail{
    width: max-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px auto;
}

.detail-image{
    width: 900px;
    height: 570px;
}

.detail-image img{
    margin: 50px 0px 0px 0px;
    }

.detail-description{
    width: 600px;
    display: flex;
    flex-direction: column;
}

.detail-description > div{
    padding: 8px 0px;
}

.detail-description button{
    border:1px solid red;
    color: white;
    background-color: red;
    font-size: 18px;
    padding: 15px;
}

.detail-description p{
        color: rgb(119, 117, 117);
        line-height: 24px;
}

.top-text{
    color: red;
    font-size: 15px;
}

form{
    width: max-content;
    margin: 10px auto;
}

form > input {
    padding: 10px 30px;
}


/* media queries mentioned below: */
/* tablet view */
@media only screen and (max-width: 768px){
    .collage{
        padding: 50px 35px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 300px;
        row-gap: 10px;
    }
    .collage-gallery img{
        height: 100px;
    }
    .detail{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .detail-image{
        width: 500px;
    }

    .detail-image img{
        width: 500px;
    }

    .detail-description{
        width: 500px;
    }
}



/* phone width */
@media only screen and (max-width: 600px) {
    .collage{
        padding: 50px 35px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 10px;
    }

    h3{
        font-size: 20px;
        font-weight: 200;
        padding: 0px;
        margin: 0px;
    }

    .collage-gallery{
        display: grid;
        grid-template-rows: 80px 30px 130px;
        grid-template-columns: 1fr;
    }

    .collage-gallery > div{
        padding: 0px 5px;
    }

    .collage-gallery > div:nth-of-type(1){
        grid-row: 1/2;
    }

    .collage-gallery img{
        height: 80px;
    }

    .detail{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .detail-image{
        width: 500px;
    }

    .detail-image img{
        width: 500px;
    }

    .detail-description{
        width: 500px;
    }

} 

