.row1, row2, row3 {
  display:flex;
}
.row2 , .row3 {
  font-size:15px;
}
 .row1 {
   flex-direction:column;
    background: rgb(130, 160, 160);
    width:400px;
    margin:auto;     
  }
  .row1 p {
    font-size: 18px;
  }
h1 {
    color : red
  }
.row1 > * {
  align-self:center;
  margin:15px;
}
.row3 {
  display:grid;
  grid-template-rows:auto auto ;
  grid-template-columns:auto auto ;
  background:orange;
  grid-column-gap:4px ;
}
.row3 > h2 {
  color : white
}
#dennis {
  grid-area:1 / 2 / 1 /3 ;
  text-align:right;
}
#last {
  text-align:right;
}
.row2 {
  display:grid;
  grid-template-columns:150px 500px ;
  grid-template-rows:auto auto;
  grid-column-gap:25px;
  margin:100px;
  margin-top:30px;
  margin-bottom:20px;
} 
.row2 img {
  grid-area:1 / 1 / span 2 / 2
}
.row2 h2 {
   color:green;
   font-size:25px;
}