    1  snap install slack 
    2  snap install slack --classic
    3  date
    4  mkdir <masai>
    5  mkdir masai
    6  rm masai
    7  rm -r masai
    8  wget --version
    9  date
   10  date -uR
   11  cal 1997
   12  free
   13  date -df
   14  -df
   15  df
   16  man restart
   17  man
   18  man ls
   19  pwd
   20  wget https:///raw.githubusercontent.com/masai-school/assignments-data/master/data/lists/countries.csv
   21  wget https://raw.githubusercontent.com/masai-school/assignments-data/master/data/lists/countries.csv
   22  less india
   23  pwd
   24  less countries.csv india
   25  mkdir practise
   26  pwd
   27  practise mkdir songs
   28  filename <practise>
   29  mkdir movies english hindi french chinese
   30  mkdir songs /tamil
   31  mkdir songs/tamil
   32  mkdir songs/tamil/kannada/urdu
   33  mkdir songs tamil kannada urdu
   34  books english hindi french chinese
   35  mkdir books english hindi french chinese
   36  mkdir epsilon mkdir delta
   37  mkdir gama beta aplha
   38  cd ~
   39  wget https://github.com/masai-school/assignments-data/raw/master/downloads/course.zip
   40  unzip https://github.com/masai-school/assignments-data/raw/master/downloads/course.zip
   41  unzip course.zip
   42  less course
   43  less 'course'
   44  mkdir course
   45  cd ..
   46  cd -
   47  mkdir course
   48  course 
   49  cd course
   50  cp overall.txt practise
   51  ls
   52  cd all
   53  ls
   54  cp overall.txt practise
   55  cd course
   56  cd -
   57  ls
   58  cd day1
   59  cd week_1
   60  ls
   61  cd day_1
   62  ls -a
   63  cd -
   64  ls -R
   65  cd all
   66  cd -
   67  cd course
   68  cd ..
   69  cd all
   70  ls -t
   71  cd ..
   72  mv w3_d3_s1.txt w2_d3_s1.txt
   73  cp week_1 practise
   74  cp -r week_1 practise
   75  cd all
   76  mkdir s1
   77  cd s1
   78  cd ..
   79  mkdir s2
   80  cp s1.txt s1
   81  ls
   82  cp s1/* s1
   83  cp overall.txt/* s1
   84  cd s1
   85  ls s1
   86  cp -r s1 s2
   87  cd practise
   88  cd ~
   89  cd practise/
   90  ls
   91  mkdir movies
   92  cd movies
   93  mkdir english hindi french chinese
   94  ls
   95  mkdir songs
   96  ls
   97  cd songs
   98  ls
   99  mkdir tamil kannada urdu
  100  ls
  101  rm songs
  102  rm -r songs
  103  cd ..
  104  rm -r songs
  105  ls
  106  cd ..
  107  mkdir songs
  108  cd songs
  109  ls
  110  mkdir tamil kannada urdu
  111  ls
  112  cd ..
  113  mkdir books
  114  cd books
  115  mkdir english hindi french chinese
  116  ls
  117  cd ..
  118  mkdir -p alpha/beta/gamma/delta
  119  ls
  120  cd ..
  121  cd course
  122  ls
  123  cd week_1
  124  ls
  125  cd day_1
  126  ls -a
  127  cd ..
  128  ls -r
  129  ls -R
  130  cd ..
  131  ls
  132  cd all
  133  ls
  134  ls -t
  135  ls
  136  cp overall.txt practise
  137  ls
  138  cd practise
  139  cd ..
  140  ls
  141  cd practise
  142  ls
  143  cd ..
  144  ls
  145  cp week_1 practise
  146  cp -r week_1 practise
  147  cd practise
  148  ls
  149  cd ..
  150  ls
  151  cd all
  152  mkdir s1
  153  cp -r *s1.txt s1
  154  cd s1
  155  ls
  156  cd ..
  157  cp -r *s2.txt s2
  158  cd s2
  159  ls
  160  cd ..
  161  ls
  162  cd ..
  163  ls
  164  cd week_1
  165  ls
  166  cd ..
  167  ls
  168  cd all
  169  cd ..
  170  ls
  171  cd week_1
  172  ls
  173  cd day_3
  174  ls
  175  cd ..
  176  cd all
  177  cp -r *day_3 day_3
  178  cd ..
  179  ls
  180  cd all
  181  mkdir day_3
  182  cp -r *day_3 day_3
  183  cp -r *d3 day_3
  184  cp -r *d3.txt day_3
  185  cp w1_d3_s1.txt day_3
  186  cd ..
  187  mv w3_d3_s1.txt w2_d3_s1.txt
  188  ls
  189  cd week_2
  190  ls
  191  cd ..
  192  cd week_1
  193  ls
  194  cd day_3
  195  ls
  196  cd ..
  197  cd day_4
  198  ls
  199  cd ..
  200  cd day_1
  201  ls
  202  cd ..
  203  cd week_2
  204  ls
  205  mv day-4 day_4
  206  ls
  207  cd ..
  208  cd week_1
  209  ls
  210  cd day_1
  211  ls
  212  cd ..
  213  cd all
  214  mkdir w1
  215  ls
  216  cd ..
  217  ls
  218  cp -r *week_1 w1
  219  cd all
  220  ls
  221  cd ..
  222  cp -r *week_2 w2
  223  cd all
  224  ls
  225  cd w2
  226  cd ..
  227  cd w2
  228  ls
  229  cd ..
  230  ls
  231  cd w1
  232  ls
  233  cd ..
  234  cd all
  235  ls
  236  mkdir session_wise
  237  ls
  238  mv s1 session_wise
  239  mv s2 session_wise
  240  ls
  241  cd session_wise
  242  ls
  243  cd ..
  244  ls
  245  rm overall.txt
  246  ls
  247  rm *w3
  248  rm w3*
  249  ls
  250  rm day_3
  251  cd ..
  252  ls
  253  cd all
  254  ls
  255  rm day_3
  256  cd ..
  257  rm day_3
  258  cd all
  259  rm -r day_3
  260  ls
  261  cd ..
  262  ls
  263  cd practise
  264  ls
  265  cd week_1
  266  ls
  267  cd ..
  268  rm -r *week_1
  269  ls
  270  cd ..
  271  ls
  272  rm -r week_1 week_2
  273  ls
  274  cd ~
  275  history > w1_d2_s1.txt
