.header {
    display: flex;
    flex-direction:row;
    height: 80px;
}
.header div {
   
    flex-grow: 1;
    margin: 20px;
    text-align: center;
    padding: 10px;
}
.header div:first-child{
    padding-top:0px;    
}
.header div:last-child{
    border:1px solid #de4e4c;
    margin:20px;
    color: #de4e4c;

}
.header div:last-child:hover {
    background: #de4e4c;
    color: white;
}
.header div:nth-of-type(2){
    flex-grow: 20;
}


.first {
    width: auto;
    height:1050px; 

    background: url("https://img3.akspic.com/image/112537-blue-electric_blue-azure-cobalt_blue-atmosphere-1920x1080.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

    .row_1 {display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto;
        grid-template-rows: 150px 450px;
        margin: 0 20%;
        padding: 20px;
    }




.row_1 div:first-child {
    grid-area: 1/1/1/3;
}
.row_1 ul {
    list-style-type: none;
}
.row_1 li img {
    height: 30px;
    width: 30px;
    margin-right:5px;
}
.row_1 li {
    font-size: 30px;
    padding: 20px;
}
.row_1 > div > h1,.row_3 h1 {
    font-size: 50px;
}


.row_2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px;

    margin: 0 20%;

}
.row_2 div {
    text-align: center;

}
.row_2 div:nth-of-type(4){
    grid-area: 2/1/2/4;
}
.row_2 div:nth-of-type(5){
    grid-area: 3/1/3/4;
    padding: 0 500px;
}
.row_2 h1,p{
    margin: 0px;
    font-size: 20px;
}
.row_2 div:last-child h2 {
    border: 2px solid white;
    border-radius: 50px;
    padding: 10px;
}
.row_3 {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 100px 200px 200px 200px;
    grid-template-columns: auto auto auto;
    margin: 0 20%;
}
.row_3 div {
    border-left: 4px solid #a3a0a0;
    padding-left:20px; 
}
    .row_3 div:first-child {
        grid-area: 1/1/1/4;
        border: none;
        text-align: center;
    }
    .row_3 div:last-child h3 {
        border-radius: 100px;
        background: #285990;
        color: white;
        padding: 10px;
        text-align: center;
    }
.row_3 div:last-child p {
    font-size: 30px;
    color: red;
}
.row_4 {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 100px 150px 150px;
    grid-template-columns: auto auto auto;
    margin: 0 20%;
}
.row_4 div {
    border-left: 4px solid #a3a0a0;
    padding-left:20px; 
}
    .row_4 div:first-child {
        grid-area: 1/1/1/4;
        border: none;
        text-align: center;
    }
    .footer {
        display: flex;
        flex-direction: row;
        width: auto;
        margin: 0 20%;  
        height: 80px;
        padding: 20px;
    }
    .footer div {
        flex-grow: 1;
        margin: 0px;

    }
    .footer div:nth-of-type(3){
        flex-grow: 40;
    }
    .footer img {
        width: 60px;
        height: 60px;
        padding-left: 20px;
    }
    @media (max-width:992px) 
    {

        .row_1 {
            grid-template-columns: auto;
            grid-template-rows: 300px 300px 300px;
        }

        .row_1 div:first-child {
            grid-area: 1/1/1/1;
        }


        .row_1 li {
            font-size: 30px;
            padding: 10px;
        }

        .row_2 {
            grid-template-columns: auto;
            grid-template-rows: 100px 100px 100px 100px 100px;
        }


        .row_2 div:first-child {
            grid-area: 1/1/1/1;
        }
        .row_2 div:nth-of-type(2) {
            grid-area: 2/1/2/1;
        }
        .row_2 div:nth-of-type(3) {
            grid-area: 3/1/3/1;
        }
        .row_2 div:nth-of-type(4){
            grid-area: 4/1/4/1;
        }
        .row_2 div:nth-of-type(5){
            grid-area: 5/1/5/1;
            padding: 0 0px;
        }

        .first {
            height: 1600px;
        }

        .row_3 {
           
            grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
            grid-template-columns: auto;
        }

        .row_3 div:first-child {
            grid-area: 1/1/1/1;
            margin-bottom:30px; 
        
        }
        
        .row_4 {
           
            grid-template-rows: 100px 200px 200px 200px 200px 200px 200px ;
            grid-template-columns: auto;
        }

        .row_4 div:first-child {
            grid-area: 1/1/1/1;
        
        }


    }