.header {
    display: flex;
    flex-direction:row;
    height: 80px;
}
.header div {
   
    flex-grow: 1;
    margin: 20px;
    text-align: center;
    padding: 10px;
}
.header div:first-child{
    padding-top:0px;    
}
.header div:last-child{
    border:1px solid #de4e4c;
    margin:20px;
    color: #de4e4c;

}
.header div:last-child:hover {
    background: #de4e4c;
    color: white;
}
.header div:nth-of-type(2){
    flex-grow: 20;
}
.row1 {
    background: url("https://www.masaischool.com/static/posters/banner_1.jpg");
    background-position: center;
    background-repeat:no-repeat; 
    width: auto;
    height: 800px;
    background-size: cover;
    font-size: 30px;
}
.row1 div{

    height: 400px;
    width: 600px;
    float: right;
    color: white;
    margin: 10% 10% 10% 40%; 
}
                    .row2 {
                    display: grid;
                    grid-gap: 20px;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: 400px;

                    padding: 40px;
                    }
                    .row2 div {

                        text-align: center;
                    }   
                    .row2 div img{
                        height: 200px;
                        width: 200px;
                                        }
                        .row3 {
                        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBbM6E0xawJcwgOYovJ_S_1wIC2PrqdRBrFnAY1dkO_0f03Q0v");
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover; 
                        height: 750px;
                    
                    }
    .row3_1 {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: auto auto;
        grid-template-rows: 100px 250px 250px;
        margin: 2% 20%;
        font-size: 20px;
        text-align: center;
    
    }
        .row3_1 div {
            padding: 20px;
        
            background: white;
        }
        .row3_1 div:first-child {
            padding: 0px;
            color: white;
            background: none;
        }

        .row3_1 div:first-child {
            grid-area: 1/1/1/3;
        }
        .row3_1  span{
            font-size: 80px;
        }

        #row4 {
            height: 800px;
        }
        .row4_1 {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: auto auto;
            grid-template-rows: 200px 520px;
            margin: 2% 20%;
            text-align: center;
        }

        .row4_1 div:first-child {
            grid-area: 1/1/1/3;
        }
        .row4_1 img {
            height: 450px;
            width: 500px;
            padding: 15px;
            border: 1px solid gray;
        }



        .row5_1 {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: auto auto;
            grid-template-rows: 100px 400px 400px;
            margin: 2% 10%;
            font-size: 20px;
            text-align: center;
        }
        
        .row5_1>div {
            padding: 20px;
            
    
        }
        .row5_1 div:first-child {
            padding: 0px;
            background: none;
        }

        .row5_1 div:first-child {
            grid-area: 1/1/1/3;
        }
        .row5_1 h4, .row5_1 p{
            margin: 0px;
        }
        .row5_1_1, .row5_1_2, .row5_1_3, .row5_1_4 {
            display: grid;
            grid-gap: 10px;
            grid-template-rows: 80px 80px 80px 80px;
            grid-template-columns: auto auto;
            border: 1px solid #6c757d;
            
        }
        .row5_1_2 span {
            background: red;
            border-radius:50px;
            padding: 2px; 
            color: white;
        }

        .row5_1_1 div:first-child,.row5_1_2 div:first-child,.row5_1_3 div:first-child,.row5_1_4 div:first-child {
            grid-area: 1/1/1/3;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQznLNmAlrh64qLBcBppVOhNT4Fb9hDggUxb-NQFGftLFOameNn");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
    
        }
        .row5_1_1 div:last-child,.row5_1_2 div:last-child ,.row5_1_3 div:last-child ,.row5_1_4 div:last-child   {
            grid-area:4/1/4/3;
            padding-left: 75%;
        

        }
        .row5_1 p{
           font-size:  15px;
        }
        .row5_1_1 div:last-child h4,.row5_1_2 div:last-child h4,.row5_1_3 div:last-child h4,.row5_1_4 div:last-child  h4 {
            background:#6c757d;
            padding:10px;
            border-radius: 50px;
            
        }
        .row5_1_3 div:last-child h4,.row5_1_4 div:last-child  h4 {
            border: 2px solid #6c757d;
            background:white;
            color: #6c757d;
            
        }
        .row6 {
            width: auto;
            height: 250px;
        }
        .row6 > div:first-child {
            height: 50px;
            font-size: 30px;
            text-align: center;
        }
        .row6_1 {
            display: flex;
            flex-direction: row;
            height: 150px;
        }

        .row6_1 div {
            flex-grow: 1;
            margin: 20px;
        }

        .row7 {
            width: auto;
            height: 700px;
            background: url("https://media.istockphoto.com/photos/abstract-blue-background-picture-id488947104?k=6&m=488947104&s=612x612&w=0&h=TmazqoGZlylz_y_ZlW2D9Fepql1m4Ay6rF3LB3AyjSI=");
            background-repeat:no-repeat;
            background-size: cover; 
        }



        .row7_1 {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: auto auto;
            grid-template-rows: 100px 400px 50px;
            margin: 2% 20%;
            font-size: 20px;
            text-align: center;
        
        }
            .row7_1 div {
                padding: 20px;
                background: white;
            }
            .row7_1 div:first-child {
                padding: 0px;
                color: white;
                background: none;
            }
    
            .row7_1 div:first-child {
                grid-area: 1/1/1/3;
            }
            .row7_1 div:last-child{
                grid-area: 3/1/3/3;
                background: none;
                padding: 0px 40%
                
            }
            .row7_1 div:last-child h3 {
                margin: 0px;
                border: 2px solid white;
                color:  white;
                border-radius: 50px; 
                padding: 10px 0px;  
                
            }
            .row8 {
                width:auto;
                height: 550px;
    
            }
        .row8_1 {
            display: grid;
            grid-gap: 20px;
            margin: 2% 20%;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 50px 300px;
        }
        .row8_1 h1  {
            margin: 0px;
        }
        .row8_1 div {
            text-align: center;
        }
        .row8_1 div:first-child {
            grid-area: 1/1/1/4;
        }
        .row8_1 div:nth-of-type(2) {
            grid-area: 2/1/2/4;
        }
        .row8_1 div:nth-of-type(3) div, .row8_1 div:nth-of-type(4) div, .row8_1 div:nth-of-type(5) div {
            height: 200px;
            width: 200px;
            background: url("https://media.istockphoto.com/photos/abstract-blue-background-picture-id488947104?k=6&m=488947104&s=612x612&w=0&h=TmazqoGZlylz_y_ZlW2D9Fepql1m4Ay6rF3LB3AyjSI=");
            border: 1px solid black;
            border-radius: 50%;
            margin:0 20%;
        }
        .row8_1 img {
            margin: 25%;
        }
        .row9 {
            width: auto;
            height: 500px;
            text-align: center;
        }
        .row9_1 {
            margin: 2% 20%;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: auto auto;
            grid-template-rows: 50px 300px 50px;
        }


         .row9_1 > div:first-child {
                grid-area: 1/1/1/3;
            }
            .row9_1 > div:Last-child {
                grid-area: 3/1/3/3;
                padding: 0 40%;
            }
            .row9_1 div:nth-of-type(2) div, .row9_1 div:nth-of-type(3) div {
                height: 200px;
                width: 200px;
                background: url("https://media.istockphoto.com/photos/abstract-blue-background-picture-id488947104?k=6&m=488947104&s=612x612&w=0&h=TmazqoGZlylz_y_ZlW2D9Fepql1m4Ay6rF3LB3AyjSI=");
                border: 1px solid black;
                border-radius: 50%;
                margin:0 30%;
            }
            .row9_1 img {
                margin: 25%;
            }
            .row9_1 h1 ,h2  {
                margin: 0px;
            }
            .row9_1 h2{
                background: #de4c44;
                padding: 10px;
                border-radius: 50px;
                color: white;
            }
            .footer {
                display: flex;
                flex-direction: row;
                width: auto;
                margin: 0 20%;  
                height: 80px;
                padding: 20px;
            }
            .footer div {
                flex-grow: 1;
                margin: 0px;
        
            }
            .footer div:nth-of-type(3){
                flex-grow: 40;
            }
            .footer img {
                width: 60px;
                height: 60px;
                padding-left: 20px;
            
            }
            @media (max-width:992px) 
            {
                .row1 {
                    background:#424f5c ; 
                    height: 350px;
                    margin-bottom:0px; 
                }               
                .row1 div{
                    width: 350px;
                    height: 200px;;
                    text-align: center;
                    font-size: 20px;
                    color: white;
                }

                .row2 {
                    height: 900px;
                    grid-gap: 20px;
                    grid-template-columns: auto;
                    grid-template-rows: 300px 300px 300px;
                }


               .row2 div:first-child {
                   grid-area: 1/1/1/1;
               } 
               .row2 div:nth-last-of-type(2) {
                   grid-area: 2/1/2/1;
               }
               .row2 div:last-child {
                   grid-area: 3/1/3/1;
               }

               .row3 {
                   height: 900px;
                   margin-top: 30px; 
               }
               .row3_1 {
                   grid-template-columns: auto;
                   grid-template-rows: 100px 150px 150px 150px;
               }
               .row3_1 div {
                    font-size: 10px;
               }
               .row3_1 div span {
                   font-size: 40px;
               }
               .row3_1 div:first-child {
                   grid-area: 1/1/1/1;
                   height: 100px;
            }
            #row4 {
                height: 1200px;
            }
            .row4_1{
                grid-template-columns: auto;
                grid-template-rows: 200px 450px 450px; 
                height: 1200px;
              }
              .row4_1 img{
                height: 400px;
                width: 400px;
              }
            .row4_1 div:first-child {
                grid-area: 1/1/1/1;
            }
            .row4_1 div:nth-of-type(2){
                grid-area: 2/1/2/1;
            }

            .row4_1 div:nth-of-type(3){
                grid-area: 3/1/3/1;
            }

            .row5_1 {
                grid-template-columns: auto;
                grid-template-rows: 100px 320px 320px 320px 320px;
            }

            .row5_1 div:first-child {
                grid-area: 1/1/1/1;
            }

            .row5_1 div:nth-of-type(2) {
                grid-area: 2/1/2/1;
            }
            .row5_1 div:nth-of-type(3) {
                grid-area: 3/1/3/1;
            }
            .row5_1 div:nth-of-type(4) {
                grid-area: 4/1/4/1;
            }
            .row5_1 div:nth-of-type(5) {
                grid-area: 5/1/5/1;
            }
            .row5_1_1 , .row5_1_2  , .row5_1_3 , .row5_1_4{
                grid-template-columns: auto;
                grid-template-rows: 50px 50px 50px 50px 50px 50px;
            }


            .row5_1_1 div:first-child , .row5_1_2 div:first-child , .row5_1_3 div:first-child , .row5_1_4 div:first-child  {
                grid-area: 1/1/1/1;
            }
    
            .row5_1_1 div:last-child , .row5_1_2 div:last-child , .row5_1_3 div:last-child , .row5_1_4 div:last-child  {
                grid-area: 5/1/5/1;
                padding:0 60px;
            }
                .row6{
                    height: 600px;
                }


            .row6_1 {
                flex-direction: column;
    
                }
                .row6_1 div{
                    text-align: center;
                    height: 50px;
                }
                .row7 {
                    height: 900px;
                }
                .row7_1 {
                    grid-template-columns: auto;
                    grid-template-rows: 100px 300px 300px 100px;
                    height: 900px;
        
                }

                .row7_1 div:first-child {
                    grid-area: 1/1/1/1;

                }
                .row7_1 div:nth-of-type(2) {
                    grid-area: 2/1/2/1;
                    
                }
                .row7_1 div:nth-of-type(3) {
                    grid-area: 3/1/3/1;
                    
                }
                .row7_1 div:last-child {
                    grid-area: 4/1/4/1;
                }

             .row8 { 
                height: 900px;
            }

          .row8_1 {
                grid-template-columns: auto auto;
                grid-template-rows: 100px 100px 300px 300px;
            }
            .row8_1 div:first-child {
                grid-area: 1/1/1/3;
            }
            .row8_1 div:nth-of-type(2) {
                grid-area: 2/1/2/3;
            }
            .row8_1 div:last-child {
                grid-area: 4/1/4/3;
                margin: 60px;
            }
            .header div:last-child {
                font-size: 9px;
                padding: 10px;

            }
            }