surya_k@surya-Inspiron-7580:~$ ps aux | grep vscode

surya_k  17997  1.1  1.3 779544 107828 tty2    Sl+  15:32   0:01 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=6782543175736747830,10566817420045560189,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-GB --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=2022155847427400680 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
surya_k  18122  6.9  2.5 1120460 197772 tty2   SLl+ 15:33   0:09 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=6782543175736747830,10566817420045560189,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-GB --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --background-color=#1e1e1e --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=14543222359162191856 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
surya_k  18287  0.0  0.0  21532  1056 pts/0    S+   15:35   0:00 grep --color=auto vscode


surya_k@surya-Inspiron-7580:~$ ps aux | grep brave
surya_k   2498  0.0  0.0  19988  3272 tty2     S+   08:38   0:00 /bin/bash /usr/bin/brave-browser-stable
surya_k   2506  3.7  4.2 1516556 335236 tty2   SLl+ 08:38  15:34 /opt/brave.com/brave/brave
surya_k   2516  0.0  0.6 468624 50960 tty2     S+   08:38   0:00 /opt/brave.com/brave/brave --type=zygote
surya_k   2526  0.0  0.1 468624 14440 tty2     S+   08:38   0:00 /opt/brave.com/brave/brave --type=zygote
surya_k   2559  7.5  2.0 673240 159244 tty2    Sl+  08:38  31:50 /opt/brave.com/brave/brave --type=gpu-process --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
surya_k   2567  0.8  1.2 614988 98436 tty2     SLl+ 08:38   3:30 /opt/brave.com/brave/brave --type=utility --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --shared-files
surya_k   2583  0.0  0.7 511012 56020 tty2     Sl+  08:39   0:01 /opt/brave.com/brave/brave --type=utility --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --no-sandbox --disable-webrtc-apm-in-audio-service --shared-files
surya_k   2588  0.0  0.3 509988 29172 tty2     Sl+  08:39   0:00 /opt/brave.com/brave/brave --type=utility --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --service-sandbox-type=utility --disable-webrtc-apm-in-audio-service --shared-files
surya_k   2619  0.2  1.5 4870580 119512 tty2   Sl+  08:39   0:56 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --extension-process --disable-oor-cors --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
surya_k   2648  0.0  1.0 4807808 81284 tty2    Sl+  08:39   0:00 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --extension-process --disable-oor-cors --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files
surya_k   2700  0.0  1.0 4826944 85364 tty2    Sl+  08:39   0:00 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --extension-process --disable-oor-cors --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files
surya_k   2704  0.2  1.7 4898884 135208 tty2   Sl+  08:39   1:00 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --extension-process --disable-oor-cors --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --no-v8-untrusted-code-mitigations --shared-files
surya_k   3596  6.1  1.9 4971700 153320 tty2   Sl+  08:53  25:01 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --disable-oor-cors --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=25 --no-v8-untrusted-code-mitigations --shared-files
surya_k   4625  6.2  2.4 9243640 194384 tty2   Sl+  09:15  24:04 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --disable-oor-cors --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=34 --no-v8-untrusted-code-mitigations --shared-files
surya_k  10183  0.1  1.8 4871784 142820 tty2   Sl+  13:32   0:08 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --extension-process --disable-oor-cors --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=94 --no-v8-untrusted-code-mitigations --shared-files
surya_k  15721  1.0  1.9 4925288 154108 tty2   Sl+  15:03   0:21 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --disable-oor-cors --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=137 --no-v8-untrusted-code-mitigations --shared-files
surya_k  17385  0.5  1.4 4851896 114888 tty2   Sl+  15:31   0:02 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --disable-oor-cors --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=153 --no-v8-untrusted-code-mitigations --shared-files
surya_k  17412  2.1  1.7 4875856 137224 tty2   Sl+  15:31   0:08 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --disable-oor-cors --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=154 --no-v8-untrusted-code-mitigations --shared-files
surya_k  18223  0.0  0.6 4817468 54732 tty2    Sl+  15:33   0:00 /opt/brave.com/brave/brave --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=16327156643172112383,12467578433090564844,131072 --enable-features=PasswordImport,SimplifyHttpsIndicator,WebUIDarkMode --disable-features=AllowPopupsDuringPageUnload,AudioServiceOutOfProcess,AutofillServerCommunication,LookalikeUrlNavigationSuggestionsUI,NotificationTriggers,SmsReceiver,VideoPlaybackQuality,WebXR,WebXrGamepadModule --lang=en-GB --disable-oor-cors --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=155 --no-v8-untrusted-code-mitigations --shared-files
surya_k  18361  0.0  0.0  21532  1152 pts/0    S+   15:38   0:00 grep --color=auto brave
