  command: ps -e > process.txt
  
  PID TTY          TIME CMD
    1 ?        00:01:07 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 rcu_gp
    4 ?        00:00:00 rcu_par_gp
    6 ?        00:00:00 kworker/0:0H-kb
    9 ?        00:00:00 mm_percpu_wq
   10 ?        00:00:02 ksoftirqd/0
   11 ?        00:01:02 rcu_sched
   12 ?        00:00:00 migration/0
   13 ?        00:00:00 idle_inject/0
   14 ?        00:00:00 cpuhp/0
   15 ?        00:00:00 cpuhp/1
   16 ?        00:00:00 idle_inject/1
   17 ?        00:00:00 migration/1
   18 ?        00:00:01 ksoftirqd/1
   20 ?        00:00:00 kworker/1:0H-kb
   21 ?        00:00:00 cpuhp/2
   22 ?        00:00:00 idle_inject/2
   23 ?        00:00:00 migration/2
   24 ?        00:00:00 ksoftirqd/2
   26 ?        00:00:00 kworker/2:0H-kb
   27 ?        00:00:00 cpuhp/3
   28 ?        00:00:00 idle_inject/3
   29 ?        00:00:00 migration/3
   30 ?        00:00:00 ksoftirqd/3
   33 ?        00:00:00 cpuhp/4
   34 ?        00:00:00 idle_inject/4
   35 ?        00:00:00 migration/4
   36 ?        00:00:00 ksoftirqd/4
   38 ?        00:00:00 kworker/4:0H-kb
   39 ?        00:00:00 cpuhp/5
   40 ?        00:00:00 idle_inject/5
   41 ?        00:00:00 migration/5
   42 ?        00:00:05 ksoftirqd/5
   44 ?        00:00:00 kworker/5:0H-kb
   45 ?        00:00:00 cpuhp/6
   46 ?        00:00:00 idle_inject/6
   47 ?        00:00:00 migration/6
   48 ?        00:00:00 ksoftirqd/6
   50 ?        00:00:00 kworker/6:0H-kb
   51 ?        00:00:00 cpuhp/7
   52 ?        00:00:00 idle_inject/7
   53 ?        00:00:00 migration/7
   54 ?        00:00:00 ksoftirqd/7
   56 ?        00:00:00 kworker/7:0H-kb
   57 ?        00:00:00 kdevtmpfs
   58 ?        00:00:00 netns
   59 ?        00:00:00 rcu_tasks_kthre
   60 ?        00:00:00 kauditd
   63 ?        00:00:00 khungtaskd
   64 ?        00:00:00 oom_reaper
   65 ?        00:00:00 writeback
   66 ?        00:00:00 kcompactd0
   67 ?        00:00:00 ksmd
   68 ?        00:00:00 khugepaged
  161 ?        00:00:00 kintegrityd
  162 ?        00:00:00 kblockd
  163 ?        00:00:00 blkcg_punt_bio
  164 ?        00:00:00 tpm_dev_wq
  165 ?        00:00:00 ata_sff
  166 ?        00:00:00 md
  167 ?        00:00:00 edac-poller
  168 ?        00:00:00 devfreq_wq
  169 ?        00:00:00 watchdogd
  176 ?        00:00:04 kswapd0
  178 ?        00:00:00 ecryptfs-kthrea
  181 ?        00:00:00 kthrotld
  182 ?        00:00:00 irq/122-aerdrv
  183 ?        00:00:00 irq/122-pcie-dp
  184 ?        00:00:00 irq/123-aerdrv
  185 ?        00:00:00 irq/123-pcie-dp
  186 ?        00:00:00 irq/124-aerdrv
  187 ?        00:00:00 irq/124-pcie-dp
  188 ?        00:00:00 acpi_thermal_pm
  193 ?        00:00:00 ipv6_addrconf
  204 ?        00:00:00 kstrp
  223 ?        00:00:00 charger_manager
  282 ?        00:00:00 nvme-wq
  283 ?        00:00:00 nvme-reset-wq
  284 ?        00:00:00 nvme-delete-wq
  285 ?        00:00:00 scsi_eh_0
  286 ?        00:00:00 scsi_tmf_0
  287 ?        00:00:00 scsi_eh_1
  288 ?        00:00:00 scsi_tmf_1
  294 ?        00:00:02 kworker/7:1H-kb
  315 ?        00:00:02 kworker/0:1H-ev
  318 ?        00:00:02 jbd2/nvme0n1p2-
  319 ?        00:00:00 ext4-rsv-conver
  359 ?        00:00:03 systemd-journal
  365 ?        00:00:01 kworker/2:1H-ev
  385 ?        00:00:01 systemd-udevd
  387 ?        00:00:03 kworker/6:1H-kb
  388 ?        00:00:02 kworker/1:1H-ev
  411 ?        00:00:00 loop0
  430 ?        00:00:00 kworker/5:1H-ev
  439 ?        00:00:00 loop1
  441 ?        00:00:01 kworker/4:1H-ev
  442 ?        00:00:00 loop2
  453 ?        00:00:00 loop3
  464 ?        00:00:00 cfg80211
  472 ?        00:00:00 loop4
  480 ?        00:00:00 loop5
  489 ?        00:00:00 kworker/3:1H-kb
  490 ?        00:00:00 loop6
  495 ?        00:00:00 cryptd
  510 ?        00:00:57 irq/103-ELAN070
  532 ?        00:00:00 loop7
  543 ?        00:00:00 kworker/6:2
  581 ?        00:00:00 loop8
  608 ?        00:00:00 loop9
  639 ?        00:00:00 systemd-timesyn
  642 ?        00:00:03 systemd-resolve
  647 ?        00:00:00 loop10
  673 ?        00:00:00 loop11
  690 ?        00:00:00 loop12
  720 ?        00:00:00 loop13
  735 ?        00:00:02 udisksd
  737 ?        00:00:00 networkd-dispat
  740 ?        00:00:00 ModemManager
  742 ?        00:00:01 rsyslogd
  743 ?        00:00:00 cron
  744 ?        00:00:01 systemd-logind
  746 ?        00:00:06 thermald
  747 ?        00:00:03 acpid
  752 ?        00:00:03 irqbalance
  754 ?        00:00:10 dbus-daemon
  758 ?        00:00:00 loop14
  767 ?        00:00:00 wpa_supplicant
  768 ?        00:00:08 NetworkManager
  770 ?        00:00:00 avahi-daemon
  777 ?        00:00:01 accounts-daemon
  784 ?        00:00:00 loop15
  786 ?        00:00:00 avahi-daemon
  835 ?        00:00:00 loop16
  860 ?        00:00:01 polkitd
  864 ?        00:00:00 bluetoothd
  882 ?        00:00:00 loop17
  928 ?        00:00:00 loop18
  931 ?        00:00:00 kworker/3:1-mm_
  948 ?        00:00:00 unattended-upgr
  985 ?        00:00:00 loop19
  986 ?        00:00:00 gdm3
 1000 ?        00:00:08 snapd
 1010 ?        00:00:38 mysqld
 1037 ?        00:00:00 gdm-session-wor
 1056 ?        00:00:00 systemd
 1057 ?        00:00:00 (sd-pam)
 1072 tty1     00:00:00 gdm-wayland-ses
 1074 ?        00:00:00 dbus-daemon
 1076 tty1     00:00:00 gnome-session-b
 1085 ?        00:00:00 kworker/7:1-mm_
 1086 tty1     00:01:21 gnome-shell
 1093 ?        00:00:01 upowerd
 1141 tty1     00:00:00 Xwayland
 1168 ?        00:00:00 at-spi-bus-laun
 1177 ?        00:00:00 dbus-daemon
 1179 ?        00:00:00 at-spi2-registr
 1183 ?        00:00:00 kworker/1:0-eve
 1185 ?        00:00:00 pulseaudio
 1186 ?        00:00:00 rtkit-daemon
 1240 tty1     00:00:00 ibus-daemon
 1243 tty1     00:00:00 ibus-dconf
 1246 tty1     00:00:00 ibus-x11
 1248 ?        00:00:00 ibus-portal
 1257 ?        00:00:00 xdg-permission-
 1265 ?        00:00:00 boltd
 1266 ?        00:00:13 packagekitd
 1267 tty1     00:00:00 gsd-xsettings
 1268 tty1     00:00:00 gsd-a11y-settin
 1270 tty1     00:00:00 gsd-clipboard
 1275 tty1     00:00:06 gsd-color
 1279 tty1     00:00:00 gsd-datetime
 1280 tty1     00:00:00 gsd-housekeepin
 1282 tty1     00:00:00 gsd-keyboard
 1285 tty1     00:00:00 gsd-media-keys
 1287 tty1     00:00:00 gsd-mouse
 1291 tty1     00:00:00 gsd-power
 1294 tty1     00:00:00 gsd-print-notif
 1295 tty1     00:00:00 gsd-rfkill
 1296 tty1     00:00:00 gsd-screensaver
 1301 tty1     00:00:00 gsd-sharing
 1305 tty1     00:00:00 gsd-smartcard
 1309 tty1     00:00:00 gsd-sound
 1312 tty1     00:00:00 gsd-wacom
 1321 tty1     00:00:00 ibus-engine-sim
 1362 ?        00:00:01 colord
 1423 ?        00:00:00 whoopsie
 1432 ?        00:00:01 kerneloops
 1439 ?        00:00:01 kerneloops
 1704 ?        00:00:00 kworker/2:0-eve
 1913 tty2     00:00:19 chrome
 1939 ?        00:00:00 kworker/4:2-eve
 1941 ?        00:00:00 kworker/4:5-eve
 1942 ?        00:00:00 kworker/5:1-eve
 2001 tty2     00:00:12 chrome
 2029 tty2     00:00:00 chrome
 2125 ?        00:00:00 gdm-session-wor
 2129 ?        00:00:00 systemd
 2130 ?        00:00:00 (sd-pam)
 2143 ?        00:00:03 gnome-keyring-d
 2147 tty2     00:00:00 gdm-x-session
 2149 tty2     00:45:15 Xorg
 2155 ?        00:00:04 dbus-daemon
 2158 tty2     00:00:01 gnome-session-b
 2254 ?        00:00:00 ssh-agent
 2257 ?        00:00:00 gvfsd
 2262 ?        00:00:00 gvfsd-fuse
 2272 ?        00:00:00 at-spi-bus-laun
 2277 ?        00:00:00 dbus-daemon
 2280 ?        00:00:07 at-spi2-registr
 2295 tty2     00:32:46 gnome-shell
 2305 ?        00:27:11 pulseaudio
 2322 ?        00:00:00 krfcommd
 2324 tty2     00:00:32 ibus-daemon
 2328 tty2     00:00:00 ibus-dconf
 2330 tty2     00:00:00 ibus-x11
 2332 ?        00:00:00 ibus-portal
 2341 ?        00:00:00 xdg-permission-
 2348 ?        00:00:00 gnome-shell-cal
 2352 ?        00:00:00 evolution-sourc
 2360 ?        00:00:00 goa-daemon
 2371 ?        00:00:00 dconf-service
 2377 ?        00:00:00 goa-identity-se
 2381 ?        00:00:01 gvfs-udisks2-vo
 2385 ?        00:00:00 gvfs-afc-volume
 2390 ?        00:00:00 gvfs-gphoto2-vo
 2394 ?        00:00:00 gvfs-mtp-volume
 2398 ?        00:00:00 gvfs-goa-volume
 2404 tty2     00:00:01 gsd-power
 2406 tty2     00:00:00 gsd-print-notif
 2407 tty2     00:00:00 gsd-rfkill
 2408 tty2     00:00:00 gsd-screensaver
 2410 tty2     00:00:04 gsd-sharing
 2418 tty2     00:00:00 gsd-smartcard
 2424 tty2     00:00:00 gsd-xsettings
 2426 tty2     00:00:00 gsd-wacom
 2429 tty2     00:00:00 gsd-sound
 2445 tty2     00:00:00 gsd-a11y-settin
 2446 tty2     00:00:11 gsd-color
 2447 tty2     00:00:00 gsd-clipboard
 2450 tty2     00:00:02 gsd-housekeepin
 2451 tty2     00:00:00 gsd-datetime
 2455 tty2     00:00:02 gsd-media-keys
 2456 tty2     00:00:00 gsd-keyboard
 2457 tty2     00:00:00 gsd-mouse
 2479 tty2     00:00:00 gsd-printer
 2496 tty2     00:00:02 nautilus-deskto
 2502 tty2     00:02:04 slack
 2504 tty2     00:00:00 gsd-disk-utilit
 2529 ?        00:00:00 gvfsd-trash
 2536 tty2     00:00:00 slack
 2538 tty2     00:00:00 slack
 2546 ?        00:00:00 evolution-calen
 2569 ?        00:00:00 kworker/5:0-cgr
 2581 tty2     00:21:21 slack
 2586 tty2     00:00:09 ibus-engine-sim
 2603 ?        00:00:00 evolution-calen
 2612 tty2     00:00:12 slack
 2635 ?        00:00:00 evolution-addre
 2649 ?        00:00:00 evolution-addre
 2666 tty2     00:22:33 slack
 2713 tty2     00:18:21 chrome
 2719 tty2     00:00:00 cat
 2720 tty2     00:00:00 cat
 2723 tty2     00:00:00 chrome
 2724 tty2     00:00:00 nacl_helper
 2727 tty2     00:00:01 chrome
 2747 tty2     00:45:40 chrome
 2751 tty2     00:04:18 chrome
 2804 tty2     00:00:23 chrome
 2854 tty2     00:01:49 chrome
 2862 tty2     00:00:00 chrome
 2934 tty2     00:10:35 chrome
 3256 ?        00:00:00 cupsd
 3257 ?        00:00:00 cups-browsed
 3283 tty2     00:00:06 gnome-software
 3286 tty2     00:00:01 update-notifier
 3392 ?        00:00:40 kworker/u16:1-e
 3401 ?        00:00:31 kworker/u16:2-i
 3542 ?        00:00:00 kworker/3:2
 3588 tty2     00:00:05 code
 3592 tty2     00:00:00 code
 3615 tty2     00:00:20 code
 3628 tty2     00:00:00 code
 3639 tty2     00:01:45 code
 3769 tty2     00:00:00 deja-dup-monito
 3870 tty2     00:00:14 code
 3871 pts/0    00:00:00 bash
 4074 tty2     00:00:00 code
 4101 tty2     00:00:00 code
 4141 tty2     00:00:01 code
 4165 tty2     00:00:00 sh
 4166 tty2     00:00:02 vsls-agent
 4205 tty2     00:00:00 python3
 4208 tty2     00:00:00 python3
 4233 pts/2    00:00:00 bash
 4618 ?        00:00:00 kworker/u16:0-e
 4679 ?        00:00:00 kworker/1:2-mm_
 4936 ?        00:00:00 kworker/0:0-rcu
 4967 ?        00:00:10 nautilus
 5067 ?        00:00:00 kworker/0:1-eve
 5087 ?        00:00:00 kworker/u16:3-e
 5119 ?        00:00:00 kworker/5:2-eve
 5183 pts/1    00:00:00 ps
 5713 ?        00:00:00 oosplash
 5731 ?        00:00:12 soffice.bin
10058 ?        00:00:00 dconf-service
11702 ?        00:00:00 gvfsd-network
11746 ?        00:00:00 gvfsd-dnssd
14425 ?        00:00:00 gvfsd-metadata
15623 ?        00:00:00 gvfsd-http
16252 tty2     00:00:00 zoom
16258 tty2     00:00:00 sh
16259 tty2     02:02:16 zoom
20210 ?        00:00:00 xdg-document-po
20431 ?        00:00:00 zeitgeist-daemo
20437 ?        00:00:00 zeitgeist-fts
23592 ?        00:00:00 kworker/3:2H-ev
23970 ?        00:00:00 kworker/u17:2-h
28365 ?        00:00:05 kworker/6:1-eve
30921 tty2     00:00:28 chrome
31076 tty2     00:00:37 chrome
31105 tty2     00:00:26 chrome
31558 ?        00:00:45 gnome-terminal-
31567 pts/1    00:00:00 bash
32499 ?        00:00:00 kworker/2:2-eve
32566 ?        00:00:00 irq/127-mei_me
32569 ?        00:00:00 kworker/7:0
32570 ?        00:00:00 RTW_CMD_THREAD
32586 ?        00:00:00 kworker/u17:1-h
32677 ?        00:00:00 dhclient
