command: ps aux | grep chrome > process_chrome.txt

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
asheesh   1913  1.7  1.5 4857568 126280 tty2   Sl+  22:29   0:16 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=14154798710896861890,16540363981818484718,131072 --lang=en-GB --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=561 --no-v8-untrusted-code-mitigations --shared-files
asheesh   2001  1.5  1.2 4819956 102000 tty2   Sl+  22:32   0:11 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=14154798710896861890,16540363981818484718,131072 --lang=en-GB --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=562 --no-v8-untrusted-code-mitigations --shared-files
asheesh   2029  0.0  0.6 4784832 56064 tty2    Sl+  22:32   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=14154798710896861890,16540363981818484718,131072 --lang=en-GB --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=563 --no-v8-untrusted-code-mitigations --shared-files
asheesh   2653  0.0  0.0  21532  1060 pts/1    S+   22:45   0:00 grep --color=auto chrome
asheesh   2713  2.3  4.8 1287408 387012 tty2   SLl+ 10:00  18:01 /opt/google/chrome/chrome
asheesh   2723  0.0  0.5 455056 44584 tty2     S+   10:00   0:00 /opt/google/chrome/chrome --type=zygote
asheesh   2724  0.0  0.0  27220  3252 tty2     S+   10:00   0:00 /opt/google/chrome/nacl_helper
asheesh   2727  0.0  0.1 455056 15092 tty2     S+   10:00   0:01 /opt/google/chrome/chrome --type=zygote
asheesh   2747  5.9  1.7 651224 139016 tty2    Sl+  10:00  45:23 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=14154798710896861890,16540363981818484718,131072 --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
asheesh   2751  0.5  1.0 573644 84880 tty2     SLl+ 10:00   4:18 /opt/google/chrome/chrome --type=utility --field-trial-handle=14154798710896861890,16540363981818484718,131072 --lang=en-GB --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --shared-files
asheesh   2804  0.0  1.1 4807876 89748 tty2    Sl+  10:00   0:23 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=14154798710896861890,16540363981818484718,131072 --lang=en-GB --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
asheesh   2854  0.2  1.4 4875064 113260 tty2   Sl+  10:00   1:49 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=14154798710896861890,16540363981818484718,131072 --lang=en-GB --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
asheesh   2862  0.0  1.0 4786368 87008 tty2    Sl+  10:00   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=14154798710896861890,16540363981818484718,131072 --lang=en-GB --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
asheesh   2934  1.3  1.7 4924656 137832 tty2   Sl+  10:00  10:34 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=14154798710896861890,16540363981818484718,131072 --lang=en-GB --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=13 --no-v8-untrusted-code-mitigations --shared-files
asheesh  30921  0.3  1.6 4859368 135188 tty2   Sl+  20:40   0:28 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=14154798710896861890,16540363981818484718,131072 --lang=en-GB --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=512 --no-v8-untrusted-code-mitigations --shared-files
asheesh  31076  0.3  1.2 4820308 99724 tty2    Sl+  20:43   0:27 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=14154798710896861890,16540363981818484718,131072 --lang=en-GB --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=521 --no-v8-untrusted-code-mitigations --shared-files
asheesh  31105  0.1  1.5 4843832 122484 tty2   Sl+  20:43   0:13 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=14154798710896861890,16540363981818484718,131072 --lang=en-GB --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=524 --no-v8-untrusted-code-mitigations --shared-files
