USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.1 225572  9364 ?        Ss   13:58   0:07 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    13:58   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   13:58   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   13:58   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   13:58   0:00 [kworker/0:0H-kb]
root         9  0.0  0.0      0     0 ?        I<   13:58   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    13:58   0:00 [ksoftirqd/0]
root        11  0.1  0.0      0     0 ?        I    13:58   0:07 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    13:58   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    13:58   0:00 [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    13:58   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    13:58   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    13:58   0:00 [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    13:58   0:00 [migration/1]
root        18  0.0  0.0      0     0 ?        S    13:58   0:00 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        I<   13:58   0:00 [kworker/1:0H-kb]
root        21  0.0  0.0      0     0 ?        S    13:58   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    13:58   0:00 [idle_inject/2]
root        23  0.0  0.0      0     0 ?        S    13:58   0:00 [migration/2]
root        24  0.0  0.0      0     0 ?        S    13:58   0:00 [ksoftirqd/2]
root        26  0.0  0.0      0     0 ?        I<   13:58   0:00 [kworker/2:0H-kb]
root        27  0.0  0.0      0     0 ?        S    13:58   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    13:58   0:00 [idle_inject/3]
root        29  0.0  0.0      0     0 ?        S    13:58   0:00 [migration/3]
root        30  0.0  0.0      0     0 ?        S    13:58   0:00 [ksoftirqd/3]
root        32  0.0  0.0      0     0 ?        I<   13:58   0:00 [kworker/3:0H-kb]
root        33  0.0  0.0      0     0 ?        S    13:58   0:00 [kdevtmpfs]
root        34  0.0  0.0      0     0 ?        I<   13:58   0:00 [netns]
root        35  0.0  0.0      0     0 ?        S    13:58   0:00 [rcu_tasks_kthre]
root        36  0.0  0.0      0     0 ?        S    13:58   0:00 [kauditd]
root        38  0.0  0.0      0     0 ?        S    13:58   0:00 [khungtaskd]
root        39  0.0  0.0      0     0 ?        S    13:58   0:00 [oom_reaper]
root        40  0.0  0.0      0     0 ?        I<   13:58   0:00 [writeback]
root        41  0.0  0.0      0     0 ?        S    13:58   0:00 [kcompactd0]
root        42  0.0  0.0      0     0 ?        SN   13:58   0:00 [ksmd]
root        43  0.0  0.0      0     0 ?        SN   13:58   0:00 [khugepaged]
root       136  0.0  0.0      0     0 ?        I<   13:58   0:00 [kintegrityd]
root       137  0.0  0.0      0     0 ?        I<   13:58   0:00 [kblockd]
root       138  0.0  0.0      0     0 ?        I<   13:58   0:00 [blkcg_punt_bio]
root       140  0.0  0.0      0     0 ?        I<   13:58   0:00 [tpm_dev_wq]
root       141  0.0  0.0      0     0 ?        I<   13:58   0:00 [ata_sff]
root       142  0.0  0.0      0     0 ?        I<   13:58   0:00 [md]
root       143  0.0  0.0      0     0 ?        I<   13:58   0:00 [edac-poller]
root       144  0.0  0.0      0     0 ?        I<   13:58   0:00 [devfreq_wq]
root       145  0.0  0.0      0     0 ?        S    13:58   0:00 [watchdogd]
root       148  0.0  0.0      0     0 ?        S    13:58   0:00 [kswapd0]
root       149  0.0  0.0      0     0 ?        I<   13:58   0:00 [kworker/u9:0-rb]
root       150  0.0  0.0      0     0 ?        S    13:58   0:00 [ecryptfs-kthrea]
root       153  0.0  0.0      0     0 ?        I<   13:58   0:00 [kthrotld]
root       154  0.0  0.0      0     0 ?        S    13:58   0:00 [irq/122-aerdrv]
root       155  0.0  0.0      0     0 ?        S    13:58   0:00 [irq/123-aerdrv]
root       156  0.0  0.0      0     0 ?        S    13:58   0:00 [irq/123-pciehp]
root       157  0.0  0.0      0     0 ?        S    13:58   0:00 [irq/124-aerdrv]
root       158  0.0  0.0      0     0 ?        S    13:58   0:00 [irq/126-aerdrv]
root       159  0.0  0.0      0     0 ?        I<   13:58   0:00 [acpi_thermal_pm]
root       163  0.0  0.0      0     0 ?        I<   13:58   0:00 [ipv6_addrconf]
root       174  0.0  0.0      0     0 ?        I<   13:58   0:00 [kstrp]
root       194  0.0  0.0      0     0 ?        I<   13:58   0:00 [charger_manager]
root       250  0.0  0.0      0     0 ?        S    13:58   0:00 [scsi_eh_0]
root       251  0.0  0.0      0     0 ?        I<   13:58   0:00 [scsi_tmf_0]
root       252  0.0  0.0      0     0 ?        S    13:58   0:00 [scsi_eh_1]
root       253  0.0  0.0      0     0 ?        I<   13:58   0:00 [scsi_tmf_1]
root       254  0.0  0.0      0     0 ?        S    13:58   0:00 [scsi_eh_2]
root       255  0.0  0.0      0     0 ?        I<   13:58   0:00 [scsi_tmf_2]
root       261  0.0  0.0      0     0 ?        I<   13:58   0:00 [kworker/1:1H-kb]
root       262  0.0  0.0      0     0 ?        I<   13:58   0:00 [kworker/2:1H-kb]
root       291  0.0  0.0      0     0 ?        I<   13:58   0:01 [kworker/3:1H-kb]
root       293  0.0  0.0      0     0 ?        I<   13:58   0:00 [kworker/0:1H-kb]
root       294  0.0  0.0      0     0 ?        S    13:58   0:00 [jbd2/sda2-8]
root       295  0.0  0.0      0     0 ?        I<   13:58   0:00 [ext4-rsv-conver]
root       333  0.0  0.2 103464 21964 ?        S<s  13:58   0:01 /lib/systemd/systemd-journald
root       357  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop0]
root       359  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop1]
root       361  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop2]
root       363  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop3]
root       365  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop4]
root       368  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop5]
root       370  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop6]
root       372  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop7]
root       373  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop8]
root       376  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop9]
root       378  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop10]
root       380  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop11]
root       382  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop12]
root       385  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop13]
root       386  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop14]
root       391  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop15]
root       392  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop16]
root       394  0.0  0.0  48292  6420 ?        Ss   13:58   0:01 /lib/systemd/systemd-udevd
root       395  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop17]
root       396  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop18]
root       397  0.0  0.0      0     0 ?        S<   13:58   0:00 [loop19]
root       421  0.0  0.0      0     0 ?        S    13:58   0:00 [irq/131-mei_me]
root       450  0.0  0.0      0     0 ?        I<   13:58   0:00 [kmemstick]
root       455  0.0  0.0      0     0 ?        I<   13:58   0:00 [kworker/u9:2-hc]
root       459  0.0  0.0      0     0 ?        I<   13:58   0:00 [cfg80211]
root       460  0.2  0.0      0     0 ?        S    13:58   0:12 [irq/134-iwlwifi]
root       475  0.0  0.0      0     0 ?        I<   13:58   0:00 [nvkm-disp]
root       476  0.0  0.0      0     0 ?        I<   13:58   0:00 [cryptd]
root       546  0.0  0.0      0     0 ?        I<   13:58   0:00 [ttm_swap]
systemd+   688  0.0  0.1  74152  9616 ?        Ss   13:59   0:01 /lib/systemd/systemd-resolved
systemd+   690  0.0  0.0 146112  3308 ?        Ssl  13:59   0:00 /lib/systemd/systemd-timesyncd
root       788  1.2  0.0 269712  6176 ?        Dsl  13:59   1:06 /usr/sbin/iio-sensor-proxy
root       791  0.0  0.1 186992  9556 ?        Ssl  13:59   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
syslog     795  0.0  0.0 263032  4572 ?        Ssl  13:59   0:00 /usr/sbin/rsyslogd -n
message+   798  0.0  0.0  51696  5988 ?        Ss   13:59   0:02 /usr/bin/dbus-daemon --system --address=systemd: --no
root       809  0.0  0.0  45480  8020 ?        Ss   13:59   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       811  0.0  0.1 434324  9560 ?        Ssl  13:59   0:00 /usr/sbin/ModemManager --filter-policy=strict
avahi      813  0.0  0.0  47260  3268 ?        Ss   13:59   0:00 avahi-daemon: running [apoorva-HP-Pavilion-Notebook.l
root       815  0.0  0.1 308552  8848 ?        Ssl  13:59   0:00 /usr/lib/accountsservice/accounts-daemon
avahi      834  0.0  0.0  47072   340 ?        S    13:59   0:00 avahi-daemon: chroot helper
root       851  0.0  0.2 177640 17264 ?        Ssl  13:59   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-s
root       853  0.0  0.1 107692  8200 ?        Ss   13:59   0:00 /usr/sbin/cupsd -l
root       855  0.0  0.0  38424  3212 ?        Ss   13:59   0:00 /usr/sbin/cron -f
root       856  0.0  0.1 518152 13696 ?        Ssl  13:59   0:00 /usr/lib/udisks2/udisksd
root       858  0.0  0.0  70740  6152 ?        Ss   13:59   0:00 /lib/systemd/systemd-logind
root       859  0.0  0.0 110480  3444 ?        Ssl  13:59   0:00 /usr/sbin/irqbalance --foreground
root       860  0.0  0.0   4548   852 ?        Ss   13:59   0:00 /usr/sbin/acpid
root       861  0.0  0.2 582868 19120 ?        Ssl  13:59   0:03 /usr/sbin/NetworkManager --no-daemon
root       862  0.0  0.2 1303080 23768 ?       Ssl  13:59   0:01 /usr/lib/snapd/snapd
root       864  0.0  0.0  36480  4648 ?        Ss   13:59   0:00 /usr/lib/bluetooth/bluetoothd
root       895  0.0  0.1 311536 11160 ?        Ssl  13:59   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       896  0.0  0.1 303660 10804 ?        Ssl  13:59   0:00 /usr/sbin/cups-browsed
root       941  0.0  0.2 194348 19968 ?        Ssl  13:59   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unatt
root       964  0.0  0.0 308056  7852 ?        Ssl  13:59   0:00 /usr/sbin/gdm3
root       975  0.0  0.1 261552  8152 ?        Sl   13:59   0:00 gdm-session-worker [pam/gdm-launch-environment]
mysql      997  0.0  2.2 1360744 180904 ?      Sl   13:59   0:05 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/m
gdm       1019  0.0  0.0  77024  7960 ?        Ss   13:59   0:00 /lib/systemd/systemd --user
gdm       1021  0.0  0.0 114180  2744 ?        S    13:59   0:00 (sd-pam)
gdm       1063  0.0  0.0 197796  5500 tty1     Ssl+ 13:59   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --aut
gdm       1065  0.0  0.0  50256  4620 ?        Ss   13:59   0:00 /usr/bin/dbus-daemon --session --address=systemd: --n
gdm       1068  0.0  0.1 845556 15440 tty1     Sl+  13:59   0:00 /usr/lib/gnome-session/gnome-session-binary --autosta
gdm       1087  0.2  1.9 3521208 156656 tty1   Sl+  13:59   0:14 /usr/bin/gnome-shell
root      1096  0.0  0.1 322548  8776 ?        Ssl  13:59   0:00 /usr/lib/upower/upowerd
gdm       1112  0.0  0.6 628196 50120 tty1     Sl+  13:59   0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx
whoopsie  1113  0.0  0.1 468764 13236 ?        Ssl  13:59   0:00 /usr/bin/whoopsie -f
kernoops  1115  0.0  0.0  56940   416 ?        Ss   13:59   0:00 /usr/sbin/kerneloops --test
kernoops  1118  0.0  0.0  56940   420 ?        Ss   13:59   0:00 /usr/sbin/kerneloops
gdm       1128  0.0  0.1 365716  8516 ?        Ssl  13:59   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1133  0.0  0.0  49924  3740 ?        S    13:59   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/default
gdm       1135  0.0  0.0 220764  5732 ?        Sl   13:59   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-s
gdm       1139  0.0  0.1 1153536 11568 ?       Ssl  13:59   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit     1140  0.0  0.0 183504  2928 ?        SNsl 13:59   0:00 /usr/lib/rtkit/rtkit-daemon
gdm       1154  0.0  0.1 375280  9456 tty1     Sl   13:59   0:00 ibus-daemon --xim --panel disable
gdm       1155  0.0  0.0 271560  5028 ?        Ssl  13:59   0:00 /usr/libexec/xdg-permission-store
gdm       1161  0.0  0.0 294488  8020 tty1     Sl   13:59   0:00 /usr/lib/ibus/ibus-dconf
gdm       1163  0.0  0.3 491320 30240 tty1     Sl   13:59   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1166  0.0  0.1 292432  8152 ?        Sl   13:59   0:00 /usr/lib/ibus/ibus-portal
root      1178  0.0  0.1 315244  9044 ?        Ssl  13:59   0:00 /usr/lib/x86_64-linux-gnu/boltd
root      1179  0.1  0.2 457396 17704 ?        Ssl  13:59   0:10 /usr/lib/packagekit/packagekitd
gdm       1183  0.0  0.3 639760 30468 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1184  0.0  0.1 294476  8244 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1187  0.0  0.3 490964 29092 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1190  0.0  0.3 739616 32092 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1192  0.0  0.1 393712 13800 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1195  0.0  0.0 283736  6068 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1196  0.0  0.3 643192 29904 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1199  0.0  0.3 1077024 30592 tty1    Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1201  0.0  0.0 201996  4520 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1204  0.0  0.3 653996 30764 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1207  0.0  0.1 267012  8624 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notification
gdm       1208  0.0  0.0 202016  4508 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1211  0.0  0.0 275732  4824 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1212  0.0  0.1 321432 10308 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1218  0.0  0.1 390548  9784 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1219  0.0  0.1 340928  9784 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1222  0.0  0.3 576092 30588 tty1     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       1239  0.0  0.0 218632  7916 tty1     Sl   13:59   0:00 /usr/lib/ibus/ibus-engine-simple
colord    1274  0.0  0.1 339600 16032 ?        Ssl  13:59   0:00 /usr/lib/colord/colord
root      1301  0.0  0.1 415340  9008 ?        Sl   13:59   0:00 gdm-session-worker [pam/gdm-password]
apoorva   1305  0.0  0.1  77132  8240 ?        Ss   13:59   0:00 /lib/systemd/systemd --user
apoorva   1306  0.0  0.0 114180  2748 ?        S    13:59   0:00 (sd-pam)
apoorva   1319  0.0  0.0 288372  7548 ?        Sl   13:59   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
apoorva   1323  0.0  0.0 212132  6032 tty2     Ssl+ 13:59   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SH
apoorva   1325  5.3  1.2 663540 97164 tty2     Sl+  13:59   4:46 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1
apoorva   1332  0.0  0.0  51008  5448 ?        Ss   13:59   0:01 /usr/bin/dbus-daemon --session --address=systemd: --n
apoorva   1335  0.0  0.2 651640 16240 tty2     Sl+  13:59   0:00 /usr/lib/gnome-session/gnome-session-binary --session
apoorva   1431  0.0  0.0  11300   316 ?        Ss   13:59   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL
apoorva   1434  0.0  0.0 291952  7248 ?        Ssl  13:59   0:00 /usr/lib/gvfs/gvfsd
apoorva   1439  0.0  0.0 432020  7972 ?        Sl   13:59   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o bi
apoorva   1443  0.0  0.1 367920  8848 ?        Ssl  13:59   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
apoorva   1454  0.0  0.0  49920  4204 ?        S    13:59   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/default
apoorva   1456  0.0  0.0 220788  6916 ?        Sl   13:59   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-s
apoorva   1472  5.8  3.7 3977832 303852 tty2   Sl+  13:59   5:14 /usr/bin/gnome-shell
apoorva   1482  5.0  0.1 1958904 12744 ?       S<l  13:59   4:31 /usr/bin/pulseaudio --start --log-target=syslog
root      1497  0.0  0.0      0     0 ?        S<   13:59   0:00 [krfcommd]
apoorva   1502  0.0  0.1 451448  9876 tty2     Sl   13:59   0:01 ibus-daemon --xim --panel disable
apoorva   1503  0.0  0.0 271560  5248 ?        Ssl  13:59   0:00 /usr/libexec/xdg-permission-store
apoorva   1510  0.0  0.1 296796  8476 tty2     Sl   13:59   0:00 /usr/lib/ibus/ibus-dconf
apoorva   1512  0.0  0.2 355676 21932 tty2     Sl   13:59   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
apoorva   1514  0.0  0.1 294728  8632 ?        Sl   13:59   0:00 /usr/lib/ibus/ibus-portal
apoorva   1525  0.0  0.2 696444 21808 ?        Sl   13:59   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
apoorva   1536  0.0  0.0 188128  5380 ?        Sl   13:59   0:00 /usr/lib/dconf/dconf-service
apoorva   1539  0.0  0.1 320180 11044 ?        Ssl  13:59   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
apoorva   1543  0.0  0.0 378820  7756 ?        Ssl  13:59   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
apoorva   1548  0.0  0.0 288656  6660 ?        Ssl  13:59   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
apoorva   1555  0.0  0.0 275868  4800 ?        Ssl  13:59   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
apoorva   1556  0.0  0.3 1374408 26168 ?       Ssl  13:59   0:00 /usr/lib/evolution/evolution-source-registry
apoorva   1560  0.0  0.0 274044  6044 ?        Ssl  13:59   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
apoorva   1564  0.0  0.4 781708 32552 ?        Sl   13:59   0:00 /usr/lib/gnome-online-accounts/goa-daemon
apoorva   1577  0.0  0.1 319568 10068 ?        Sl   13:59   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
apoorva   1582  0.0  0.2 526884 23480 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-power
apoorva   1583  0.0  0.1 349320 10040 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notification
apoorva   1586  0.0  0.0 423340  5936 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
apoorva   1589  0.0  0.0 275732  4828 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
apoorva   1592  0.0  0.1 471460 12352 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
apoorva   1596  0.0  0.1 466452 10116 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
apoorva   1602  0.0  0.1 343104  9900 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
apoorva   1606  0.0  0.2 504192 22952 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
apoorva   1610  0.0  0.2 513932 22340 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
apoorva   1617  0.0  0.2 355292 21412 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
apoorva   1618  0.0  0.1 296648  8344 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
apoorva   1619  0.0  0.1 476592 15400 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
apoorva   1621  0.0  0.3 677808 24588 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-color
apoorva   1623  0.0  0.2 516184 22576 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
apoorva   1624  0.0  0.1 375076  9308 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
apoorva   1625  0.0  0.1 296652  8352 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
apoorva   1632  0.0  0.2 1089316 24032 tty2    Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
apoorva   1670  0.0  0.1 508764 12764 tty2     Sl+  13:59   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
apoorva   1693  0.0  0.6 778620 48540 tty2     Sl+  13:59   0:01 nautilus-desktop
apoorva   1709  0.0  0.0 271932  6360 tty2     Sl+  13:59   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
apoorva   1714  0.0  0.8 894336 67460 ?        Ssl  13:59   0:00 /usr/lib/evolution/evolution-calendar-factory
apoorva   1716  0.0  0.1 220928  8228 tty2     Sl   13:59   0:00 /usr/lib/ibus/ibus-engine-simple
apoorva   1724  0.0  0.1 384128 10056 ?        Sl   13:59   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvf
apoorva   1750  0.0  0.7 1142600 62700 ?       Sl   13:59   0:00 /usr/lib/evolution/evolution-calendar-factory-subproc
apoorva   1766  0.0  0.3 734860 24392 ?        Ssl  13:59   0:00 /usr/lib/evolution/evolution-addressbook-factory
apoorva   1775  0.0  0.3 950128 27088 ?        Sl   13:59   0:00 /usr/lib/evolution/evolution-addressbook-factory-subp
apoorva   1880  0.4  1.8 871016 148960 tty2    Sl+  14:00   0:25 /usr/lib/slack/slack
apoorva   1884  0.0  0.4 377632 38984 tty2     S+   14:00   0:00 /usr/lib/slack/slack --type=zygote
apoorva   1886  0.0  0.1 377632  8728 tty2     S+   14:00   0:00 /usr/lib/slack/slack --type=zygote
apoorva   1914  0.1  0.9 519900 75356 tty2     Sl+  14:00   0:07 /usr/lib/slack/slack --type=gpu-process --field-trial
apoorva   1923  0.0  0.7 466556 60108 tty2     Sl+  14:00   0:02 /usr/lib/slack/slack --type=utility --field-trial-han
apoorva   1942  1.7  3.3 24151972 272180 tty2  Sl+  14:00   1:33 /usr/lib/slack/slack --type=renderer --autoplay-polic
apoorva   1977  1.9  3.1 1015416 252788 tty2   SLl+ 14:00   1:43 /opt/google/chrome/chrome
apoorva   1983  0.0  0.0  14712   844 tty2     S+   14:00   0:00 cat
apoorva   1984  0.0  0.0  14712   844 tty2     S+   14:00   0:00 cat
apoorva   1987  0.0  0.7 455056 60268 tty2     S+   14:00   0:00 /opt/google/chrome/chrome --type=zygote --enable-cras
apoorva   1988  0.0  0.0  27220  4104 tty2     S+   14:00   0:00 /opt/google/chrome/nacl_helper
apoorva   1991  0.0  0.1 455056 15016 tty2     S+   14:00   0:00 /opt/google/chrome/chrome --type=zygote --enable-cras
apoorva   2010  8.2  1.4 587980 116604 tty2    Sl+  14:00   7:16 /opt/google/chrome/chrome --type=gpu-process --field-
apoorva   2017  0.4  1.1 549140 93240 tty2     SLl+ 14:00   0:25 /opt/google/chrome/chrome --type=utility --field-tria
apoorva   2102  0.0  1.3 4799824 108580 tty2   Sl+  14:00   0:00 /opt/google/chrome/chrome --type=renderer --disable-w
apoorva   2123  0.0  1.3 4801872 107428 tty2   Sl+  14:00   0:00 /opt/google/chrome/chrome --type=renderer --disable-w
apoorva   2130  0.0  1.7 4838572 139528 tty2   Sl+  14:00   0:04 /opt/google/chrome/chrome --type=renderer --disable-w
apoorva   2181  0.0  0.3 649168 30412 tty2     Sl+  14:00   0:00 update-notifier
apoorva   2184  0.0  1.8 1378128 148592 tty2   SLl+ 14:00   0:04 /usr/bin/gnome-software --gapplication-service
root      2305  0.0  0.2 576880 22344 ?        Ssl  14:01   0:00 /usr/lib/fwupd/fwupd
apoorva   2466  0.0  0.4 793028 33136 tty2     Sl+  14:01   0:00 /usr/lib/deja-dup/deja-dup-monitor
apoorva   3129  0.1  0.4 802800 39088 ?        Ssl  14:21   0:06 /usr/lib/gnome-terminal/gnome-terminal-server
apoorva   3139  0.0  0.1  32868  8284 pts/0    Ss+  14:21   0:00 bash
root      3600  0.0  0.0 265420  7876 ?        Sl   14:42   0:00 gdm-session-worker [pam/gdm-password]
apoorva   3659  0.0  0.0 204368  5652 ?        Ssl  14:45   0:00 /usr/lib/gvfs/gvfsd-metadata
root      3672  0.1  0.0      0     0 ?        I    14:45   0:03 [kworker/u8:3-ev]
apoorva   3701  0.0  0.1 359636 10220 ?        Sl   14:46   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.7 /org/gtk/gvfs
apoorva   3900  0.0  0.0  24560  3308 tty2     Sl+  14:46   0:00 /usr/bin/zoom zoommtg://zoom.us/join?action=join&conf
apoorva   3906  0.0  0.0   4624   852 tty2     S+   14:46   0:00 sh -c export SSB_HOME=/home/apoorva/.zoom; export QSG
apoorva   3907 23.6  4.4 4914432 359024 tty2   Sl+  14:46  10:12 /opt/zoom/zoom zoommtg://zoom.us/join?action=join&con
apoorva   4345  0.3  1.8 4857472 150976 tty2   Sl+  15:00   0:06 /opt/google/chrome/chrome --type=renderer --disable-w
gdm       4380  0.0  0.0 187772  5196 ?        Sl   15:02   0:00 /usr/lib/dconf/dconf-service
root      4608  0.0  0.0      0     0 ?        I    15:08   0:01 [kworker/1:1-eve]
root      4609  0.0  0.0      0     0 ?        I    15:08   0:00 [kworker/2:1-eve]
root      4612  0.0  0.0  25988  6060 ?        S    15:08   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-d
root      4692  0.0  0.0      0     0 ?        I    15:09   0:00 [kworker/3:0-cgr]
root      4707  0.0  0.0      0     0 ?        I    15:12   0:00 [kworker/u8:0-ev]
root      4757  0.0  0.0      0     0 ?        I    15:14   0:00 [kworker/3:1-eve]
root      4779  0.0  0.0      0     0 ?        I    15:15   0:00 [kworker/2:2-mm_]
apoorva   4821  0.2  1.7 4833408 138428 tty2   Sl+  15:17   0:02 /opt/google/chrome/chrome --type=renderer --disable-w
root      4868  0.0  0.0      0     0 ?        I    15:18   0:00 [kworker/u8:1-ev]
root      4874  0.0  0.0      0     0 ?        I    15:18   0:00 [kworker/0:1-mm_]
apoorva   4877  0.8  1.8 4838772 147520 tty2   Sl+  15:18   0:05 /opt/google/chrome/chrome --type=renderer --disable-w
apoorva   4893  0.0  0.9 4783944 76836 tty2    Sl+  15:18   0:00 /opt/google/chrome/chrome --type=renderer --disable-w
apoorva   4906  0.0  0.5 713448 45904 tty2     Sl+  15:18   0:00 /usr/lib/slack/slack --type=utility --field-trial-han
root      4925  0.0  0.0      0     0 ?        I    15:20   0:00 [kworker/1:0-eve]
root      4979  0.0  0.0      0     0 ?        I    15:23   0:00 [kworker/0:0-eve]
root      5492  0.0  0.0      0     0 ?        I    15:26   0:00 [kworker/1:2-eve]
apoorva   5513  2.2  0.6 1071212 52028 ?       Sl   15:26   0:03 /usr/bin/nautilus --gapplication-service
root      5522  0.0  0.0      0     0 ?        I    15:26   0:00 [kworker/u8:2]
apoorva   5538  0.0  0.1 445856 10520 ?        Ssl  15:26   0:00 /usr/bin/zeitgeist-daemon
apoorva   5549  0.1  0.2 331032 16308 ?        Ssl  15:26   0:00 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
root      5559  0.0  0.0      0     0 ?        I    15:27   0:00 [kworker/2:0-cgr]
root      5560  0.0  0.0      0     0 ?        I    15:27   0:00 [kworker/3:2-cgr]
root      5561  0.0  0.0      0     0 ?        I    15:27   0:00 [kworker/2:3]
apoorva   6428  5.0  1.6 1214628 136484 tty2   Sl+  15:28   0:01 /usr/share/code/code --no-sandbox --unity-launch
apoorva   6432  0.0  0.4 373576 38556 tty2     S+   15:28   0:00 /usr/share/code/code --type=zygote --no-sandbox
apoorva   6455  7.3  0.9 523676 78152 tty2     Sl+  15:28   0:02 /usr/share/code/code --type=gpu-process --field-trial
apoorva   6472 27.8  2.6 1123648 216316 tty2   RLl+ 15:28   0:10 /usr/share/code/code --type=renderer --disable-color-
apoorva   6694 15.2  2.6 824912 214012 tty2    Sl+  15:28   0:05 /usr/share/code/code --inspect-port=0 /usr/share/code
apoorva   6701  0.1  0.1  32872  8288 pts/2    Ss   15:28   0:00 /bin/bash
apoorva   6703  7.8  0.8 626832 72036 tty2     Sl+  15:28   0:02 /usr/share/code/code /usr/share/code/resources/app/ou
apoorva   6903  3.4  1.3 764264 108484 tty2    Sl+  15:28   0:01 /usr/share/code/code --type=renderer --disable-color-
apoorva   6930  0.8  0.8 581932 64512 tty2     Sl+  15:28   0:00 /usr/share/code/code /usr/share/code/resources/app/ou
apoorva   6984  0.0  0.0   4624   848 tty2     S+   15:28   0:00 /bin/sh -c "/home/apoorva/.vscode/extensions/ms-vsliv
apoorva   6985  8.2  0.9 3310700 76432 tty2    Sl+  15:28   0:02 /home/apoorva/.vscode/extensions/ms-vsliveshare.vsliv
apoorva   7220  0.0  0.0  46768  3696 pts/2    R+   15:29   0:00 ps aux