apoorva   6472  6.8  2.9 1003792 238568 tty2   SLl+ 15:28   1:09 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=10859410672093657778,2055092015282241696,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-GB --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --background-color=#1e1e1e --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=2969682085941572348 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
apoorva   6903  0.1  1.3 765800 110292 tty2    Sl+  15:28   0:01 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=10859410672093657778,2055092015282241696,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-GB --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=12065260804216880665 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
apoorva   6984  0.0  0.0   4624   848 tty2     S+   15:28   0:00 /bin/sh -c "/home/apoorva/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.1711/dotnet_modules/vsls-agent" --autoexit --enableRpcInitialize --pipe vscode.a731c311f6d787dee487be9e09487696 --service https://prod.liveshare.vsengsaas.visualstudio.com/ --signalRServiceUri https://signlr-prod.core.vsengsaas.visualstudio.com/api/signalr/signalrhub --agentExtensionPath "/home/apoorva/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.1711/dotnet_modules/Microsoft.VisualStudio.LiveShare.Agent.PresenceService.dll"
apoorva   6985  0.3  0.9 3302488 79716 tty2    Sl+  15:28   0:03 /home/apoorva/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.1711/dotnet_modules/vsls-agent --autoexit --enableRpcInitialize --pipe vscode.a731c311f6d787dee487be9e09487696 --service https://prod.liveshare.vsengsaas.visualstudio.com/ --signalRServiceUri https://signlr-prod.core.vsengsaas.visualstudio.com/api/signalr/signalrhub --agentExtensionPath /home/apoorva/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.1711/dotnet_modules/Microsoft.VisualStudio.LiveShare.Agent.PresenceService.dll
apoorva   8334  0.0  0.0  21532  1008 pts/2    S+   15:45   0:00 grep --color=auto vscode


apoorva   1977  2.1  3.3 1038576 267036 tty2   SLl+ 14:00   2:18 /opt/google/chrome/chrome
apoorva   1987  0.0  0.7 455056 60268 tty2     S+   14:00   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50,
apoorva   1988  0.0  0.0  27220  4104 tty2     S+   14:00   0:00 /opt/google/chrome/nacl_helper
apoorva   1991  0.0  0.1 455056 15016 tty2     S+   14:00   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50,
apoorva   2010  7.1  1.5 593728 127412 tty2    Sl+  14:00   7:40 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=15866339035909820249,2501538483168076203,131072 --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50, --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
apoorva   2017  0.4  1.2 560408 97348 tty2     SLl+ 14:00   0:31 /opt/google/chrome/chrome --type=utility --field-trial-handle=15866339035909820249,2501538483168076203,131072 --lang=en-GB --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50, --shared-files
apoorva   2102  0.0  1.3 4799824 108580 tty2   Sl+  14:00   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15866339035909820249,2501538483168076203,131072 --lang=en-GB --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
apoorva   2123  0.0  1.3 4801872 107444 tty2   Sl+  14:00   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15866339035909820249,2501538483168076203,131072 --lang=en-GB --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
apoorva   2130  0.0  1.7 4850096 142824 tty2   Sl+  14:00   0:05 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15866339035909820249,2501538483168076203,131072 --lang=en-GB --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
apoorva   4345  0.2  1.9 4859580 156888 tty2   Sl+  15:00   0:08 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15866339035909820249,2501538483168076203,131072 --lang=en-GB --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=74 --no-v8-untrusted-code-mitigations --shared-files
apoorva   4821  0.3  1.7 4837132 144284 tty2   Sl+  15:17   0:05 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15866339035909820249,2501538483168076203,131072 --lang=en-GB --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=81 --no-v8-untrusted-code-mitigations --shared-files
apoorva   4877  0.6  1.8 4844164 147024 tty2   Sl+  15:18   0:11 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15866339035909820249,2501538483168076203,131072 --lang=en-GB --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=84 --no-v8-untrusted-code-mitigations --shared-files
apoorva   7290  0.8  1.5 4826036 127372 tty2   Sl+  15:32   0:07 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15866339035909820249,2501538483168076203,131072 --lang=en-GB --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=90 --no-v8-untrusted-code-mitigations --shared-files
apoorva   8053  0.0  0.9 4783944 76220 tty2    Sl+  15:36   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15866339035909820249,2501538483168076203,131072 --lang=en-GB --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=120 --no-v8-untrusted-code-mitigations --shared-files
apoorva   8067  0.0  0.6 755204 54500 tty2     Sl+  15:36   0:00 /opt/google/chrome/chrome --type=utility --field-trial-handle=15866339035909820249,2501538483168076203,131072 --lang=en-GB --service-sandbox-type=audio --disable-webrtc-apm-in-audio-service --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50, --shared-files
apoorva   8391  0.6  1.2 4790596 103264 tty2   Sl+  15:47   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15866339035909820249,2501538483168076203,131072 --lang=en-GB --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=126 --no-v8-untrusted-code-mitigations --shared-files
apoorva   8402  1.9  1.3 4803436 108312 tty2   Sl+  15:47   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15866339035909820249,2501538483168076203,131072 --lang=en-GB --enable-crash-reporter=49d3323e-4ee1-4f69-9336-6e57a5839f50, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=127 --no-v8-untrusted-code-mitigations --shared-files
apoorva   8427  0.0  0.0  21532  1028 pts/2    S+   15:48   0:00 grep --color=auto google/chrome