*{
    font-family: 'Nunito', sans-serif;
}
body{
    margin: 0px;
}

/* Nav Bar */

.marginLeft_30 {
    margin-left: 30px;
}


.navBar {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background: white;
}

.marginTop_15 {
    margin-top: 15px;
    text-decoration: none;
    color: rgb(46, 43, 43);
}

/* FEE ISA */
.FeesandISA {
    margin-right: 30px;
    width: 110px;
    border: 1px solid #dc3545;;
    border-radius: 5px;
    color: #dc3545;
    text-align: center;
    margin-top: 5px;
    padding: 10px;
}

/* Payment */
.gradientPayment {
    background-image: linear-gradient(to right,#0a3c86 ,#1879ac);
    width: 94%;
    background-size: cover;
    font-family: 'Noto Sans JP', sans-serif;
    text-align: center;
    padding: 50px;
}
.gridPayment {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    margin-left: 15%;
    margin-right: 15%;
    /* padding: 20px; */
}

@media(max-width: 900px){
    .gridPayment {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 50px;
        margin-left: 15%;
        margin-right: 15%;
        
    }
}
/* Payment */

.gridPayment div {
    background: white;
    padding: 5px;
    border-radius: 5px;
}
.bakg {
    height: 50px;
    width: 170px;          
    margin-top: 15px;
    background: #1879ac;
    color: white;
    border: 2px solid white;
    margin-left:auto;
    margin-right:auto;
    display:block;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 20px;
    border-radius: 25px;   
}
.fontSize_25 {
    font-size: 25px;
}
.fontSize_20 {
    font-size: 20px;
}
.colorBlue {
    color: #1879ac;
}
.colorRed {
    color: tomato;
} 

.font60 {
    font-size: 60px;
}

.font40 {
    font-size: 40px;
}
.font31 {
    font-size: 26px;
}

.left35 {
    margin-left: 35px;
}

.containerCoding {
    margin-left: 15%;
    margin-right: 15%;
}

.textCenter {
    text-align: center;
}

.gridCode {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    color: rgb(95, 100, 99);
}

@media(max-width: 900px){
    .gridCode {
        display: grid;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: auto;
        grid-gap: 40px;
    }
}

.gridCode div {
    margin: 40px;
    font-size: 20px;
    border-left: 5px solid rgb(155, 148, 148);
}

.applyN {
    margin-right: 30px;
    width: 210px;
    background: #2599b6;
    border-radius: 35px;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 31px;
    justify-content: center;
}

#footer {
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 20%;
    font-family: 'Montserrat', sans-serif;
}
#footer div {
    justify-content: space-between;
}