USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mihir     1070  0.0  0.1 212132  5900 tty1     Ssl+ 11:31   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
mihir     1072  1.4  1.2 520332 50520 tty1     Sl+  11:31   4:02 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
mihir     1113  0.0  0.3 641396 13812 tty1     Sl+  11:31   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
mihir     1268  1.9  7.0 3752716 275292 tty1   Sl+  11:31   5:15 /usr/bin/gnome-shell
mihir     1406  0.0  0.2 361804  7928 tty1     Sl   11:31   0:09 ibus-daemon --xim --panel disable
mihir     1410  0.0  0.1 280756  6560 tty1     Sl   11:31   0:00 /usr/lib/ibus/ibus-dconf
mihir     1412  0.0  0.5 344068 20724 tty1     Sl   11:31   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
mihir     1497  0.0  0.6 872124 25156 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-power
mihir     1500  0.0  0.2 349344  9988 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
mihir     1503  0.0  0.1 423344  5784 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
mihir     1504  0.0  0.1 275732  4804 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
mihir     1510  0.0  0.2 452976  9352 tty1     Sl+  11:31   0:01 /usr/lib/gnome-settings-daemon/gsd-sharing
mihir     1514  0.0  0.5 494600 22100 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
mihir     1518  0.0  0.5 428524 21476 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
mihir     1520  0.0  0.2 332872  7892 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
mihir     1525  0.0  0.1 377936  6244 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
mihir     1538  0.0  0.1 278160  5800 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
mihir     1539  0.0  0.5 343672 20424 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
mihir     1542  0.0  0.5 807496 23216 tty1     Sl+  11:31   0:01 /usr/lib/gnome-settings-daemon/gsd-color
mihir     1543  0.0  0.3 469748 13032 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
mihir     1544  0.0  0.1 364580  7100 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
mihir     1545  0.0  0.5 506556 21448 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
mihir     1548  0.0  0.5 1475216 23552 tty1    Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
mihir     1550  0.0  0.1 278168  5728 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
mihir     1579  0.0  0.3 508764 12696 tty1     Sl+  11:31   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
mihir     1613  0.0  0.1 271932  6160 tty1     Sl+  11:31   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
mihir     1615  0.0  1.3 1368392 51556 tty1    Sl+  11:31   0:02 nautilus-desktop
mihir     1650  0.0  0.1 204884  6500 tty1     Sl   11:31   0:02 /usr/lib/ibus/ibus-engine-simple
mihir     1732  1.2  5.6 1131200 223500 tty1   SLl+ 11:31   3:18 /opt/google/chrome/chrome
mihir     1738  0.0  0.0  14712   732 tty1     S+   11:31   0:00 cat
mihir     1739  0.0  0.0  14712   716 tty1     S+   11:31   0:00 cat
mihir     1742  0.0  0.9 455056 36228 tty1     S+   11:31   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a,
mihir     1743  0.0  0.0  27220  3056 tty1     S+   11:31   0:00 /opt/google/chrome/nacl_helper
mihir     1746  0.0  0.3 455056 15416 tty1     S+   11:31   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a,
mihir     1766  2.3  3.8 649340 152840 tty1    Sl+  11:31   6:20 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=1400602641816238884,7977203943199989275,131072 --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
mihir     1770  0.2  1.9 557032 76268 tty1     SLl+ 11:31   0:35 /opt/google/chrome/chrome --type=utility --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --shared-files
mihir     1828  0.0  2.2 4769960 86736 tty1    Sl+  11:31   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
mihir     1869  0.1  5.5 4890384 220100 tty1   Sl+  11:31   0:24 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
mihir     1888  0.0  2.1 4766192 83480 tty1    Sl+  11:31   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
mihir     1897  0.0  2.1 4769960 86480 tty1    Sl+  11:31   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files
mihir     2091  0.9  4.9 4968040 193584 tty1   Sl+  11:31   2:38 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=17 --no-v8-untrusted-code-mitigations --shared-files
mihir     2151  0.0  3.7 1246468 147540 tty1   SLl+ 11:32   0:06 /usr/bin/gnome-software --gapplication-service
mihir     2153  0.0  0.6 596988 26568 tty1     Sl+  11:32   0:00 update-notifier
mihir     2269  0.0  0.5 792900 20808 tty1     Sl+  11:33   0:00 /usr/lib/deja-dup/deja-dup-monitor
mihir     3526  4.7  3.2 4869320 126376 tty1   Sl+  14:09   5:16 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=70 --no-v8-untrusted-code-mitigations --shared-files
mihir     4074  0.7  4.2 4878944 167700 tty1   Sl+  14:45   0:31 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=95 --no-v8-untrusted-code-mitigations --shared-files
mihir     4102  0.0  2.3 4775672 91568 tty1    Sl+  14:45   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=97 --no-v8-untrusted-code-mitigations --shared-files
mihir     4233  0.0  0.0  24560  3184 tty1     Sl+  14:45   0:00 /usr/bin/zoom zoommtg://zoom.us/join?action=join&confid=dXNzPWU0NmZjYzJmLm1hM1RVOGdUQnpTdUpXSmM5WmN3VUd6ZDlfUXdRMEw4SWd6YzFHNHRpSEpZaV90ZXg4NS05V2ZYdkNRVWxTZHB0Y1FMbk0zamNaMHZFejFEVXpULVhBJTNEJTNEJnRpZD1mOGI0NGY3ZDc4NDFiMGY4NzNiNzI1MThiYjQ1ZDdmZQ%3D%3D&confno=809752472&zc=0&pwd=RUYzZGozdytZdW9MZWI2U1dlQ21OZz09&pk=&mcv=0.92.11227.0929&browser=chrome
mihir     4238  0.0  0.0   4624   796 tty1     S+   14:45   0:00 sh -c export SSB_HOME=/home/mihir/.zoom; export QSG_INFO=1; export LD_LIBRARY_PATH=/opt/zoom; export BREAKPAD_CLIENT_FD=3; /opt/zoom/zoom "zoommtg://zoom.us/join?action=join&confid=dXNzPWU0NmZjYzJmLm1hM1RVOGdUQnpTdUpXSmM5WmN3VUd6ZDlfUXdRMEw4SWd6YzFHNHRpSEpZaV90ZXg4NS05V2ZYdkNRVWxTZHB0Y1FMbk0zamNaMHZFejFEVXpULVhBJTNEJTNEJnRpZD1mOGI0NGY3ZDc4NDFiMGY4NzNiNzI1MThiYjQ1ZDdmZQ%3D%3D&confno=809752472&zc=0&pwd=RUYzZGozdytZdW9MZWI2U1dlQ21OZz09&pk=&mcv=0.92.11227.0929&browser=chrome "
mihir     4239 10.6  8.7 5058268 343164 tty1   Sl+  14:45   8:00 /opt/zoom/zoom zoommtg://zoom.us/join?action=join&confid=dXNzPWU0NmZjYzJmLm1hM1RVOGdUQnpTdUpXSmM5WmN3VUd6ZDlfUXdRMEw4SWd6YzFHNHRpSEpZaV90ZXg4NS05V2ZYdkNRVWxTZHB0Y1FMbk0zamNaMHZFejFEVXpULVhBJTNEJTNEJnRpZD1mOGI0NGY3ZDc4NDFiMGY4NzNiNzI1MThiYjQ1ZDdmZQ%3D%3D&confno=809752472&zc=0&pwd=RUYzZGozdytZdW9MZWI2U1dlQ21OZz09&pk=&mcv=0.92.11227.0929&browser=chrome 
mihir     4378  0.1  3.7 9045960 148444 tty1   Sl+  14:50   0:05 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=100 --no-v8-untrusted-code-mitigations --shared-files
mihir     4405  0.0  0.6 488224 27128 tty1     Sl+  14:50   0:00 /opt/google/chrome/chrome --type=utility --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --service-sandbox-type=utility --disable-webrtc-apm-in-audio-service --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --shared-files
mihir     4894  1.4  3.4 4839976 136220 tty1   Sl+  15:31   0:26 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=108 --no-v8-untrusted-code-mitigations --shared-files
mihir     5497  0.4  3.1 4831716 123928 tty1   Sl+  15:37   0:06 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=116 --no-v8-untrusted-code-mitigations --shared-files
mihir     5522  0.1  3.1 4811824 123608 tty1   Sl+  15:37   0:02 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=118 --no-v8-untrusted-code-mitigations --shared-files
mihir     5533  0.0  2.8 4794812 113584 tty1   Sl+  15:37   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=119 --no-v8-untrusted-code-mitigations --shared-files
mihir     5545  0.1  2.5 4787964 102128 tty1   Sl+  15:37   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=120 --no-v8-untrusted-code-mitigations --shared-files
mihir     5556  0.0  1.4 4752032 56304 tty1    Sl+  15:37   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=1400602641816238884,7977203943199989275,131072 --lang=en-GB --enable-crash-reporter=c1da5dee-0586-4bd6-9094-003cb2875b2a, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=121 --no-v8-untrusted-code-mitigations --shared-files
mihir     6657  0.0  0.2  32864  8260 pts/1    Ss   15:52   0:00 bash
mihir     7001  0.0  0.0  46768  3524 pts/1    R+   16:01   0:00 ps au
