USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
coder-h+  1090  0.0  0.0 212132  5836 tty1     Ssl+ 09:17   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
coder-h+  1092  7.0  1.1 561268 90460 tty1     Sl+  09:17  40:05 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
coder-h+  1156  0.0  0.2 577936 16248 tty1     Sl+  09:17   0:01 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
coder-h+  1296  7.8  4.2 3804096 346200 tty1   Rl+  09:17  45:01 /usr/bin/gnome-shell
coder-h+  1339  0.2  0.1 377928 10176 tty1     Sl   09:17   1:14 ibus-daemon --xim --panel disable
coder-h+  1347  0.0  0.0 296660  7588 tty1     Sl   09:17   0:00 /usr/lib/ibus/ibus-dconf
coder-h+  1349  0.0  0.2 356196 22068 tty1     Sl   09:17   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
coder-h+  1417  0.0  0.3 808408 26000 tty1     Sl+  09:17   0:01 /usr/lib/gnome-settings-daemon/gsd-power
coder-h+  1419  0.0  0.1 349340 10296 tty1     Sl+  09:17   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
coder-h+  1420  0.0  0.0 423344  5688 tty1     Sl+  09:17   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
coder-h+  1421  0.0  0.0 275732  4988 tty1     Sl+  09:17   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
coder-h+  1424  0.0  0.1 471328 12092 tty1     Sl+  09:17   0:02 /usr/lib/gnome-settings-daemon/gsd-sharing
coder-h+  1429  0.0  0.1 392716  8340 tty1     Sl+  09:17   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
coder-h+  1431  0.0  0.2 504660 23168 tty1     Sl+  09:17   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
coder-h+  1433  0.0  0.1 343096  9532 tty1     Sl+  09:17   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
coder-h+  1443  0.0  0.2 440668 22708 tty1     Sl+  09:17   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
coder-h+  1453  0.0  0.0 296644  7804 tty1     Sl+  09:17   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
coder-h+  1454  0.0  0.3 751948 24432 tty1     Sl+  09:17   0:05 /usr/lib/gnome-settings-daemon/gsd-color
coder-h+  1458  0.0  0.2 355804 21788 tty1     Sl+  09:17   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
coder-h+  1461  0.0  0.1 374992  9188 tty1     Sl+  09:17   0:02 /usr/lib/gnome-settings-daemon/gsd-housekeeping
coder-h+  1463  0.0  0.1 476588 14980 tty1     Sl+  09:17   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
coder-h+  1467  0.0  0.3 1141316 25336 tty1    Sl+  09:17   0:02 /usr/lib/gnome-settings-daemon/gsd-media-keys
coder-h+  1468  0.0  0.2 516596 22840 tty1     Sl+  09:17   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
coder-h+  1469  0.0  0.1 296656  8260 tty1     Sl+  09:17   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
coder-h+  1491  0.0  0.1 508764 12420 tty1     Sl+  09:17   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
coder-h+  1516  0.0  0.0 271932  6244 tty1     Sl+  09:17   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
coder-h+  1519  0.0  0.6 1376048 52488 tty1    Sl+  09:17   0:05 nautilus-desktop
coder-h+  1561  0.0  0.0 220928  7584 tty1     Sl   09:17   0:20 /usr/lib/ibus/ibus-engine-simple
coder-h+  1662  0.3  1.9 903632 157328 tty1    Sl+  09:18   2:03 /snap/slack/21/usr/lib/slack/slack --no-sandbox --executed-from=/home/coder-hex --pid=1635
coder-h+  1665  5.3  4.4 1385184 356916 tty1   SLl+ 09:18  30:34 /opt/google/chrome/chrome
coder-h+  1671  0.0  0.0  14712   792 tty1     S+   09:18   0:00 cat
coder-h+  1672  0.0  0.0  14712   824 tty1     S+   09:18   0:00 cat
coder-h+  1675  0.0  0.7 455088 60724 tty1     S+   09:18   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c,
coder-h+  1676  0.0  0.0  27220  4184 tty1     S+   09:18   0:00 /opt/google/chrome/nacl_helper
coder-h+  1679  0.0  0.1 455088 15260 tty1     S+   09:18   0:01 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c,
coder-h+  1699 12.1  3.0 735380 247920 tty1    Sl+  09:18  69:24 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=17553878878937541324,4661546221971062678,131072 --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
coder-h+  1705  0.9  1.2 576656 102268 tty1    SLl+ 09:18   5:14 /opt/google/chrome/chrome --type=utility --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --shared-files
coder-h+  1736  0.0  0.5 386932 43084 tty1     S+   09:18   0:00 /snap/slack/21/usr/lib/slack/slack --type=zygote --no-sandbox
coder-h+  1770  0.9  0.9 458872 77408 tty1     Sl+  09:18   5:21 /snap/slack/21/usr/lib/slack/slack --type=gpu-process --field-trial-handle=1814992421853131869,13692874560845873845,131072 --disable-features=SpareRendererForSitePerProcess --no-sandbox --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --use-gl=swiftshader-webgl --service-request-channel-token=15870191208452018847
coder-h+  1773  0.0  0.8 480124 68024 tty1     Sl+  09:18   0:17 /snap/slack/21/usr/lib/slack/slack --type=utility --field-trial-handle=1814992421853131869,13692874560845873845,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-GB --service-sandbox-type=network --no-sandbox --standard-schemes=slack-resources,slack-sounds,slack-webapp-dev --secure-schemes=slack-resources,slack-sounds,slack-webapp-dev --bypasscsp-schemes=slack-resources,slack-sounds,slack-webapp-dev --cors-schemes=slack-resources,slack-sounds,slack-webapp-dev --fetch-schemes=slack-resources,slack-sounds,slack-webapp-dev --service-worker-schemes=slack-resources,slack-sounds,slack-webapp-dev --service-request-channel-token=12703119580143040457 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
coder-h+  1803  0.0  1.6 4845176 135672 tty1   Sl+  09:18   0:14 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=13 --no-v8-untrusted-code-mitigations --shared-files
coder-h+  1804  0.0  1.1 4795040 90944 tty1    Sl+  09:18   0:03 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
coder-h+  1844  0.2  2.7 4923044 220732 tty1   Sl+  09:18   1:40 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
coder-h+  1851  0.1  1.5 4836560 128276 tty1   Sl+  09:18   0:56 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
coder-h+  1852  0.0  1.0 4777616 83520 tty1    Sl+  09:18   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files
coder-h+  1863  0.1  2.0 4840216 161480 tty1   Sl+  09:18   1:03 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files
coder-h+  1879  0.0  1.0 4780696 86884 tty1    Sl+  09:18   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files
coder-h+  1978  3.2  3.9 24246216 318836 tty1  Sl+  09:18  18:30 /snap/slack/21/usr/lib/slack/slack --type=renderer --no-sandbox --autoplay-policy=no-user-gesture-required --force-color-profile=srgb --field-trial-handle=1814992421853131869,13692874560845873845,131072 --disable-features=SpareRendererForSitePerProcess --disable-gpu-compositin dard-schemes=slack-resources,slack-sounds,slack-webapp-dev --secure-schemes=slack-resources,slack-sounds,slack-webapp-dev --bypasscsp-schemes=slack-resources,slack-sounds,slack-webapp-dev --cors-schemes=slack-resources,slack-sounds,slack-webapp-dev --fetch-schemes=slack-resources,slack-sounds,slack-webapp-dev --service-worker-schemes=slack-resources,slack-sounds,slack-webapp-dev --app-path=/snap/slack/21/usr/lib/slack/resources/app.asar --no-sandbox --no-zygote --preload=/snap/slack/21/usr/lib/slack/resources/app.asar/dist/main-preload-entry-point.bundle.js --background-color=#FFFFFF --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=1917738633444689923 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --enable-node-leakage-in-renderers {"preloadEnvironment":{"resourcePath":"/snap/slack/21/usr/lib/slack/resources/app.asar","appVersion":"4.3.2","linux":{"os":"Ubuntu 18.04.4 LTS","name":"18.04","release":"bionic","codename":"","desktopEnvironment":"Unity"},"sessionId":"YzA5NDdhMDAtZGI1OS01NjA4LWJmNjctNmY3ZDMzMjBjZGNjXzE1ODQ2NzYwOTcwNjk=","uuid":"c0947a00-db59-5608-bf67-6f7d3320cdcc","releaseChannel":"prod","teamId":"app","windowType":"main"},"crashReporterOpts":{"productName":"Slack","companyName":"Slack Technologies","uploadToServer":true,"submitURL":"https://slack.com/apps/breakpad?instanceUid=c0947a00-db59-5608-bf67-6f7d3320cdcc","extra":{"instanceUid":"c0947a00-db59-5608-bf67-6f7d3320cdcc","sessionId":"YzA5NDdhMDAtZGI1OS01NjA4LWJmNjctNmY3ZDMzMjBjZGNjXzE1ODQ2NzYwOTcwNjk="}},"perfTimer":{"mainPid":1662,"BOOT":[110,555758501],"numTeamsAtLaunch":null,"SHELL":[112,228548026],"APP_READY":[112,316034388],"APP_CREATED":[116,385268000],"MAIN_WINDOW_CREATING":[116,402834349]},"identifier":"slack_preload_metadata_arguments"}
coder-h+  2184  0.0  1.9 1251600 154920 tty1   SLl+ 09:18   0:07 /usr/bin/gnome-software --gapplication-service
coder-h+  2187  0.0  0.3 606948 28160 tty1     Sl+  09:18   0:01 update-notifier
coder-h+  2334  0.0  0.4 793028 33188 tty1     Sl+  09:19   0:00 /usr/lib/deja-dup/deja-dup-monitor
coder-h+  6404  0.0  0.0  29816  5152 pts/0    Ss   10:45   0:00 /bin/bash
coder-h+  9318  0.0  0.4 801968 40072 pts/0    Sl+  11:26   0:00 npm
coder-h+  9329  0.0  0.0   4632   888 pts/0    S+   11:26   0:00 sh -c react-scripts start
coder-h+  9330  0.0  0.4 562380 33620 pts/0    Sl+  11:26   0:00 node /home/coder-hex/Desktop/portfolio/node_modules/.bin/react-scripts start
coder-h+  9337  0.4  4.1 1182168 336512 pts/0  Sl+  11:26   1:49 node /home/coder-hex/Desktop/portfolio/node_modules/react-scripts/scripts/start.js
coder-h+ 10362  0.0  0.0  29816  5164 pts/2    Ss+  11:43   0:00 /bin/bash
coder-h+ 21309  0.1  0.6 771608 56380 tty1     Sl+  16:46   0:07 /opt/google/chrome/chrome --type=utility --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --service-sandbox-type=audio --disable-webrtc-apm-in-audio-service --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --shared-files
coder-h+ 24485  1.3  2.4 9130808 201404 tty1   Sl+  18:04   0:36 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=855 --no-v8-untrusted-code-mitigations --shared-files
coder-h+ 24779  9.4  3.5 2992308 285128 tty1   Sl+  18:12   3:22 /usr/lib/firefox/firefox -new-window
coder-h+ 24806  0.8  1.9 4858972 159216 tty1   Sl+  18:13   0:17 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=865 --no-v8-untrusted-code-mitigations --shared-files
coder-h+ 24878 80.6  4.0 2885628 327816 tty1   Rl+  18:13  28:39 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 209401 -parentBuildID 20200217142647 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 24779 true tab
coder-h+ 24956  0.1  1.4 2615716 120264 tty1   Sl+  18:13   0:03 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6228 -prefMapSize 209401 -parentBuildID 20200217142647 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 24779 true tab
coder-h+ 25045  0.0  0.9 2573308 80592 tty1    Sl+  18:13   0:00 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 7001 -prefMapSize 209401 -parentBuildID 20200217142647 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 24779 true tab
coder-h+ 25226  0.0  0.0  29816  4972 pts/1    Ss   18:16   0:00 bash
coder-h+ 25413  0.2  1.7 4823208 144112 tty1   Sl+  18:17   0:04 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=885 --no-v8-untrusted-code-mitigations --shared-files
coder-h+ 26171  3.4  1.8 4830344 147088 tty1   Sl+  18:45   0:06 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=917 --no-v8-untrusted-code-mitigations --shared-files
coder-h+ 26199  1.9  1.9 4851528 153312 tty1   Sl+  18:45   0:03 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=920 --no-v8-untrusted-code-mitigations --shared-files
coder-h+ 26220  0.0  0.7 4762768 56484 tty1    Sl+  18:45   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=17553878878937541324,4661546221971062678,131072 --lang=en-GB --enable-crash-reporter=4e333073-acb4-45a6-8560-5182699c8c5c, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=921 --no-v8-untrusted-code-mitigations --shared-files
coder-h+ 26327  0.0  0.0  46768  3708 pts/1    R+   18:48   0:00 ps -u
