  PID TTY          TIME CMD
    1 ?        00:00:39 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 rcu_gp
    4 ?        00:00:00 rcu_par_gp
    9 ?        00:00:00 mm_percpu_wq
   10 ?        00:00:01 ksoftirqd/0
   11 ?        00:00:54 rcu_sched
   12 ?        00:00:00 migration/0
   13 ?        00:00:00 idle_inject/0
   14 ?        00:00:00 cpuhp/0
   15 ?        00:00:00 cpuhp/1
   16 ?        00:00:00 idle_inject/1
   17 ?        00:00:00 migration/1
   18 ?        00:00:00 ksoftirqd/1
   21 ?        00:00:00 cpuhp/2
   22 ?        00:00:00 idle_inject/2
   23 ?        00:00:00 migration/2
   24 ?        00:00:00 ksoftirqd/2
   27 ?        00:00:00 cpuhp/3
   28 ?        00:00:00 idle_inject/3
   29 ?        00:00:00 migration/3
   30 ?        00:00:03 ksoftirqd/3
   33 ?        00:00:00 kdevtmpfs
   34 ?        00:00:00 netns
   35 ?        00:00:00 rcu_tasks_kthre
   36 ?        00:00:00 kauditd
   39 ?        00:00:00 khungtaskd
   40 ?        00:00:00 oom_reaper
   41 ?        00:00:00 writeback
   42 ?        00:00:00 kcompactd0
   43 ?        00:00:00 ksmd
   44 ?        00:00:00 khugepaged
  137 ?        00:00:00 kintegrityd
  138 ?        00:00:00 kblockd
  139 ?        00:00:00 blkcg_punt_bio
  140 ?        00:00:00 tpm_dev_wq
  141 ?        00:00:00 ata_sff
  142 ?        00:00:00 md
  143 ?        00:00:00 edac-poller
  144 ?        00:00:00 devfreq_wq
  145 ?        00:00:00 watchdogd
  148 ?        00:00:05 kswapd0
  149 ?        00:00:06 kworker/u9:0-hc
  150 ?        00:00:00 ecryptfs-kthrea
  153 ?        00:00:00 kthrotld
  154 ?        00:00:00 acpi_thermal_pm
  157 ?        00:00:00 ipv6_addrconf
  168 ?        00:00:00 kstrp
  188 ?        00:00:00 charger_manager
  244 ?        00:00:00 scsi_eh_0
  245 ?        00:00:00 scsi_tmf_0
  246 ?        00:00:00 scsi_eh_1
  247 ?        00:00:00 scsi_tmf_1
  281 ?        00:00:05 jbd2/sda2-8
  282 ?        00:00:00 ext4-rsv-conver
  322 ?        00:00:02 systemd-journal
  345 ?        00:00:02 systemd-udevd
  350 ?        00:00:00 loop0
  351 ?        00:00:00 loop1
  353 ?        00:00:00 loop2
  354 ?        00:00:00 loop3
  356 ?        00:00:00 loop4
  357 ?        00:00:00 loop5
  360 ?        00:00:00 loop6
  362 ?        00:00:00 loop7
  364 ?        00:00:00 loop8
  366 ?        00:00:00 loop9
  368 ?        00:00:00 loop10
  370 ?        00:00:00 loop11
  372 ?        00:00:00 loop12
  374 ?        00:00:00 loop13
  376 ?        00:00:00 loop14
  378 ?        00:00:00 loop15
  380 ?        00:00:00 loop16
  382 ?        00:00:00 loop17
  385 ?        00:00:00 loop18
  386 ?        00:00:00 loop19
  388 ?        00:00:00 loop20
  390 ?        00:00:00 loop21
  392 ?        00:00:00 loop22
  394 ?        00:00:00 loop23
  396 ?        00:00:00 loop24
  459 ?        00:00:00 cfg80211
  465 ?        00:00:00 cryptd
  858 ?        00:00:06 systemd-resolve
  859 ?        00:00:00 systemd-timesyn
  863 ?        00:00:00 ModemManager
  864 ?        00:00:00 cron
  865 ?        00:00:02 irqbalance
  874 ?        00:00:04 acpid
  875 ?        00:00:05 thermald
  877 ?        00:00:01 systemd-logind
  878 ?        00:00:00 networkd-dispat
  879 ?        00:00:00 bluetoothd
  880 ?        00:00:06 dbus-daemon
  902 ?        00:00:04 wpa_supplicant
  905 ?        00:00:00 accounts-daemon
  907 ?        00:00:00 rsyslogd
  909 ?        00:00:00 avahi-daemon
  910 ?        00:00:06 udisksd
  912 ?        00:00:08 NetworkManager
  914 ?        00:00:08 snapd
  942 ?        00:00:00 avahi-daemon
  951 ?        00:00:01 polkitd
  980 ?        00:00:00 colord
  987 ?        00:00:00 unattended-upgr
 1007 ?        00:00:00 gdm3
 1044 ?        00:00:00 gdm-session-wor
 1049 ?        00:00:00 systemd
 1050 ?        00:00:00 (sd-pam)
 1061 ?        00:00:26 mysqld
 1086 ?        00:00:02 gnome-keyring-d
 1090 tty1     00:00:00 gdm-x-session
 1092 tty1     00:39:41 Xorg
 1144 ?        00:00:00 whoopsie
 1146 ?        00:00:02 kerneloops
 1148 ?        00:00:02 kerneloops
 1153 ?        00:00:05 dbus-daemon
 1156 tty1     00:00:01 gnome-session-b
 1254 ?        00:00:00 ssh-agent
 1258 ?        00:00:00 gvfsd
 1263 ?        00:00:00 gvfsd-fuse
 1273 ?        00:00:00 at-spi-bus-laun
 1278 ?        00:00:01 dbus-daemon
 1281 ?        00:00:12 at-spi2-registr
 1296 tty1     00:44:26 gnome-shell
 1302 ?        00:00:02 upowerd
 1320 ?        00:08:09 pulseaudio
 1321 ?        00:00:00 rtkit-daemon
 1327 ?        00:00:00 krfcommd
 1339 tty1     00:01:12 ibus-daemon
 1340 ?        00:00:00 xdg-permission-
 1347 tty1     00:00:00 ibus-dconf
 1349 tty1     00:00:00 ibus-x11
 1351 ?        00:00:00 ibus-portal
 1362 ?        00:00:00 gnome-shell-cal
 1368 ?        00:00:00 evolution-sourc
 1376 ?        00:00:00 boltd
 1380 ?        00:00:03 gvfs-udisks2-vo
 1384 ?        00:00:00 gvfs-mtp-volume
 1388 ?        00:00:00 gvfs-goa-volume
 1392 ?        00:00:00 goa-daemon
 1402 ?        00:00:00 goa-identity-se
 1407 ?        00:00:00 gvfs-afc-volume
 1412 ?        00:00:00 gvfs-gphoto2-vo
 1416 ?        00:00:11 packagekitd
 1417 tty1     00:00:01 gsd-power
 1419 tty1     00:00:00 gsd-print-notif
 1420 tty1     00:00:00 gsd-rfkill
 1421 tty1     00:00:00 gsd-screensaver
 1424 tty1     00:00:02 gsd-sharing
 1429 tty1     00:00:00 gsd-smartcard
 1431 tty1     00:00:00 gsd-xsettings
 1433 tty1     00:00:00 gsd-sound
 1443 tty1     00:00:00 gsd-wacom
 1453 tty1     00:00:00 gsd-a11y-settin
 1454 tty1     00:00:05 gsd-color
 1458 tty1     00:00:00 gsd-clipboard
 1461 tty1     00:00:02 gsd-housekeepin
 1463 tty1     00:00:00 gsd-datetime
 1467 tty1     00:00:02 gsd-media-keys
 1468 tty1     00:00:00 gsd-keyboard
 1469 tty1     00:00:00 gsd-mouse
 1491 tty1     00:00:00 gsd-printer
 1516 tty1     00:00:00 gsd-disk-utilit
 1519 tty1     00:00:05 nautilus-deskto
 1543 ?        00:00:00 dconf-service
 1547 ?        00:00:00 evolution-calen
 1550 ?        00:00:00 gvfsd-trash
 1561 tty1     00:00:19 ibus-engine-sim
 1583 ?        00:00:00 evolution-calen
 1596 ?        00:00:00 evolution-addre
 1609 ?        00:00:00 evolution-addre
 1631 ?        00:00:00 gvfsd-metadata
 1662 tty1     00:01:59 slack
 1665 tty1     00:29:57 chrome
 1671 tty1     00:00:00 cat
 1672 tty1     00:00:00 cat
 1675 tty1     00:00:00 chrome
 1676 tty1     00:00:00 nacl_helper
 1679 tty1     00:00:01 chrome
 1699 tty1     01:08:52 chrome
 1705 tty1     00:05:06 chrome
 1736 tty1     00:00:00 slack
 1770 tty1     00:05:21 slack
 1773 tty1     00:00:16 slack
 1803 tty1     00:00:14 chrome
 1804 tty1     00:00:03 chrome
 1844 tty1     00:01:39 chrome
 1851 tty1     00:00:55 chrome
 1852 tty1     00:00:01 chrome
 1863 tty1     00:01:02 chrome
 1879 tty1     00:00:01 chrome
 1978 tty1     00:18:12 slack
 2184 tty1     00:00:07 gnome-software
 2187 tty1     00:00:01 update-notifier
 2334 tty1     00:00:00 deja-dup-monito
 3979 ?        00:01:03 nautilus
 4061 ?        00:00:00 zeitgeist-daemo
 4069 ?        00:00:00 zeitgeist-fts
 4276 ?        00:00:00 gvfsd-network
 4297 ?        00:00:00 gvfsd-dnssd
 5770 ?        00:01:49 code
 5772 ?        00:00:00 code
 5808 ?        00:00:05 code
 5809 ?        00:01:48 code
 5856 ?        00:00:22 code
 6380 ?        00:10:42 code
 6403 ?        00:01:30 code
 6404 pts/0    00:00:00 bash
 6446 ?        00:00:02 code
 6468 ?        00:00:03 code
 9146 ?        00:00:02 code
 9160 ?        00:00:16 code
 9161 ?        00:07:29 code
 9181 ?        00:00:57 code
 9246 ?        00:00:04 code
 9318 pts/0    00:00:00 npm
 9329 pts/0    00:00:00 sh
 9330 pts/0    00:00:00 node
 9337 pts/0    00:01:49 node
 9373 ?        00:00:00 gvfsd-http
10362 pts/2    00:00:00 bash
11783 ?        00:00:03 kworker/0:2H-kb
12368 ?        00:00:00 cupsd
12369 ?        00:00:00 cups-browsed
21309 tty1     00:00:07 chrome
21869 ?        00:00:00 irq/48-mei_me
22003 ?        00:00:00 dhclient
22187 ?        00:00:01 kworker/2:2-eve
22261 ?        00:00:00 kworker/u9:1-hc
22262 ?        00:00:00 obexd
22264 ?        00:00:03 kworker/u8:0-ev
22385 ?        00:00:00 kworker/1:2H-ev
22406 ?        00:00:02 kworker/u8:2-ph
22799 ?        00:00:02 kworker/0:3-eve
23089 ?        00:00:00 kworker/2:2H-kb
23099 ?        00:00:00 kworker/3:1H-kb
23112 ?        00:00:00 kworker/1:0H-kb
23320 ?        00:00:00 kworker/0:1H-ev
23645 ?        00:00:00 xdg-document-po
24133 ?        00:00:00 kworker/1:0-eve
24134 ?        00:00:00 kworker/3:0-eve
24485 tty1     00:00:32 chrome
24490 ?        00:00:00 kworker/3:1-eve
24539 ?        00:00:01 kworker/1:1-eve
24631 ?        00:00:00 kworker/2:3-eve
24667 ?        00:00:00 kworker/u8:1-ev
24775 ?        00:00:00 kworker/0:1-eve
24779 tty1     00:00:49 firefox
24806 tty1     00:00:14 chrome
24878 tty1     00:04:47 Web Content
24956 tty1     00:00:02 WebExtensions
25045 tty1     00:00:00 Web Content
25050 ?        00:00:00 kworker/2:0H-kb
25113 ?        00:00:00 kworker/3:2H-ev
25137 ?        00:00:00 kworker/u8:3+ev
25208 ?        00:00:00 kworker/2:0-eve
25218 ?        00:00:00 gnome-terminal-
25226 pts/1    00:00:00 bash
25267 ?        00:00:00 kworker/1:2-eve
25317 ?        00:00:00 kworker/3:2-mm_
25334 ?        00:00:00 kworker/2:1
25387 tty1     00:00:03 chrome
25413 tty1     00:00:02 chrome
25439 tty1     00:00:00 chrome
25453 ?        00:00:00 kworker/0:0-eve
25487 pts/1    00:00:00 ps
