<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Layout 2</title>
<style>

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

 .grid-container{
 display: grid;
 grid-template-columns: repeat(4, 100px);
 grid-template-rows: repeat(3, 100px);
 grid-gap: 15px;
 /* border: 1px solid black;
 width: 650px; */
 margin-left: 40px;
 margin-top: 70px;
}

.grid-container div {
 background-color: rgb(186, 61, 190);
 border-radius: 5px;
}

.grid-container div:nth-child(2){
 grid-area: 1/2/1/ span 2;
}

.grid-container div:nth-child(5){
 grid-area: 2/1/2/ span 2;
}

.grid-container div:nth-child(5){
 grid-area: 2/1/2/ span 2;
}

.grid-container div:nth-child(11){
 grid-area: 3/3/3/ span 2;
}

} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

 .grid-container{
 display: grid;
 grid-template-columns: repeat(4, 120px);
 grid-template-rows: repeat(3, 120px);
 grid-gap: 15px;
 /* border: 1px solid black;
 width: 650px; */
 margin-left: 60px;
 margin-top: 90px;
}

.grid-container div {
 background-color: rgb(177, 190, 61);
 border-radius: 5px;
}

.grid-container div:nth-child(2){
 grid-area: 1/2/1/ span 2;
}

.grid-container div:nth-child(5){
 grid-area: 2/1/2/ span 2;
}

.grid-container div:nth-child(5){
 grid-area: 2/1/2/ span 2;
}

.grid-container div:nth-child(11){
 grid-area: 3/3/3/ span 2;
}

} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
 .grid-container{
 display: grid;
 grid-template-columns: repeat(4, 135px);
 grid-template-rows: repeat(3, 135px);
 grid-gap: 15px;
 /* border: 1px solid black;
 width: 650px; */
 margin-left: 100px;
 margin-top: 100px;
}

.grid-container div {
 background-color: rgb(61, 132, 190);
 border-radius: 5px;
}

.grid-container div:nth-child(2){
 grid-area: 1/2/1/ span 2;
}

.grid-container div:nth-child(5){
 grid-area: 2/1/2/ span 2;
}

.grid-container div:nth-child(5){
 grid-area: 2/1/2/ span 2;
}

.grid-container div:nth-child(11){
 grid-area: 3/3/3/ span 2;
}

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 .grid-container{
 display: grid;
 grid-template-columns: repeat(4, 150px);
 grid-template-rows: repeat(3, 150px);
 grid-gap: 15px;
 /* border: 1px solid black;
 width: 650px; */
 margin-left: 160px;
 margin-top: 120px;
}

.grid-container div {
 background-color: seagreen;
 border-radius: 5px;
}

.grid-container div:nth-child(2){
 grid-area: 1/2/1/ span 2;
}

.grid-container div:nth-child(5){
 grid-area: 2/1/2/ span 2;
}

.grid-container div:nth-child(5){
 grid-area: 2/1/2/ span 2;
}

.grid-container div:nth-child(11){
 grid-area: 3/3/3/ span 2;
}

}

</style>
</head>
<body>
 <div class="grid-container">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
 </div>
</body>
</html>