/** @format */
* {
  margin: 10px 30px;
  padding: 0px;
}
.container {
  display: grid;
  height: 120vh;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1.5fr 1.5fr 1.4fr 1.3fr 1fr;
}

.container > header {
  line-height: 1.2;
  grid-area: 1 / 1 / 2 / 3;
}
.container > header > *,
.container > .section-below > * {
  margin-top: 15px;
}
.main-below div {
  margin: 30px 20px;
  font-size: 25px;
  font-weight: bold;
}
#comment {
  font-size: 20px;
  font-weight: lighter;
}
.card * {
  line-height: 1.3;
  margin-top: 20px;
}
.card h3 {
  color: rgb(28, 160, 28);
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.container > .main {
  border-radius: 15px;
  grid-area: 2 / 1 / 4 / 2;
  background: url(https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
  background-size: cover;
}

.container > .main-below {
  grid-area: 4 / 1 / 5 / 2;
  border: 1px solid lightgray;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top: none;
  margin-top: 0px;
}
.container > .card-container {
  grid-area: 2 / 2 / 5 / 3;
}
.card-container {
  margin: 20px 5px;
  display: flex;
  flex-direction: column;
}

.card-container .card {
  border: 1px solid lightgray;
  border-radius: 10px;
}

.container > .section-below {
  grid-area: 5 / 1 / 6 / 3;
}

.container > footer {
  grid-area: 6 / 1 / 7 / 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#card-comment {
  margin-top: 20px;
}
header > h6,
.section-below > h6 {
  color: gray;
  font-size: 15px;
  text-align: center;
}
header > h1,
.section-below > h1 {
  color: black;
  font-size: 30px;
  text-align: center;
}
 button {
    color: rgb(182, 29, 29);
    font-size: 20px;
    border-radius: 2px;
    width: 100px;
    float: right;
}

@media screen and (max-width: 680px) {
  * {
    margin: 5px 10px;
    padding: 0px;
  }

  .container {
    display: grid;
    height: 200vh;
    width: 460px;
    grid-template-columns: 400px;
    grid-template-rows: 1fr 1.5fr 1.5fr 2fr 2fr 1fr;
  }
  .container > header {
    grid-area: 1 / 1 / 2 / 2;
  }

  .container > .main {
    grid-area: 2 / 1 / 3 / 2;
    background: url(https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
    background-size: cover;
  }
  .container > .main-below {
    grid-area: 3 / 1 / 4 / 2;
  }
  .container > .card-container {
    grid-area: 4 / 1 / 5 / 2;
  }
  .container > .section-below {
    grid-area: 5 / 1 / 6 / 2;
    margin-bottom: 10px;
  }
  .container > footer {
    grid-area: 6 / 1 / 7 / 2;
  }
  
}
