#logo
{
    margin: 0 auto;
    font-size:35px;
   
    
}
.bgsecondy{
    background-color: rgb(248, 245, 245);
   
}


p.thick {
    font-weight: bold;
  }

#row{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 310px;
    padding: 10px;
    grid-gap:50px;
    justify-content: safe center;
 
}


.column{
    padding:20px;
    margin:20px;
    border:2px solid white;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70%;
    
}
.imagecardsize{
    width: 200px;
    height: 200px;
}

.cardcontainer{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    background-color: white;
}

.difference{
    margin-top: 50px;
}
h4,p{
    text-align: center;
}

.card p{
    color: red;
}

#centercontent p{
    color: red;
}

#fontsml{
    margin: 0px 100px 0px 100px;
    font-size: 20px;
}

#centercontent{
    justify-content: center;
}

#centercontent > img {
    border-radius: 50%;
       margin-left: auto;
    margin-right: auto;
  }

.centerimg{
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto
}


/* mediaa query */
@media only screen and (max-width: 600px) {
    #row{
        display: grid;
        grid-template-columns: 100%;
        padding: 10px;
        grid-gap:10px;
        justify-content: center;
        margin-left: 30px;
    }
  }

  @media (max-width:900px) and (min-width:601px)  {
    #row{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px;
        grid-gap:10px;
        justify-content: center;
        margin-left: 30px;
    }
  }

  @media only screen and (min-width: 1200px){
    #row{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 310px;
        padding: 10px;
        grid-gap:50px;
        justify-content: safe center;
      
    }
  }