h1 {
    height: 160px;
    width: auto;
    background-image: url('https://images.unsplash.com/photo-1526470498-9ae73c665de8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=602&q=80');
    text-align: center;
    color: wheat;
    font-size: 575%;
}
#opt{
    height:150px;
    width: auto;
    text-align: center;
    font-size: 200%;
}
.gI{
    height: auto;
    width: auto;
    font-size: 300%;
    background: wheat;
    margin: 15%;
    text-align: center;
}
#cat{
    height: 50px;
    width: auto;
    text-align: center;
    font-size: 200%;
    background: chocolate;
}
.grid{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    /* grid-template-rows: auto auto auto auto auto auto auto; */
    grid-gap: 5%;
    margin: 4% 0% 0% 15%;
}
.grid div {
    background: wheat;
    margin: 5%;
    text-align: center;
    font-size: 200%;
}

/* emloyee */
h2{
    background: orangered;
    text-align: center;
    font-size: 300%;
    color: peachpuff;
}
#emp{
    height:150px;
    width: auto;
    text-align: center;
    font-size: 200%;
}
.employeeDetails{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 1%;
    margin: 4% 0% 0% 10%;
}
.employeeDetails div {
    background: rgba(21, 196, 167, 0.616);
    margin: 1%;
    text-align: center;
    font-size: 40px;
}
#data1, #data2, #data3, #data4 {
    background: rgba(255, 192, 203, 0.397);
    color: maroon;
}
/* Add to cart Style */
.cartView{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    /* grid-template-rows: auto auto auto auto auto auto auto; */
    grid-gap: 5%;
    margin: 4% 0% 0% 15%;
}
.cartView div {
    background: wheat;
    margin: 5%;
    text-align: center;
    font-size: 200%;
}






@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    h1 {
        height: 100px;
        width: auto;
        background-image: url('https://images.unsplash.com/photo-1526470498-9ae73c665de8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=602&q=80');
        text-align: center;
        color: wheat;
        font-size: 275%;
    }
    .gI{
        height: auto;
        width: auto;
        font-size: 100%;
        background: wheat;
        margin: 15%;
        text-align: center;
    }
    #cat{
        height: 50px;
        width: auto;
        text-align: center;
        font-size: 100%;
        background: chocolate;
    }
    .grid{
        display: grid;
        grid-template-columns: 25% 25% 25%;
        /* grid-template-rows: auto auto auto auto auto auto auto; */
        grid-gap: 5%;
        margin: 4% 0% 0% 15%;
    }
    .grid div {
        background: wheat;
        margin: 5%;
        text-align: center;
        font-size: 100%;
    }
    
    /* emloyee */
    h2{
        background: orangered;
        text-align: center;
        font-size: 100%;
        color: peachpuff;
    }
    #emp{
        height:150px;
        width: auto;
        text-align: center;
        font-size: 100%;
    }
    .employeeDetails{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-gap: 1%;
        margin: 4% 0% 0% 10%;
    }
    .employeeDetails div {
        background: rgba(21, 196, 167, 0.616);
        margin: 1%;
        text-align: center;
        font-size: 20px;
    }
    #data1, #data2, #data3, #data4 {
        background: rgba(255, 192, 203, 0.397);
        color: maroon;
    }
  }
