FSD.CSS.5.1
Split the below mentioned properties into inherited and non-inherited

color font-size padding margin background-color border display float text-align font-weight display height width overflow visiblity word-wrap z-index position overflow clear

Inherited :
color
font-size
display
text-align
font-weight
visiblity
overflow-wrap

Non-Inherited :
padding
background-color
margin
border
float
height
width
overflow
z-index
position
clear

FSD.CSS.5.2 
li:first_child {
    color: red;
}
li:nth-child(6) {
    color: orange;
}
li:nth-child(2n) {
    color: blue;
}
li:nth-child(4n+3) {
    color: purple;
}
li:last_child {
    color: green;
}
<ul>
    <li id="id1">1</li>
    <li id="id2">2</li>
    <li id="id3">3</li>
    <li id="id4">4</li>
    <li id="id5">5</li>
    <li id="id6">6</li>
    <li id="id7">7</li>
    <li id="id8">8</li>
    <li id="id9">9</li>
    <li id="id10">10</li>
    <li id="id11">11</li>
    <li id="id12">12</li>
    <li id="id13">13</li>
    <li id="id14">14</li>
    <li id="id15">15</li>
</ul>
Fill the colour of all the elements

#id1
red

#id2
blue

#id3
black

#id4
blue

#id5
black

#id6
orange

#id7
purple

#id8
blue

#id9
black

#id10
blue

#id11
purple

#id12
blue

#id13
black

#id14
blue

#id15
green

FSD.CSS.5.3
Fill the specificity score for the selectors

div
1

p + div
2

.class1 + p
11

#id1 > div + p
102

#id1 ~ .class1 > li > a[title]
121

nav > a:hover::before
13

ul#primary-nav li.active
112

li:first-child h2 .title
22
   
#nav .selected > a:hover
121

#heading nav ul li.disabled
113