USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.1 225644  9256 ?        Ss   20:10   0:07 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    20:10   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   20:10   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   20:10   0:00 [rcu_par_gp]
root         9  0.0  0.0      0     0 ?        I<   20:10   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    20:10   0:00 [ksoftirqd/0]
root        11  0.1  0.0      0     0 ?        I    20:10   0:07 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    20:10   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    20:10   0:00 [idle_inject/0]
