  PID TTY          TIME CMD
    1 ?        00:00:09 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 rcu_gp
    4 ?        00:00:00 rcu_par_gp
    9 ?        00:00:00 mm_percpu_wq
   10 ?        00:00:00 ksoftirqd/0
   11 ?        00:00:10 rcu_sched
   12 ?        00:00:00 migration/0
   13 ?        00:00:00 idle_inject/0
   14 ?        00:00:00 cpuhp/0
   15 ?        00:00:00 cpuhp/1
   16 ?        00:00:00 idle_inject/1
   17 ?        00:00:00 migration/1
   18 ?        00:00:00 ksoftirqd/1
   21 ?        00:00:00 cpuhp/2
   22 ?        00:00:00 idle_inject/2
   23 ?        00:00:00 migration/2
   24 ?        00:00:00 ksoftirqd/2
   27 ?        00:00:00 cpuhp/3
   28 ?        00:00:00 idle_inject/3
   29 ?        00:00:00 migration/3
   30 ?        00:00:00 ksoftirqd/3
   32 ?        00:00:00 kworker/3:0H-kb
   33 ?        00:00:00 kdevtmpfs
   34 ?        00:00:00 netns
   35 ?        00:00:00 rcu_tasks_kthre
   36 ?        00:00:00 kauditd
   37 ?        00:00:00 khungtaskd
   38 ?        00:00:00 oom_reaper
   39 ?        00:00:00 writeback
   40 ?        00:00:00 kcompactd0
   41 ?        00:00:00 ksmd
   42 ?        00:00:00 khugepaged
  135 ?        00:00:00 kintegrityd
  136 ?        00:00:00 kblockd
  137 ?        00:00:00 blkcg_punt_bio
  139 ?        00:00:00 tpm_dev_wq
  141 ?        00:00:00 ata_sff
  142 ?        00:00:00 md
  143 ?        00:00:00 edac-poller
  144 ?        00:00:00 devfreq_wq
  145 ?        00:00:00 watchdogd
  149 ?        00:00:00 kswapd0
  150 ?        00:00:00 kworker/u9:0-hc
  151 ?        00:00:00 ecryptfs-kthrea
  154 ?        00:00:00 kthrotld
  155 ?        00:00:00 irq/122-aerdrv
  156 ?        00:00:00 irq/123-aerdrv
  157 ?        00:00:00 acpi_thermal_pm
  160 ?        00:00:00 ipv6_addrconf
  171 ?        00:00:00 kstrp
  190 ?        00:00:00 charger_manager
  248 ?        00:00:00 scsi_eh_0
  249 ?        00:00:00 scsi_tmf_0
  250 ?        00:00:00 scsi_eh_1
  251 ?        00:00:00 scsi_tmf_1
  256 ?        00:00:01 kworker/0:1H-kb
  278 ?        00:00:01 kworker/1:1H-kb
  281 ?        00:00:01 kworker/3:1H-ev
  282 ?        00:00:00 jbd2/sda7-8
  283 ?        00:00:00 ext4-rsv-conver
  296 ?        00:00:01 kworker/2:1H-ev
  327 ?        00:00:06 systemd-journal
  345 ?        00:00:02 systemd-udevd
  347 ?        00:00:00 loop0
  352 ?        00:00:00 loop1
  353 ?        00:00:00 loop2
  354 ?        00:00:00 loop3
  355 ?        00:00:00 loop4
  357 ?        00:00:00 loop5
  360 ?        00:00:00 loop6
  361 ?        00:00:00 loop7
  364 ?        00:00:00 loop8
  372 ?        00:00:00 loop9
  373 ?        00:00:00 loop10
  374 ?        00:00:00 loop11
  375 ?        00:00:00 loop12
  376 ?        00:00:00 loop13
  377 ?        00:00:00 loop14
  378 ?        00:00:00 loop15
  379 ?        00:00:00 loop16
  381 ?        00:00:00 loop17
  383 ?        00:00:00 loop18
  385 ?        00:00:00 loop19
  387 ?        00:00:00 loop20
  409 ?        00:00:00 irq/127-mei_me
  412 ?        00:00:28 irq/51-DELL0789
  446 ?        00:00:00 cfg80211
  448 ?        00:00:00 kmemstick
  450 ?        00:00:00 ath10k_wq
  451 ?        00:00:00 ath10k_aux_wq
  453 ?        00:00:00 kworker/u9:2-hc
  455 ?        00:00:00 cryptd
  583 ?        00:00:00 rmi4-poller
  585 ?        00:00:09 irq/131-i2c_hid
  801 ?        00:00:00 systemd-timesyn
  803 ?        00:00:06 systemd-resolve
  847 ?        00:00:01 rsyslogd
  849 ?        00:00:00 avahi-daemon
  851 ?        00:00:00 ModemManager
  854 ?        00:00:04 thermald
  858 ?        00:00:00 acpid
  861 ?        00:00:00 irqbalance
  862 ?        00:00:00 networkd-dispat
  863 ?        00:00:00 bluetoothd
  864 ?        00:00:00 udisksd
  865 ?        00:00:02 dbus-daemon
  867 ?        00:00:00 avahi-daemon
  921 ?        00:00:02 NetworkManager
  922 ?        00:00:02 snapd
  923 ?        00:00:00 cron
  924 ?        00:00:00 accounts-daemon
  934 ?        00:00:00 wpa_supplicant
  935 ?        00:00:00 cupsd
  936 ?        00:00:00 systemd-logind
  946 ?        00:00:00 polkitd
  947 ?        00:00:00 cups-browsed
  996 ?        00:00:00 colord
 1000 ?        00:00:00 unattended-upgr
 1015 ?        00:00:00 gdm3
 1070 ?        00:00:00 gdm-session-wor
 1093 ?        00:00:00 systemd
 1094 ?        00:00:00 (sd-pam)
 1113 ?        00:00:06 mysqld
 1119 ?        00:00:00 gnome-keyring-d
 1123 tty1     00:00:00 gdm-x-session
 1125 tty1     00:04:11 Xorg
 1142 ?        00:00:02 dbus-daemon
 1145 tty1     00:00:01 gnome-session-b
 1234 tty1     00:00:00 xbrlapi <defunct>
 1254 ?        00:00:00 ssh-agent
 1257 ?        00:00:00 gvfsd
 1262 ?        00:00:00 gvfsd-fuse
 1271 ?        00:00:00 whoopsie
 1273 ?        00:00:00 kerneloops
 1275 ?        00:00:00 kerneloops
 1282 ?        00:00:00 at-spi-bus-laun
 1287 ?        00:00:00 dbus-daemon
 1290 ?        00:00:03 at-spi2-registr
 1305 tty1     00:06:03 gnome-shell
 1311 ?        00:00:00 upowerd
 1332 ?        00:00:25 pulseaudio
 1333 ?        00:00:00 rtkit-daemon
 1339 ?        00:00:00 krfcommd
 1351 tty1     00:00:11 ibus-daemon
 1352 ?        00:00:00 xdg-permission-
 1359 tty1     00:00:00 ibus-dconf
 1361 tty1     00:00:00 ibus-x11
 1363 ?        00:00:00 ibus-portal
 1374 ?        00:00:00 gnome-shell-cal
 1380 ?        00:00:00 evolution-sourc
 1387 ?        00:00:00 boltd
 1392 ?        00:00:00 gvfs-udisks2-vo
 1396 ?        00:00:00 gvfs-goa-volume
 1400 ?        00:00:00 goa-daemon
 1410 ?        00:00:00 goa-identity-se
 1415 ?        00:00:00 gvfs-mtp-volume
 1419 ?        00:00:00 gvfs-afc-volume
 1424 ?        00:00:00 gvfs-gphoto2-vo
 1428 ?        00:00:10 packagekitd
 1429 tty1     00:00:00 gsd-power
 1430 tty1     00:00:00 gsd-print-notif
 1432 tty1     00:00:00 gsd-rfkill
 1433 tty1     00:00:00 gsd-screensaver
 1437 tty1     00:00:01 gsd-sharing
 1439 tty1     00:00:00 gsd-xsettings
 1443 tty1     00:00:00 gsd-wacom
 1444 tty1     00:00:00 gsd-sound
 1450 tty1     00:00:00 gsd-smartcard
 1467 tty1     00:00:00 gsd-clipboard
 1468 tty1     00:00:00 gsd-a11y-settin
 1469 tty1     00:00:00 gsd-datetime
 1470 tty1     00:00:01 gsd-color
 1474 tty1     00:00:00 gsd-keyboard
 1476 tty1     00:00:00 gsd-housekeepin
 1479 tty1     00:00:00 gsd-mouse
 1485 tty1     00:00:00 gsd-media-keys
 1506 tty1     00:00:00 gsd-printer
 1538 tty1     00:00:01 nautilus-deskto
 1539 tty1     00:00:43 slack
 1541 tty1     00:00:00 gsd-disk-utilit
 1562 ?        00:00:00 evolution-calen
 1569 tty1     00:00:03 ibus-engine-sim
 1577 ?        00:00:00 gvfsd-trash
 1591 ?        00:00:00 evolution-calen
 1600 ?        00:00:00 dconf-service
 1603 ?        00:00:00 evolution-addre
 1617 ?        00:00:00 evolution-addre
 1630 tty1     00:00:00 slack
 1642 tty1     00:00:00 slack
 1692 ?        00:00:00 gvfsd-metadata
 1725 tty1     00:00:30 slack
 1734 tty1     00:00:07 slack
 1754 tty1     00:06:20 slack
 1791 tty1     00:10:02 firefox
 1896 tty1     00:00:49 WebExtensions
 1946 tty1     00:00:11 Web Content
 2044 ?        00:00:00 dhclient
 2129 tty1     00:00:00 update-notifier
 2132 tty1     00:00:06 gnome-software
 2154 ?        00:00:55 code
 2156 ?        00:00:00 code
 2407 ?        00:00:00 code
 2409 ?        00:00:47 code
 2422 ?        00:05:02 code
 2640 ?        00:00:05 code
 2697 ?        00:00:21 code
 2709 pts/1    00:00:01 bash
 2895 ?        00:00:03 code
 2944 tty1     00:00:00 deja-dup-monito
 2980 tty1     00:05:04 Web Content
 3008 ?        00:00:00 code
 3009 ?        00:00:18 code
 3026 ?        00:00:01 code
 3054 ?        00:00:06 code
 3599 ?        00:00:00 gvfsd-http
 3694 tty1     00:00:35 Web Content
 4275 ?        00:00:01 python
 4278 ?        00:00:00 python
 4364 tty1     00:01:19 Web Content
 4691 ?        00:00:00 xdg-document-po
 5360 ?        00:00:00 zeitgeist-daemo
 5371 ?        00:00:00 zeitgeist-fts
 7628 ?        00:00:00 kworker/2:2H-kb
 7629 ?        00:00:00 kworker/1:2H-kb
 7674 ?        00:00:00 kworker/0:2H-kb
 8065 ?        00:00:00 snap
 8230 pts/2    00:00:00 bash
 8410 pts/2    00:00:00 sudo
 8411 pts/2    00:00:00 mysql
 8421 ?        00:00:02 kworker/u8:0-ev
 8596 ?        00:00:00 python
 8631 tty1     00:00:15 Web Content
 8698 pts/3    00:00:00 bash
 8888 ?        00:00:01 code
10129 tty1     00:00:15 chrome
10247 tty1     00:00:00 chrome
10249 tty1     00:00:00 chrome
10268 tty1     00:00:29 chrome
10272 tty1     00:00:03 chrome
10303 tty1     00:00:00 chrome
10371 tty1     00:00:40 chrome
10385 tty1     00:00:02 chrome
10414 tty1     00:00:48 Web Content
10560 ?        00:00:01 kworker/u8:3-ev
10698 ?        00:00:00 kworker/1:1-eve
10958 ?        00:00:00 kworker/0:0-eve
10971 ?        00:00:00 kworker/3:1-eve
11225 ?        00:00:00 kworker/0:1-cgr
11289 ?        00:00:00 kworker/2:2-rcu
11311 ?        00:00:00 kworker/u8:2+ev
11321 ?        00:00:01 gnome-terminal-
11330 pts/0    00:00:00 bash
11519 pts/0    00:00:00 man
11529 pts/0    00:00:00 pager
11537 ?        00:00:00 kworker/3:2-eve
11621 ?        00:00:00 kworker/1:2-eve
11622 ?        00:00:00 kworker/2:0-rcu
11708 tty1     00:00:38 Web Content
11766 tty1     00:00:00 Web Content
11879 ?        00:00:00 kworker/2:1-eve
11914 pts/1    00:00:00 ps
