USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 225484  5356 ?        Ss   09:03   0:25 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    09:03   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   09:03   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   09:03   0:00 [rcu_par_gp]
root         9  0.0  0.0      0     0 ?        I<   09:03   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    09:03   0:00 [ksoftirqd/0]
root        11  0.0  0.0      0     0 ?        I    09:03   0:23 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    09:03   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    09:03   0:00 [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    09:03   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    09:03   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    09:03   0:00 [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    09:03   0:00 [migration/1]
root        18  0.0  0.0      0     0 ?        S    09:03   0:00 [ksoftirqd/1]
root        21  0.0  0.0      0     0 ?        S    09:03   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    09:03   0:00 [idle_inject/2]
root        23  0.0  0.0      0     0 ?        S    09:03   0:00 [migration/2]
root        24  0.0  0.0      0     0 ?        S    09:03   0:00 [ksoftirqd/2]
root        27  0.0  0.0      0     0 ?        S    09:03   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    09:03   0:00 [idle_inject/3]
root        29  0.0  0.0      0     0 ?        S    09:03   0:00 [migration/3]
root        30  0.0  0.0      0     0 ?        S    09:03   0:00 [ksoftirqd/3]
root        33  0.0  0.0      0     0 ?        S    09:03   0:00 [kdevtmpfs]
root        34  0.0  0.0      0     0 ?        I<   09:03   0:00 [netns]
root        35  0.0  0.0      0     0 ?        S    09:03   0:00 [rcu_tasks_kthre]
root        36  0.0  0.0      0     0 ?        S    09:03   0:00 [kauditd]
root        37  0.0  0.0      0     0 ?        S    09:03   0:00 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    09:03   0:00 [oom_reaper]
root        39  0.0  0.0      0     0 ?        I<   09:03   0:00 [writeback]
root        40  0.0  0.0      0     0 ?        S    09:03   0:00 [kcompactd0]
root        41  0.0  0.0      0     0 ?        SN   09:03   0:00 [ksmd]
root        42  0.0  0.0      0     0 ?        SN   09:03   0:00 [khugepaged]
root       136  0.0  0.0      0     0 ?        I<   09:03   0:00 [kintegrityd]
root       137  0.0  0.0      0     0 ?        I<   09:03   0:00 [kblockd]
root       138  0.0  0.0      0     0 ?        I<   09:03   0:00 [blkcg_punt_bio]
root       140  0.0  0.0      0     0 ?        I<   09:03   0:00 [tpm_dev_wq]
root       141  0.0  0.0      0     0 ?        I<   09:03   0:00 [ata_sff]
root       142  0.0  0.0      0     0 ?        I<   09:03   0:00 [md]
root       143  0.0  0.0      0     0 ?        I<   09:03   0:00 [edac-poller]
root       144  0.0  0.0      0     0 ?        I<   09:03   0:00 [devfreq_wq]
root       145  0.0  0.0      0     0 ?        S    09:03   0:00 [watchdogd]
root       148  0.0  0.0      0     0 ?        S    09:03   0:09 [kswapd0]
root       149  0.0  0.0      0     0 ?        I<   09:03   0:00 [kworker/u17:0]
root       150  0.0  0.0      0     0 ?        S    09:03   0:00 [ecryptfs-kthrea]
root       153  0.0  0.0      0     0 ?        I<   09:03   0:00 [kthrotld]
root       154  0.0  0.0      0     0 ?        S    09:03   0:00 [irq/40-pciehp]
root       155  0.0  0.0      0     0 ?        I<   09:03   0:00 [acpi_thermal_pm]
root       158  0.0  0.0      0     0 ?        I<   09:03   0:00 [ipv6_addrconf]
root       169  0.0  0.0      0     0 ?        I<   09:03   0:00 [kstrp]
root       189  0.0  0.0      0     0 ?        I<   09:03   0:00 [charger_manager]
root       243  0.0  0.0      0     0 ?        S    09:03   0:00 [scsi_eh_0]
root       244  0.0  0.0      0     0 ?        I<   09:03   0:00 [scsi_tmf_0]
root       245  0.0  0.0      0     0 ?        S    09:03   0:00 [scsi_eh_1]
root       246  0.0  0.0      0     0 ?        I<   09:03   0:00 [scsi_tmf_1]
root       247  0.0  0.0      0     0 ?        S    09:03   0:00 [scsi_eh_2]
root       248  0.0  0.0      0     0 ?        I<   09:03   0:00 [scsi_tmf_2]
root       277  0.0  0.0      0     0 ?        S    09:04   0:03 [jbd2/sda1-8]
root       278  0.0  0.0      0     0 ?        I<   09:04   0:00 [ext4-rsv-conver]
root       312  0.0  0.3 103428 12284 ?        S<s  09:04   0:03 /lib/systemd/systemd-journald
root       342  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop0]
root       343  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop1]
root       345  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop2]
root       347  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop3]
root       350  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop4]
root       352  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop5]
root       354  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop6]
root       356  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop7]
root       358  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop8]
root       360  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop9]
root       362  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop10]
root       365  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop11]
root       366  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop12]
root       370  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop13]
root       371  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop14]
root       373  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop15]
root       376  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop16]
root       377  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop17]
root       378  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop18]
root       380  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop19]
root       382  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop20]
root       387  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop21]
root       389  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop22]
root       394  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop23]
root       395  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop24]
root       397  0.0  0.0  48168  2220 ?        Ss   09:04   0:01 /lib/systemd/systemd-udevd
root       398  0.0  0.0      0     0 ?        S<   09:04   0:00 [loop25]
root       501  0.0  0.0      0     0 ?        S    09:04   0:00 [irq/49-mei_me]
root       505  0.0  0.0      0     0 ?        I<   09:04   0:00 [kmemstick]
root       524  0.0  0.0      0     0 ?        I<   09:04   0:00 [cfg80211]
root       541  0.0  0.0      0     0 ?        S    09:04   0:00 [wl_event_handle]
root       567  0.0  0.0      0     0 ?        I<   09:04   0:00 [nvkm-disp]
root       569  0.0  0.0      0     0 ?        I<   09:04   0:00 [ttm_swap]
root       590  0.0  0.0      0     0 ?        I<   09:04   0:00 [cryptd]
systemd+   771  0.0  0.0 146112  2420 ?        Ssl  09:04   0:00 /lib/systemd/systemd-timesyncd
systemd+   772  0.0  0.0  71112  2924 ?        Ss   09:04   0:05 /lib/systemd/systemd-resolved
message+   787  0.0  0.1  51740  4332 ?        Rs   09:04   0:07 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       808  0.0  0.1 518336  5376 ?        Ssl  09:04   0:03 /usr/lib/udisks2/udisksd
syslog     809  0.0  0.0 263032  2000 ?        Ssl  09:04   0:00 /usr/sbin/rsyslogd -n
root       810  0.0  0.1 308552  4140 ?        Ssl  09:04   0:01 /usr/lib/accountsservice/accounts-daemon
avahi      812  0.0  0.0  47256  2412 ?        Ss   09:04   0:00 avahi-daemon: running [ashish-SVF15318SNW.local]
root       813  0.0  0.2 580764  7972 ?        Ssl  09:04   0:09 /usr/sbin/NetworkManager --no-daemon
root       814  0.0  0.0  70744  2808 ?        Ss   09:04   0:01 /lib/systemd/systemd-logind
root       815  0.0  0.0  45480  2916 ?        Ss   09:04   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       817  0.0  0.0 177632  3320 ?        Ssl  09:04   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       819  0.0  0.0   4548  1732 ?        Ss   09:04   0:07 /usr/sbin/acpid
root       824  0.0  0.0 110480  2216 ?        Ssl  09:04   0:01 /usr/sbin/irqbalance --foreground
root       825  0.0  0.0 186992  3252 ?        Ssl  09:04   0:03 /usr/sbin/thermald --no-daemon --dbus-enable
root       830  0.0  0.0 360592  2736 ?        Ssl  09:04   0:00 /usr/sbin/ModemManager --filter-policy=strict
root       831  0.0  0.0  38424  2224 ?        Ss   09:04   0:00 /usr/sbin/cron -f
root       836  0.0  0.2 1453716 9924 ?        Ssl  09:04   0:08 /usr/lib/snapd/snapd
avahi      859  0.0  0.0  47072    32 ?        S    09:04   0:00 avahi-daemon: chroot helper
root       898  0.0  0.1 321660  7064 ?        Ssl  09:04   0:01 /usr/lib/policykit-1/polkitd --no-debug
root       923  0.0  0.0 194352  3384 ?        Ssl  09:04   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       930  0.0  0.1 308056  3912 ?        Ssl  09:04   0:00 /usr/sbin/gdm3
root       945  0.0  0.0 261552  3392 ?        Sl   09:04   0:00 gdm-session-worker [pam/gdm-launch-environment]
mysql     1015  0.1  2.5 1426456 96432 ?       Sl   09:04   0:37 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
gdm       1016  0.0  0.0  77020  3100 ?        Ss   09:04   0:00 /lib/systemd/systemd --user
gdm       1019  0.0  0.0 114092   500 ?        S    09:04   0:00 (sd-pam)
gdm       1044  0.0  0.0 197796  3500 tty1     Ssl+ 09:04   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1047  0.0  0.0  50268  3004 ?        Ss   09:04   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
whoopsie  1048  0.0  0.1 468736  5900 ?        Ssl  09:04   0:00 /usr/bin/whoopsie -f
kernoops  1051  0.0  0.0  56940  1940 ?        Ss   09:04   0:02 /usr/sbin/kerneloops --test
kernoops  1053  0.0  0.0  56940  1976 ?        Ss   09:04   0:02 /usr/sbin/kerneloops
gdm       1075  0.0  0.1 567392  6652 tty1     Sl+  09:04   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1096  0.1  3.0 3454040 114872 tty1   Sl+  09:04   1:00 /usr/bin/gnome-shell
root      1105  0.0  0.1 322420  4000 ?        Ssl  09:04   0:01 /usr/lib/upower/upowerd
gdm       1122  0.0  0.6 634524 23480 tty1     Sl+  09:04   0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm       1130  0.0  0.1 365568  3916 ?        Ssl  09:04   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1135  0.0  0.0  49924  2276 ?        S    09:04   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1137  0.0  0.1 220764  3864 ?        Sl   09:04   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1141  0.0  0.1 1153640 5000 ?        Ssl  09:04   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit     1142  0.0  0.0 183504  2140 ?        SNsl 09:04   0:00 /usr/lib/rtkit/rtkit-daemon
root      1147  0.0  0.0  36380  2180 ?        Ss   09:05   0:00 /usr/lib/bluetooth/bluetoothd
gdm       1159  0.0  0.1 375276  4700 tty1     Sl   09:05   0:00 ibus-daemon --xim --panel disable
gdm       1160  0.0  0.0 271560  2860 ?        Ssl  09:05   0:00 /usr/libexec/xdg-permission-store
gdm       1166  0.0  0.0 294488  3124 tty1     Sl   09:05   0:00 /usr/lib/ibus/ibus-dconf
gdm       1169  0.0  0.3 491308 12664 tty1     Sl   09:05   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1171  0.0  0.0 292432  3444 ?        Sl   09:05   0:00 /usr/lib/ibus/ibus-portal
root      1179  0.0  0.1 315240  4136 ?        Ssl  09:05   0:00 /usr/lib/x86_64-linux-gnu/boltd
root      1181  0.0  0.8 457812 32000 ?        Ssl  09:05   0:10 /usr/lib/packagekit/packagekitd
gdm       1182  0.0  0.3 639760 13352 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1187  0.0  0.0 294452  3692 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1191  0.0  0.3 490932 12812 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1192  0.0  0.3 813300 13616 tty1     Sl+  09:05   0:05 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1195  0.0  0.1 393712  5508 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1196  0.0  0.0 283736  2964 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1200  0.0  0.3 643252 12940 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1206  0.0  0.3 1077140 13492 tty1    Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1207  0.0  0.0 201996  2528 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1208  0.0  0.3 653996 13188 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1211  0.0  0.1 267012  3856 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1212  0.0  0.0 202016  2524 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1213  0.0  0.0 275732  2896 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1215  0.0  0.0 321408  3708 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1221  0.0  0.0 390524  3184 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1223  0.0  0.1 340904  4116 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1229  0.0  0.3 576104 13236 tty1     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       1240  0.0  0.0 218632  3236 tty1     Sl   09:05   0:00 /usr/lib/ibus/ibus-engine-simple
colord    1279  0.0  0.2 339592  8944 ?        Ssl  09:05   0:00 /usr/lib/colord/colord
root      1309  0.0  0.1 415340  6364 ?        Sl   09:05   0:00 gdm-session-worker [pam/gdm-password]
ashish    1313  0.0  0.1  77132  4992 ?        Ss   09:05   0:00 /lib/systemd/systemd --user
ashish    1314  0.0  0.0 261556  1888 ?        S    09:05   0:00 (sd-pam)
ashish    1327  0.0  0.1 288488  5624 ?        Sl   09:05   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ashish    1331  0.0  0.0 212132  3564 tty2     Ssl+ 09:05   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
ashish    1333  2.4  2.6 696596 100908 tty2    Sl+  09:05  13:20 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
ashish    1340  0.0  0.1  51068  4160 ?        Ss   09:05   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ashish    1343  0.0  0.1 577888  7140 tty2     Sl+  09:05   0:01 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
ashish    1439  0.0  0.0  11300   316 ?        Ss   09:05   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
ashish    1442  0.0  0.1 292052  3936 ?        Ssl  09:05   0:00 /usr/lib/gvfs/gvfsd
ashish    1447  0.0  0.1 432020  3768 ?        Sl   09:05   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ashish    1451  0.0  0.1 367888  4128 ?        Ssl  09:05   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
ashish    1462  0.0  0.0  49924  2584 ?        S    09:05   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
ashish    1464  0.0  0.0 220776  3556 ?        Sl   09:05   0:04 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
ashish    1480  2.3  6.7 3630796 254440 tty2   Sl+  09:05  12:44 /usr/bin/gnome-shell
ashish    1490  2.0  0.2 1697192 9912 ?        S<l  09:05  11:10 /usr/bin/pulseaudio --start --log-target=syslog
ashish    1502  0.0  0.1 377968  5956 tty2     Sl   09:05   0:28 ibus-daemon --xim --panel disable
ashish    1505  0.0  0.0 271560  3404 ?        Ssl  09:05   0:00 /usr/libexec/xdg-permission-store
ashish    1510  0.0  0.1 296788  3784 tty2     Sl   09:05   0:00 /usr/lib/ibus/ibus-dconf
ashish    1512  0.0  0.2 356200  8932 tty2     Sl   09:05   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
ashish    1514  0.0  0.0 294728  3620 ?        Sl   09:05   0:00 /usr/lib/ibus/ibus-portal
ashish    1525  0.0  0.1 696412  5072 ?        Sl   09:05   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
ashish    1533  0.0  0.0 188016  3392 ?        Sl   09:05   0:00 /usr/lib/dconf/dconf-service
ashish    1538  0.0  0.1 320188  4100 ?        Ssl  09:05   0:01 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
ashish    1544  0.0  0.2 1308832 8680 ?        Ssl  09:05   0:00 /usr/lib/evolution/evolution-source-registry
ashish    1546  0.0  0.0 378820  3736 ?        Ssl  09:05   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
ashish    1551  0.0  0.1 294424  3880 ?        Ssl  09:05   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
ashish    1555  0.0  0.1 288784  3968 ?        Ssl  09:05   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
ashish    1562  0.0  0.0 274044  3384 ?        Ssl  09:05   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
ashish    1566  0.0  0.2 781676  9028 ?        Sl   09:05   0:00 /usr/lib/gnome-online-accounts/goa-daemon
ashish    1576  0.0  0.1 319568  3892 ?        Sl   09:05   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
ashish    1585  0.0  0.2 527316 10596 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-power
ashish    1586  0.0  0.1 349320  4660 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
ashish    1587  0.0  0.0 423344  3492 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
ashish    1588  0.0  0.0 275732  3536 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
ashish    1589  0.0  0.1 471300  5736 tty2     Sl+  09:05   0:04 /usr/lib/gnome-settings-daemon/gsd-sharing
ashish    1598  0.0  0.0 392688  3176 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
ashish    1599  0.0  0.2 504636  9260 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
ashish    1601  0.0  0.1 343072  4100 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
ashish    1608  0.0  0.2 440668  8952 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
ashish    1620  0.0  0.0 296616  3760 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
ashish    1621  0.0  0.2 355812  8760 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
ashish    1622  0.0  0.2 678180 10412 tty2     Sl+  09:05   0:05 /usr/lib/gnome-settings-daemon/gsd-color
ashish    1625  0.0  0.1 476560  5588 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
ashish    1626  0.0  0.1 374900  4540 tty2     Sl+  09:05   0:01 /usr/lib/gnome-settings-daemon/gsd-housekeeping
ashish    1627  0.0  0.2 516528  9972 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
ashish    1633  0.0  0.4 1616076 16016 tty2    Sl+  09:05   0:01 /usr/lib/gnome-settings-daemon/gsd-media-keys
ashish    1634  0.0  0.1 296624  3852 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
ashish    1644  0.0  0.1 508764  5124 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
ashish    1680  0.0  0.0 271932  3500 tty2     Sl+  09:05   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
ashish    1686  0.0  0.6 812136 25776 tty2     Sl+  09:05   0:02 nautilus-desktop
ashish    1711  0.0  0.9 894300 35588 ?        Ssl  09:05   0:00 /usr/lib/evolution/evolution-calendar-factory
ashish    1717  0.0  0.0 220928  3412 tty2     Sl   09:05   0:08 /usr/lib/ibus/ibus-engine-simple
ashish    1728  0.0  0.1 384164  3940 ?        Sl   09:05   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
root      1733  0.0  0.0  25988  3304 ?        S    09:05   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp2s0.pid -lf /var/lib/NetworkManager/dhclient-845f7c2a-b4aa-4f4a-94c7-a16d008ae072-wlp2s0.lease -cf /var/lib/NetworkManager/dhclient-wlp2s0.conf wlp2s0
ashish    1744  0.0  1.1 1142568 41548 ?       Sl   09:06   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1711x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1711/2
ashish    1757  0.0  0.1 734828  6840 ?        Ssl  09:06   0:00 /usr/lib/evolution/evolution-addressbook-factory
ashish    1766  0.0  0.1 876364  6320 ?        Sl   09:06   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1757x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1757/2
ashish    1795  0.0  0.1 204572  3880 ?        Ssl  09:06   0:00 /usr/lib/gvfs/gvfsd-metadata
ashish    1871  0.0  0.5 651056 19128 tty2     Sl+  09:06   0:01 update-notifier
ashish    1874  0.0  2.7 1341328 104008 tty2   SLl+ 09:06   0:06 /usr/bin/gnome-software --gapplication-service
root      1974  0.0  0.0  25988  3300 ?        S    09:07   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-enp3s0.pid -lf /var/lib/NetworkManager/dhclient-538b25e9-8480-38e5-81ea-ff70f1eb5bc8-enp3s0.lease -cf /var/lib/NetworkManager/dhclient-enp3s0.conf enp3s0
ashish    2101  0.3  2.4 873956 92664 tty2     Sl+  09:08   1:45 /usr/lib/slack/slack
ashish    2106  0.0  0.3 377632 11568 tty2     S+   09:08   0:00 /usr/lib/slack/slack --type=zygote
ashish    2108  0.0  0.2 377632  7816 tty2     S+   09:08   0:00 /usr/lib/slack/slack --type=zygote
ashish    2136  0.1  1.5 532088 59592 tty2     Sl+  09:08   0:42 /usr/lib/slack/slack --type=gpu-process --field-trial-handle=11824500410407477149,464632792896557422,131072 --disable-features=SpareRendererForSitePerProcess --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=4596533222255463627
ashish    2146  0.0  0.7 466612 26888 tty2     Sl+  09:08   0:10 /usr/lib/slack/slack --type=utility --field-trial-handle=11824500410407477149,464632792896557422,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-GB --service-sandbox-type=network --standard-schemes=slack-resources,slack-sounds,slack-webapp-dev --secure-schemes=slack-resources,slack-sounds,slack-webapp-dev --bypasscsp-schemes=slack-resources,slack-sounds,slack-webapp-dev --cors-schemes=slack-resources,slack-sounds,slack-webapp-dev --fetch-schemes=slack-resources,slack-sounds,slack-webapp-dev --service-worker-schemes=slack-resources,slack-sounds,slack-webapp-dev --service-request-channel-token=10894283654814599358 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
ashish    2164  1.1  5.7 24143816 217244 tty2  Sl+  09:08   6:09 /usr/lib/slack/slack --type=renderer --autoplay-policy=no-user-gesture-required --force-color-profile=srgb --field-trial-handle=11824500410407477149,464632792896557422,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-GB --standard-schemes=slack-resources,slack-sounds,slack-webapp-dev --secure-schemes=slack-resources,slack-sounds,slack-webapp-dev --bypasscsp-schemes=slack-resources,slack-sounds,slack-webapp-dev --cors-schemes=slack-resources,slack-sounds,slack-webapp-dev --fetch-schemes=slack-resources,slack-sounds,slack-webapp-dev --service-worker-schemes=slack-resources,slack-sounds,slack-webapp-dev --app-path=/usr/lib/slack/resources/app.asar --no-sandbox --no-zygote --preload=/usr/lib/slack/resources/app.asar/dist/main-preload-entry-point.bundle.js --background-color=#FFFFFF --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=13436644077399339570 --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --enable-node-leakage-in-renderers {"preloadEnvironment":{"resourcePath":"/usr/lib/slack/resources/app.asar","appVersion":"4.3.2","linux":{"os":"Ubuntu 18.04.4 LTS","name":"18.04","release":"bionic","codename":"","desktopEnvironment":"Unity"},"sessionId":"M2QyZTY0NzEtYjU1OC01NGVhLTk2YmYtZGY1Y2I0N2I4YzlhXzE1ODM5ODQzMDY0NzI=","uuid":"3d2e6471-b558-54ea-96bf-df5cb47b8c9a","releaseChannel":"prod","teamId":"app","windowType":"main"},"crashReporterOpts":{"productName":"Slack","companyName":"Slack Technologies","uploadToServer":true,"submitURL":"https://slack.com/apps/breakpad?instanceUid=3d2e6471-b558-54ea-96bf-df5cb47b8c9a","extra":{"instanceUid":"3d2e6471-b558-54ea-96bf-df5cb47b8c9a","sessionId":"M2QyZTY0NzEtYjU1OC01NGVhLTk2YmYtZGY1Y2I0N2I4YzlhXzE1ODM5ODQzMDY0NzI="}},"perfTimer":{"mainPid":2101,"BOOT":[279,877589990],"numTeamsAtLaunch":2,"SHELL":[281,367426095],"APP_READY":[281,486975279],"APP_CREATED":[282,474380794],"MAIN_WINDOW_CREATING":[282,913230506]},"identifier":"slack_preload_metadata_arguments"}
ashish    2964  0.0  0.1 359636  4936 ?        Sl   09:17   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.7 /org/gtk/gvfs/exec_spaw/7
root      5064  0.0  0.1 107688  6720 ?        Ss   10:06   0:00 /usr/sbin/cupsd -l
root      5065  0.0  0.2 303656  8544 ?        Ssl  10:06   0:00 /usr/sbin/cups-browsed
lp        5087  0.0  0.1  86416  5360 ?        S    10:06   0:00 /usr/lib/cups/notifier/dbus dbus://
root     13532  0.0  0.0      0     0 ?        I    16:27   0:04 [kworker/u16:3-i]
ashish   13946  0.0  1.3 1334260 48980 ?       Sl   16:58   0:03 /usr/bin/nautilus --gapplication-service
root     14172  0.0  0.0      0     0 ?        I<   16:59   0:00 [kworker/1:0H-kb]
ashish   14256  0.7  0.9 802256 35996 ?        Ssl  16:59   0:37 /usr/lib/gnome-terminal/gnome-terminal-server
ashish   14266  0.0  0.1  30204  5548 pts/0    Ss   16:59   0:01 bash
root     14392  0.0  0.0      0     0 ?        I<   17:02   0:00 [kworker/2:1H-kb]
ashish   14581  0.0  0.0  16952  2432 pts/0    T    17:11   0:00 less process.txt
ashish   14603  0.0  0.0  16952  2364 pts/0    T    17:11   0:00 less process.txt
root     14929  0.0  0.0      0     0 ?        I<   17:20   0:00 [kworker/3:1H-kb]
root     15098  0.0  0.0      0     0 ?        I<   17:26   0:00 [kworker/1:2H-kb]
ashish   16155  0.0  0.2  43576  9704 pts/0    T    17:45   0:00 python3
root     16885  0.0  0.0      0     0 ?        I<   17:49   0:00 [kworker/0:0H-kb]
root     16913  0.0  0.0      0     0 ?        I    17:49   0:00 [kworker/2:2-eve]
ashish   17455  2.6  5.1 837428 195156 tty2    SLl+ 17:50   0:43 /opt/google/chrome/chrome
ashish   17462  0.0  0.0  14712   768 tty2     S+   17:50   0:00 cat
ashish   17463  0.0  0.0  14712   752 tty2     S+   17:50   0:00 cat
ashish   17466  0.0  1.5 455056 59476 tty2     S+   17:50   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8,
ashish   17467  0.0  0.1  27220  4100 tty2     S+   17:50   0:00 /opt/google/chrome/nacl_helper
ashish   17470  0.0  0.4 455056 15652 tty2     S+   17:50   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8,
ashish   17491  1.9  2.8 575288 109092 tty2    Sl+  17:50   0:32 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=3627065727062571427,15612603450068917283,131072 --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
ashish   17493  0.5  2.2 540372 84748 tty2     SLl+ 17:50   0:08 /opt/google/chrome/chrome --type=utility --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --shared-files
ashish   17538  0.0  2.2 4766752 84716 tty2    Sl+  17:50   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
ashish   17565  0.0  2.2 4761628 84356 tty2    Sl+  17:50   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
root     17921  0.0  0.0      0     0 ?        I    17:54   0:00 [kworker/0:0-eve]
root     18026  0.0  0.0      0     0 ?        I    17:56   0:00 [kworker/3:3-eve]
root     18028  0.0  0.0      0     0 ?        D    17:56   0:00 [kworker/u16:1+e]
ashish   18064  0.8  6.9 3050104 262688 tty2   Sl+  17:57   0:10 /usr/lib/firefox/firefox -new-window
ashish   18115  0.2  4.0 2652232 153032 tty2   Sl+  17:57   0:03 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 208855 -parentBuildID 20200217142647 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 18064 true tab
ashish   18203  0.5  3.1 848600 120180 ?       Ssl  17:57   0:06 /snap/code/26/usr/share/code/code --force-user-env --no-sandbox --unity-launch --no-sandbox
ashish   18205  0.0  1.0 351868 40348 ?        S    17:57   0:00 /snap/code/26/usr/share/code/code --type=zygote --no-sandbox
ashish   18256  0.2  1.8 398532 68356 ?        Sl   17:57   0:03 /snap/code/26/usr/share/code/code --type=gpu-process --field-trial-handle=12140565534456976022,12498095814819224141,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --use-gl=swiftshader-webgl --service-request-channel-token=1491918234251034588
ashish   18276  2.3  5.3 1201872 202840 ?      SLl  17:57   0:28 /snap/code/26/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=12140565534456976022,12498095814819224141,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-GB --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/snap/code/26/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --background-color=#1e1e1e --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3675571688300839588 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
ashish   18306  0.1  2.7 2593716 103840 tty2   Sl+  17:57   0:01 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6224 -prefMapSize 208855 -parentBuildID 20200217142647 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 18064 true tab
ashish   18380  0.6  3.3 738280 126008 ?       Sl   17:57   0:08 /snap/code/26/usr/share/code/code --inspect-port=0 /snap/code/26/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
ashish   18381  0.0  0.1  29812  4712 pts/1    Ss+  17:57   0:00 /bin/bash
ashish   18405  0.1  2.9 717944 110752 ?       Sl   17:57   0:01 /snap/code/26/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=12140565534456976022,12498095814819224141,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-GB --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/snap/code/26/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18337298649636554783 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
ashish   18424  0.0  1.7 559192 64700 ?        Rl   17:57   0:00 /snap/code/26/usr/share/code/code /snap/code/26/usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
ashish   18475  0.0  1.7 560264 64764 ?        Sl   17:57   0:00 /snap/code/26/usr/share/code/code /snap/code/26/usr/share/code/resources/app/out/bootstrap-fork --type=searchService
ashish   18534  0.0  0.6 146492 24132 ?        Sl   17:57   0:00 /usr/bin/python3 completion.py
ashish   18537  0.0  0.5  68840 20104 ?        S    17:57   0:00 /usr/bin/python3 lib/python/jedi/inference/compiled/subprocess/__main__.py lib/python 3.6.9
root     18626  0.0  0.0      0     0 ?        I    17:59   0:00 [kworker/1:3-eve]
root     18684  0.0  0.0      0     0 ?        I    18:00   0:00 [kworker/2:0-eve]
root     18751  0.0  0.0      0     0 ?        I<   18:00   0:00 [kworker/0:1H-ev]
root     18820  0.0  0.0      0     0 ?        I    18:01   0:00 [kworker/u16:2-i]
root     18842  0.0  0.0      0     0 ?        I    18:01   0:00 [kworker/0:1-eve]
root     18921  0.0  0.0      0     0 ?        I<   18:03   0:00 [kworker/3:0H-kb]
ashish   19058  0.0  2.1 2572104 80328 tty2    Sl+  18:05   0:00 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 8606 -prefMapSize 208855 -parentBuildID 20200217142647 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 18064 true tab
root     19084  0.0  0.0      0     0 ?        I<   18:05   0:00 [kworker/2:0H-ev]
root     19125  0.0  0.0      0     0 ?        I    18:06   0:00 [kworker/1:0-mm_]
ashish   19129  1.1  3.4 4806476 131040 tty2   Sl+  18:07   0:07 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=44 --no-v8-untrusted-code-mitigations --shared-files
root     19177  0.0  0.0      0     0 ?        I    18:07   0:00 [kworker/3:0-cgr]
ashish   19185  0.0  1.5 422064 59440 ?        Sl   18:08   0:00 /snap/code/26/usr/share/code/code --type=utility --field-trial-handle=12140565534456976022,12498095814819224141,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --lang=en-GB --service-sandbox-type=network --no-sandbox --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --service-request-channel-token=17766586403470790707 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root     19442  0.0  0.0      0     0 ?        I    18:15   0:00 [kworker/2:1-eve]
root     19443  0.0  0.0      0     0 ?        I    18:15   0:00 [kworker/0:2-eve]
ashish   19460  0.9  3.1 4794212 117256 tty2   Sl+  18:15   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=48 --no-v8-untrusted-code-mitigations --shared-files
root     19472  0.0  0.0      0     0 ?        I    18:15   0:00 [kworker/1:1-eve]
ashish   19516  0.0  1.3 4742676 52272 tty2    Sl+  18:16   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=49 --no-v8-untrusted-code-mitigations --shared-files
ashish   19553  0.0  0.0  46768  3548 pts/0    R+   18:18   0:00 ps aux
