USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 225484  5356 ?        Ss   09:03   0:25 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    09:03   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   09:03   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   09:03   0:00 [rcu_par_gp]
root         9  0.0  0.0      0     0 ?        I<   09:03   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    09:03   0:00 [ksoftirqd/0]
root        11  0.0  0.0      0     0 ?        I    09:03   0:23 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    09:03   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    09:03   0:00 [idle_inject/0]
