USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ashish    1331  0.0  0.0 212132  3564 tty2     Ssl+ 09:05   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
ashish    1333  2.4  2.6 696996 101076 tty2    Sl+  09:05  13:14 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
ashish    1343  0.0  0.1 577888  7140 tty2     Sl+  09:05   0:01 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
ashish    1480  2.2  6.7 3630636 252724 tty2   Sl+  09:05  12:30 /usr/bin/gnome-shell
ashish    1502  0.0  0.1 377968  5956 tty2     Sl   09:05   0:27 ibus-daemon --xim --panel disable
ashish    1510  0.0  0.1 296788  3784 tty2     Sl   09:05   0:00 /usr/lib/ibus/ibus-dconf
ashish    1512  0.0  0.2 356200  8932 tty2     Sl   09:05   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
ashish    1585  0.0  0.2 527316 10596 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-power
ashish    1586  0.0  0.1 349320  4660 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
ashish    1587  0.0  0.0 423344  3492 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
ashish    1588  0.0  0.0 275732  3536 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
ashish    1589  0.0  0.1 471300  5736 tty2     Sl+  09:05   0:04 /usr/lib/gnome-settings-daemon/gsd-sharing
ashish    1598  0.0  0.0 392688  3176 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
ashish    1599  0.0  0.2 504636  9260 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
ashish    1601  0.0  0.1 343072  4100 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
ashish    1608  0.0  0.2 440668  8952 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
ashish    1620  0.0  0.0 296616  3760 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
ashish    1621  0.0  0.2 355812  8760 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
ashish    1622  0.0  0.2 678180 10412 tty2     Sl+  09:05   0:05 /usr/lib/gnome-settings-daemon/gsd-color
ashish    1625  0.0  0.1 476560  5588 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
ashish    1626  0.0  0.1 374900  4540 tty2     Sl+  09:05   0:01 /usr/lib/gnome-settings-daemon/gsd-housekeeping
ashish    1627  0.0  0.2 516528  9972 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
ashish    1633  0.0  0.4 1616076 16016 tty2    Sl+  09:05   0:01 /usr/lib/gnome-settings-daemon/gsd-media-keys
ashish    1634  0.0  0.1 296624  3852 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
ashish    1644  0.0  0.1 508764  5124 tty2     Sl+  09:05   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
ashish    1680  0.0  0.0 271932  3500 tty2     Sl+  09:05   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
ashish    1686  0.0  0.6 812136 25776 tty2     Sl+  09:05   0:02 nautilus-desktop
ashish    1717  0.0  0.0 220928  3412 tty2     Sl   09:05   0:08 /usr/lib/ibus/ibus-engine-simple
ashish    1871  0.0  0.5 651056 19128 tty2     Sl+  09:06   0:01 update-notifier
ashish    1874  0.0  2.7 1341328 104008 tty2   SLl+ 09:06   0:06 /usr/bin/gnome-software --gapplication-service
ashish    2101  0.3  2.3 873700 90092 tty2     Sl+  09:08   1:44 /usr/lib/slack/slack
ashish    2106  0.0  0.3 377632 11568 tty2     S+   09:08   0:00 /usr/lib/slack/slack --type=zygote
ashish    2108  0.0  0.2 377632  7816 tty2     S+   09:08   0:00 /usr/lib/slack/slack --type=zygote
ashish    2136  0.1  1.5 532088 59592 tty2     Sl+  09:08   0:42 /usr/lib/slack/slack --type=gpu-process --field-trial-handle=11824500410407477149,464632792896557422,131072 --disable-features=SpareRendererForSitePerProcess --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=4596533222255463627
ashish    2146  0.0  0.7 466612 26696 tty2     Sl+  09:08   0:10 /usr/lib/slack/slack --type=utility --field-trial-handle=11824500410407477149,464632792896557422,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-GB --service-sandbox-type=network --standard-schemes=slack-resources,slack-sounds,slack-webapp-dev --secure-schemes=slack-resources,slack-sounds,slack-webapp-dev --bypasscsp-schemes=slack-resources,slack-sounds,slack-webapp-dev --cors-schemes=slack-resources,slack-sounds,slack-webapp-dev --fetch-schemes=slack-resources,slack-sounds,slack-webapp-dev --service-worker-schemes=slack-resources,slack-sounds,slack-webapp-dev --service-request-channel-token=10894283654814599358 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
ashish    2164  1.1  5.7 24143816 215064 tty2  Sl+  09:08   6:08 /usr/lib/slack/slack --type=renderer --autoplay-policy=no-user-gesture-required --force-color-profile=srgb --field-trial-handle=11824500410407477149,464632792896557422,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-GB --standard-schemes=slack-resources,slack-sounds,slack-webapp-dev --secure-schemes=slack-resources,slack-sounds,slack-webapp-dev --bypasscsp-schemes=slack-resources,slack-sounds,slack-webapp-dev --cors-schemes=slack-resources,slack-sounds,slack-webapp-dev --fetch-schemes=slack-resources,slack-sounds,slack-webapp-dev --service-worker-schemes=slack-resources,slack-sounds,slack-webapp-dev --app-path=/usr/lib/slack/resources/app.asar --no-sandbox --no-zygote --preload=/usr/lib/slack/resources/app.asar/dist/main-preload-entry-point.bundle.js --background-color=#FFFFFF --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=13436644077399339570 --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --enable-node-leakage-in-renderers {"preloadEnvironment":{"resourcePath":"/usr/lib/slack/resources/app.asar","appVersion":"4.3.2","linux":{"os":"Ubuntu 18.04.4 LTS","name":"18.04","release":"bionic","codename":"","desktopEnvironment":"Unity"},"sessionId":"M2QyZTY0NzEtYjU1OC01NGVhLTk2YmYtZGY1Y2I0N2I4YzlhXzE1ODM5ODQzMDY0NzI=","uuid":"3d2e6471-b558-54ea-96bf-df5cb47b8c9a","releaseChannel":"prod","teamId":"app","windowType":"main"},"crashReporterOpts":{"productName":"Slack","companyName":"Slack Technologies","uploadToServer":true,"submitURL":"https://slack.com/apps/breakpad?instanceUid=3d2e6471-b558-54ea-96bf-df5cb47b8c9a","extra":{"instanceUid":"3d2e6471-b558-54ea-96bf-df5cb47b8c9a","sessionId":"M2QyZTY0NzEtYjU1OC01NGVhLTk2YmYtZGY1Y2I0N2I4YzlhXzE1ODM5ODQzMDY0NzI="}},"perfTimer":{"mainPid":2101,"BOOT":[279,877589990],"numTeamsAtLaunch":2,"SHELL":[281,367426095],"APP_READY":[281,486975279],"APP_CREATED":[282,474380794],"MAIN_WINDOW_CREATING":[282,913230506]},"identifier":"slack_preload_metadata_arguments"}
ashish   14266  0.0  0.1  30204  5548 pts/0    Ss   16:59   0:01 bash
ashish   14581  0.0  0.0  16952  2432 pts/0    T    17:11   0:00 less process.txt
ashish   14603  0.0  0.0  16952  2364 pts/0    T    17:11   0:00 less process.txt
ashish   16155  0.0  0.2  43576  9704 pts/0    T    17:45   0:00 python3
ashish   17455  2.7  5.1 853644 194968 tty2    SLl+ 17:50   0:38 /opt/google/chrome/chrome
ashish   17462  0.0  0.0  14712   768 tty2     S+   17:50   0:00 cat
ashish   17463  0.0  0.0  14712   752 tty2     S+   17:50   0:00 cat
ashish   17466  0.0  1.5 455056 59476 tty2     S+   17:50   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8,
ashish   17467  0.0  0.1  27220  4100 tty2     S+   17:50   0:00 /opt/google/chrome/nacl_helper
ashish   17470  0.0  0.4 455056 15652 tty2     S+   17:50   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8,
ashish   17491  2.1  3.0 581440 115988 tty2    Sl+  17:50   0:29 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=3627065727062571427,15612603450068917283,131072 --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
ashish   17493  0.5  2.2 539348 84188 tty2     SLl+ 17:50   0:07 /opt/google/chrome/chrome --type=utility --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --shared-files
ashish   17538  0.0  2.2 4766752 84716 tty2    Sl+  17:50   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
ashish   17565  0.0  2.2 4761628 84356 tty2    Sl+  17:50   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
ashish   18064  1.0  6.9 3050104 261388 tty2   Sl+  17:57   0:10 /usr/lib/firefox/firefox -new-window
ashish   18115  0.3  3.9 2648136 147944 tty2   Sl+  17:57   0:03 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 208855 -parentBuildID 20200217142647 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 18064 true tab
ashish   18306  0.1  2.7 2593716 103840 tty2   Sl+  17:57   0:01 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6224 -prefMapSize 208855 -parentBuildID 20200217142647 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 18064 true tab
ashish   18381  0.0  0.1  29812  4712 pts/1    Ss+  17:57   0:00 /bin/bash
ashish   18785  2.8  3.2 4827500 123668 tty2   Sl+  18:00   0:23 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=37 --no-v8-untrusted-code-mitigations --shared-files
ashish   18830  0.0  2.3 4767464 87016 tty2    Sl+  18:01   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=38 --no-v8-untrusted-code-mitigations --shared-files
ashish   18845  3.8  3.4 4808256 130708 tty2   Sl+  18:02   0:28 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=39 --no-v8-untrusted-code-mitigations --shared-files
ashish   18867  0.1  2.6 4778088 99020 tty2    Sl+  18:02   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=41 --no-v8-untrusted-code-mitigations --shared-files
ashish   18879  0.0  2.1 4766032 81684 tty2    Sl+  18:02   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=42 --no-v8-untrusted-code-mitigations --shared-files
ashish   19058  0.0  2.1 2572104 80328 tty2    Sl+  18:05   0:00 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 8606 -prefMapSize 208855 -parentBuildID 20200217142647 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 18064 true tab
ashish   19129  1.5  3.4 4806604 130592 tty2   Sl+  18:07   0:06 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=44 --no-v8-untrusted-code-mitigations --shared-files
ashish   19146  0.0  1.4 4750872 54320 tty2    Sl+  18:07   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3627065727062571427,15612603450068917283,131072 --lang=en-GB --enable-crash-reporter=97ca79c3-1e3f-485a-a5c5-106f61cbd8a8, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=45 --no-v8-untrusted-code-mitigations --shared-files
ashish   19408  0.0  0.0  46768  3500 pts/0    R+   18:14   0:00 ps u
