USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
sudhir    1371  0.0  0.0 212132  5952 tty2     Ssl+ 09:10   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
sudhir    1373  2.2  0.8 528252 69364 tty2     Rl+  09:10  12:50 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
sudhir    1382  0.0  0.2 577964 16044 tty2     Sl+  09:10   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
sudhir    1518  2.3  3.3 3898168 270500 tty2   Rl+  09:10  13:37 /usr/bin/gnome-shell
sudhir    1548  0.0  0.1 377768 10264 tty2     Sl   09:10   0:25 ibus-daemon --xim --panel disable
sudhir    1552  0.0  0.1 296788  8344 tty2     Sl   09:10   0:00 /usr/lib/ibus/ibus-dconf
sudhir    1554  0.0  0.2 356204 22080 tty2     Sl   09:10   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
sudhir    1624  0.0  0.3 808420 26108 tty2     Sl+  09:10   0:05 /usr/lib/gnome-settings-daemon/gsd-power
sudhir    1625  0.0  0.1 349320 10228 tty2     Sl+  09:10   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
sudhir    1626  0.0  0.0 423344  5880 tty2     Sl+  09:10   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
sudhir    1627  0.0  0.0 275732  5084 tty2     Sl+  09:10   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
sudhir    1630  0.0  0.1 471324 11864 tty2     Sl+  09:10   0:04 /usr/lib/gnome-settings-daemon/gsd-sharing
sudhir    1637  0.0  0.1 392712  9972 tty2     Sl+  09:10   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
sudhir    1641  0.0  0.1 343092  9872 tty2     Sl+  09:10   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
sudhir    1642  0.0  0.2 504632 23552 tty2     Sl+  09:10   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
sudhir    1656  0.0  0.2 440656 22944 tty2     Sl+  09:10   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
sudhir    1661  0.0  0.1 296640  8376 tty2     Sl+  09:10   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
sudhir    1662  0.0  0.2 355812 21656 tty2     Sl+  09:10   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
sudhir    1663  0.0  0.3 678272 24384 tty2     Sl+  09:10   0:08 /usr/lib/gnome-settings-daemon/gsd-color
sudhir    1665  0.0  0.1 476584 15308 tty2     Sl+  09:10   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
sudhir    1667  0.0  0.1 374680  8784 tty2     Sl+  09:10   0:01 /usr/lib/gnome-settings-daemon/gsd-housekeeping
sudhir    1668  0.0  0.2 516560 22588 tty2     Sl+  09:10   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
sudhir    1672  0.0  0.3 1477004 25876 tty2    Sl+  09:10   0:03 /usr/lib/gnome-settings-daemon/gsd-media-keys
sudhir    1675  0.0  0.1 296644  8380 tty2     Sl+  09:10   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
sudhir    1706  0.0  0.1 508764 12824 tty2     Sl+  09:10   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
sudhir    1721  0.0  0.0 271932  6256 tty2     Sl+  09:10   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
sudhir    1730  0.0  0.7 1371432 60044 tty2    Sl+  09:10   0:02 nautilus-desktop
sudhir    1767  0.0  0.1 220996  8144 tty2     Sl   09:10   0:07 /usr/lib/ibus/ibus-engine-simple
sudhir    1855  0.2  1.9 908940 153828 tty2    Sl+  09:10   1:33 /snap/slack/21/usr/lib/slack/slack --no-sandbox --executed-from=/home/sudhir --pid=1828
sudhir    1860  0.0  0.5 386932 42940 tty2     S+   09:10   0:00 /snap/slack/21/usr/lib/slack/slack --type=zygote --no-sandbox
sudhir    1896  0.8  0.9 454588 74744 tty2     Sl+  09:10   4:52 /snap/slack/21/usr/lib/slack/slack --type=gpu-process --field-trial-handle=6751443653685303704,16688127749343172329,131072 --disable-features=SpareRendererForSitePerProcess --no-sandbox --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --use-gl=swiftshader-webgl --service-request-channel-token=4220872226359604175
sudhir    1899  0.0  0.8 478972 68748 tty2     Sl+  09:10   0:13 /snap/slack/21/usr/lib/slack/slack --type=utility --field-trial-handle=6751443653685303704,16688127749343172329,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-GB --service-sandbox-type=network --no-sandbox --standard-schemes=slack-resources,slack-sounds,slack-webapp-dev --secure-schemes=slack-resources,slack-sounds,slack-webapp-dev --bypasscsp-schemes=slack-resources,slack-sounds,slack-webapp-dev --cors-schemes=slack-resources,slack-sounds,slack-webapp-dev --fetch-schemes=slack-resources,slack-sounds,slack-webapp-dev --service-worker-schemes=slack-resources,slack-sounds,slack-webapp-dev --service-request-channel-token=8339839300062301717 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
sudhir    2040  1.2  4.3 24242972 345692 tty2  Sl+  09:10   7:22 /snap/slack/21/usr/lib/slack/slack --type=renderer --no-sandbox --autoplay-policy=no-user-gesture-required --for  --field-trial-handle=6751443653685303704,16688127749343172329,131072 --disable-features=SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-GB --standard-schemes=slack-resources,slack-sounds,slack-webapp-dev --secure-schemes=slack-resources,slack-sounds,slack-webapp-dev --bypasscsp-schemes=slack-resources,slack-sounds,slack-webapp-dev --cors-schemes=slack-resources,slack-sounds,slack-webapp-dev --fetch-schemes=slack-resources,slack-sounds,slack-webapp-dev --service-worker-schemes=slack-resources,slack-sounds,slack-webapp-dev --app-path=/snap/slack/21/usr/lib/slack/resources/app.asar --no-sandbox --no-zygote --preload=/snap/slack/21/usr/lib/slack/resources/app.asar/dist/main-preload-entry-point.bundle.js --background-color=#FFFFFF --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=10516738427489928644 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --enable-node-leakage-in-renderers {"preloadEnvironment":{"resourcePath":"/snap/slack/21/usr/lib/slack/resources/app.asar","appVersion":"4.3.2","linux":{"os":"Ubuntu 18.04.4 LTS","name":"18.04","release":"bionic","codename":"","desktopEnvironment":"Unity"},"sessionId":"OGQzZDg2YjgtODdjMC01ZDk4LWFkMGEtNGRkOGVkYjI3ZDdjXzE1ODM5ODQ0MTkxMTE=","uuid":"8d3d86b8-87c0-5d98-ad0a-4dd8edb27d7c","releaseChannel":"prod","teamId":"app","windowType":"main"},"crashReporterOpts":{"productName":"Slack","companyName":"Slack Technologies","uploadToServer":true,"submitURL":"https://slack.com/apps/breakpad?instanceUid=8d3d86b8-87c0-5d98-ad0a-4dd8edb27d7c","extra":{"instanceUid":"8d3d86b8-87c0-5d98-ad0a-4dd8edb27d7c","sessionId":"OGQzZDg2YjgtODdjMC01ZDk4LWFkMGEtNGRkOGVkYjI3ZDdjXzE1ODM5ODQ0MTkxMTE="}},"perfTimer":{"mainPid":1855,"BOOT":[32,430593002],"numTeamsAtLaunch":2,"SHELL":[33,29885294],"APP_READY":[33,39134628],"APP_CREATED":[33,238601267],"MAIN_WINDOW_CREATING":[33,287112312]},"identifier":"slack_preload_metadata_arguments"}
sudhir    2501  0.0  2.2 1348736 179356 tty2   SLl+ 09:11   0:05 /usr/bin/gnome-software --gapplication-service
sudhir    2504  0.0  0.3 607092 28668 tty2     Sl+  09:11   0:01 update-notifier
sudhir    2884  0.0  0.4 793024 33140 tty2     Sl+  09:12   0:00 /usr/lib/deja-dup/deja-dup-monitor
sudhir    3062  1.6  3.8 1209016 308772 tty2   SLl+ 09:12   9:16 /opt/google/chrome/chrome
sudhir    3068  0.0  0.0  14712   764 tty2     S+   09:12   0:00 cat
sudhir    3069  0.0  0.0  14712   732 tty2     S+   09:12   0:00 cat
sudhir    3072  0.0  0.7 455056 60820 tty2     S+   09:12   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba,
sudhir    3073  0.0  0.0  27220  4116 tty2     S+   09:12   0:00 /opt/google/chrome/nacl_helper
sudhir    3076  0.0  0.1 455056 15564 tty2     S+   09:12   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba,
sudhir    3098  4.3  1.6 611632 133616 tty2    Sl+  09:12  24:45 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=15193968497293527178,14009859217245557424,131072 --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
sudhir    3100  0.1  1.2 561684 99624 tty2     SLl+ 09:12   0:54 /opt/google/chrome/chrome --type=utility --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --shared-files
sudhir    3149  0.0  1.1 4792496 89936 tty2    Sl+  09:12   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
sudhir    3180  0.0  2.8 4938936 226888 tty2   Sl+  09:12   0:31 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
sudhir    3197  0.0  1.0 4794544 87416 tty2    Sl+  09:12   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
sudhir    7146  7.3  1.7 4959320 143532 tty2   Sl+  14:59  16:08 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=51 --no-v8-untrusted-code-mitigations --shared-files
sudhir   10586  0.8  1.6 4873592 135352 tty2   Sl+  17:02   0:49 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=146 --no-v8-untrusted-code-mitigations --shared-files
sudhir   10789  0.5  1.3 4837208 105212 tty2   Sl+  17:18   0:26 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=148 --no-v8-untrusted-code-mitigations --shared-files
sudhir   11524  0.0  0.0  32472  7944 pts/0    Ss   17:24   0:00 bash
sudhir   11984  0.6  1.6 4893732 134260 tty2   Sl+  17:25   0:27 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=153 --no-v8-untrusted-code-mitigations --shared-files
sudhir   23252  0.0  0.0  32468  7908 pts/1    Ss+  18:30   0:00 /bin/bash
sudhir   23341  5.6  0.0  32604  6652 pts/1    T    18:30   0:27 python loop.py
sudhir   24332  2.4  1.5 4845212 124116 tty2   Sl+  18:37   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=178 --no-v8-untrusted-code-mitigations --shared-files
sudhir   24356  0.0  0.6 4760224 54188 tty2    Sl+  18:37   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=179 --no-v8-untrusted-code-mitigations --shared-files
sudhir   24541  0.0  0.0  46768  3572 pts/0    R+   18:39   0:00 ps -u
