sudhir    3062  1.6  4.0 1198680 320596 tty2   SLl+ 09:12   9:03 /opt/google/chrome/chrome
sudhir    3072  0.0  0.7 455056 60820 tty2     S+   09:12   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba,
sudhir    3073  0.0  0.0  27220  4116 tty2     S+   09:12   0:00 /opt/google/chrome/nacl_helper
sudhir    3076  0.0  0.1 455056 15564 tty2     S+   09:12   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba,
sudhir    3098  4.4  1.7 619204 141800 tty2    Sl+  09:12  24:37 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=15193968497293527178,14009859217245557424,131072 --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
sudhir    3100  0.1  1.2 561684 99468 tty2     SLl+ 09:12   0:53 /opt/google/chrome/chrome --type=utility --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --shared-files
sudhir    3149  0.0  1.1 4792496 89936 tty2    Sl+  09:12   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
sudhir    3180  0.0  2.8 4938936 224908 tty2   Sl+  09:12   0:30 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
sudhir    3197  0.0  1.0 4794544 87416 tty2    Sl+  09:12   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
sudhir    7146  7.9  1.8 4960828 151532 tty2   Sl+  14:59  16:08 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=51 --no-v8-untrusted-code-mitigations --shared-files
sudhir   10586  1.0  1.6 4873464 134832 tty2   Sl+  17:02   0:49 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=146 --no-v8-untrusted-code-mitigations --shared-files
sudhir   10789  0.6  1.3 4837208 105016 tty2   Sl+  17:18   0:26 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=148 --no-v8-untrusted-code-mitigations --shared-files
sudhir   11984  0.4  1.6 4851180 130668 tty2   Sl+  17:25   0:16 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=153 --no-v8-untrusted-code-mitigations --shared-files
sudhir   16952  0.0  0.6 4784812 55424 tty2    Sl+  17:51   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=172 --no-v8-untrusted-code-mitigations --shared-files
sudhir   19070  0.9  0.6 763400 54976 tty2     Sl+  18:06   0:09 /opt/google/chrome/chrome --type=utility --field-trial-handle=15193968497293527178,14009859217245557424,131072 --lang=en-GB --service-sandbox-type=audio --disable-webrtc-apm-in-audio-service --enable-crash-reporter=4e03abcb-70e9-4695-89aa-b055dba566ba, --shared-files
sudhir   21705  0.0  0.0  21532  1052 pts/0    S+   18:22   0:00 grep --color=auto chrome
