USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.1 225748  9336 ?        Ss   09:09   0:38 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    09:09   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   09:09   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   09:09   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   09:09   0:00 [kworker/0:0H-kb]
root         9  0.0  0.0      0     0 ?        I<   09:09   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    09:09   0:00 [ksoftirqd/0]
root        11  0.0  0.0      0     0 ?        I    09:09   0:22 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    09:09   0:00 [migration/0]
